INDEX vounssuuouunt.

expulerit dictis ex 1010 2, 631- 00000100101010011011011005, 1277 “·
animo, non armis exultare 6, 1042 10010 viram 5, 330 felix 1000101000 ar«
5, 51 exultat 8, 142 fameque 3, 732 11001101
expergi quo possit exuperare 3, 1095 famul (famulus) 8, feminum pedibus
110 animai 8, 827 exsperiritrt 5, 385 1048 fundauerat
aspergi quo pppsirpt eppperata (0101.)2, {amulgess 1169 105131νί0 renti 5,
moenia mun , ana ,

372 exurat 3, 930 400001010000 6,10100000010101111101·
exsiccareque4, 623 0001000013, 175 848 130100001050111
exspuere ex animo exustae(plur.)5,4ll fas5, 161 33. 1010 43. ferri
rationem 2, 1040 . 100000 saevasque se· corpora 102. 101010
0006001006, 901 10001004, 516 0010001009 10101003,753.100·
exstructa (plur.) 6, fabricanda (plur.) 6, pulchros fasces 000- 10 dedere 5, 1339
187. 560. 1282 364 vasque secures 8, feraces terras 2,
exstructas 6, 964 fabricator lethi do· 1233 1097

exstructis 6, 185. lor 0010010003,10011010443132501000010101.)
alte 0001000246. 478 5, 1264 sultautpabula 10111
267 fabricentur 8, 728 100601010105, 111 1,14
exsuperabat dolor 6, face rosea 5, 974 fatalibus vinclis in· feroeque(subst.plu.)²
1275 faces 6, 1282. coeli dupedita 5, 874 2, 343. 9200 3,
extendatur 6, 434 00010100 2, 2061011106010 rumpat 8930 5, 229
extentat nervosa, 0001110005, 1190 2, 254 10101 (10100) quietes
489 facessunt 6, 957 1011 1100 5, 310 intectas fronde
extenuatur 4, 1255 100104, 108805, 836. fatigans 6, 1160 00000 naribus in·
extera (sing.)2,277. 1110 fatigant 5, 1423 00010011,405
435 faciem et formam fatigat 8, 490. 838 ferarum montivago
externa (sing.) 4, rerum 5, 1262 fatiget 3, 1067 0000111597.οοοι
930 facies 4, 819. 12190 fatis avulsa (erepta) tivagum genus
externaque (plur.) 5, 1111. 11750 4, 0010011002, 257 1080

1, 231 454. 9980 0, 812. fatiscisimulacrafee· ferarum 00010 (ge-
011010101,105402, 1110.000010(101“- sa5, 309 0010)2,994.10750
1140 bereas 4, 737. e avo fessa 10110011 3, 4, 4150 5, 98οζ
exterrentur 4, 1016 gregias 111101010- 459 10530 6, 1218
exterritus 2, 1080 0100 5, 1169 fatum 8, 862 ad satiatem terra
extima (sing.) 8, 00001001011000101- fauces vox 101101- ferarum scatit 5,
22004,651.())10.) 10010010 6, 418 radit 4, 531 40 ’
coeli 5, 650 facultas 1, 111. 174 fauces montis AEtna volvivago ferarum
extincti (sing.) 6, 7 100 ad 0010010011ιο- 6, 639 more vitam tracta·
extinctum 6, 791 cem 'turbasque re· faucibus l, 7250 4, bant 5, 930
extiterint 5, 71 (1111015, 1140 1019. rectis 6, 689 saperent fera saecla
extollere 2, 5950 3, faecundas 4, 1247 Tartarus horriferos ferarum 3, 753
10 ator. 10210 6, 10000102, 430 01001000 10001000 sylvestria 00010 10-
699 1011041151 0010031025 rarum 5, 865 1
extorquebat vitam faex 5, 498 favillam late differre serpentia saeola 10-
6, 1222 falcesque 3, 650 2, 674 1010106, 766 .
extrenumerumpro· falcibu’ (falcibus) 5, favillam longediffert ferique Centauri 2,
00110105, 1400 984 6, 690 400

extrahere 3, 331 falciferos currus 3, Faunos 4, 585 ferina (sing.) vestis*
extraria lux (exter- 6420 5, 1300 favoni (favonii) ge· contemta 5, 1417
00) 4, 278 falcis 5, 1293 011011000το l, ll dissiliunt fero 101-
extremus 00101 (01- fallacibus 4, 522 101010 6, 48 100110 saxa vapore
tima pars 0010110) fallax 4, 517 100110 ternpore 1, 1, 492

-6, 370 1011010563 805 feroces 4, 721 ’
validis extritus viri- 101114, 380 fax irai 8, 304 feros dentis adactus
bus ignis 5, 1097 101111 l, 1370 4, 566. calidae febres 2, 34 exibant 5, 1329
extruditque 6, 692 53911730 5,1155 febrim in 0110000- 10100 1100100 man·
extrusa (sing.) ve-. 000 me animi fallit cepit 6, 656 suescere cernebant
tustas novitate 8, 1, 9210 5, 88 ubi 001 101010 bili 5, 1367

977 fama 3, 9940 4, superante coorta ferratos rotarum'
extulerit 6, 83. 384 11170 5, 17. 396. 0014, 668 succutit orbes 5,
exultare 413. 6620 6, 13. fervidafebris 6, 804 550 ·
cananea, 195 Derim 1, 69 100010 ruinas 1,741 101100 (plur.) 80-

0110110016, 549 1010013, 65 iter infestum fecere 0010100106, losa·

exultant iu nume· famaeoeternismonu· vm'lmd Ἴ ,1011101052

 

