INDEX VOCABULORUM.

1111111114,1208 ‘impigre (sing.) 6, incendi (incendii) 6, incurrens l‚'288 Ι
immunda 4,1168 ’1450 673 incursum cornigerif
immutabile 1, 686. implexis principiis incendia 1, 902: 6, cervi 3, 762

7901 2, 760 3, 382 608 incurvi littoris 2,
immutare 6, 1120 implicitummorbo6, stomacho praebent 376

immutat 5, 1414 1280 incendia 4, 870 incussam 3, 883
imo (nom.) 3, 38. implicitus 4, 1142 caputincensutnier· incussit mihi amo·
67. 681 · importare cladem vore gerebant 6, rem l, 923

ab imo evertere 11111113,82616,370 1143 incutere morbos 6,
1111111116, 164 impositum 3, 908. incepti 5, 392 772 Α
imparibus 5, 682 nomen ab re 6, 741 incessit gravis im· incutiens amorem 1,
impediat 3, 323 impostnque (plur.) petus' nis 6, 28 20
1111111116, 822 5, 544 inceste adv.) 'casta incutit tremorem 6,
impedit 4, 919 improba (sing.) 6, 1, 99 692 .
impediunt 2, 786 1004 incboat3, 184 inde loci 5, 438.
impellant 6, 1962 improbe (vocat) 3, incidere 2, 227. 2401 749. 789
impellere 1, 3041 1039 3, 819: 6, 864 indepta (sing. adep·
4, 530: 6, 1065 improvida (sing.) inciderint6,350 ta) 3, 213 ,
impellier(impelli)6, puerorum 111111- inciderunt6, 1173 Indiamuniturvallo
1068 dificetur 1,93314, incidit 6, 144. 296 · eburno 2, 637 .
impellit6, 1031 14 incidit aures (in au· indicat 1, 803: 8,
impellitur 6, 882 eximproviso2‚1033 111) pars vocum 4, 693: 4, 397 ,
impendenti, 174 imprudentes 6, 1007 672 indicemente2,1979
impendensaiiresax· impubem 6, 672 incilietque 3, 976 11611112, 433

1118, 993 impulit 5, 651 incipiam 1, 601 4, indicioque 4, 1013
impendent 1, 327 impulsa (plur.) 2, 831 6,906 1111111112, 556
impendent 1111111- 135: 3, 139 . 11111114, 881 nihilindiga nostri 2,
1111111111111111111- 11111111(1111.)2,272 111111(1111.)1,2721 649

116, 263 imum 1, 986111111- 6, 136. 294. 324. indigna (sing.) l, 61
protractaetrebesim· tus imum 992. i- 439. 581. (plur.) 5, indignabere 3, 1058
pendentireparatae mum Totius (lna- 1093: 6, 427 indignantur 6, 196Ι
6, 663 111) 2, 89 patriuspavorincitat indignarier (indig—
impensa (sing.) li· Mundi quasi limus 1111113743 1111)3, 883

bido 6, 962. (plur.) convenit iu imum inclamet 3, 966 11611111113, 897

6, 490 (interiorem par· inclinata (plur.) 6, indignus 5, 224
1111111167] 1111)6, 497 662 inditus 5,1164
imperfecta(sing.)3, tempore in anteacto inclinatur terra, re· indu (in) 111111 2,
971 5,173 troque recellit 6, 1095.indu(in)sta-
1111111116,1127 11 11111111111111- 672 1114, 776. jacere
imperitirunt3,1641 1111 2, 631. 11 nu· includuntur 4, 1120 indu (in) manus 5,
imperium 3, 1⁰11: merum armati 2, inclusa (plur.)4, 79 103

,’6, 1141 1 6, 64 636 inclusi (plu.) 5, 620 inducere l, 171 4,
impete 4,418. 9011 magis in promtu, inclusum 1, 984 143 , “’
6, 606. 911: 6, 137. primaque in fronte incluta (sing.) 1, 41 inducit l, 143 .
162173. 186. 238. 1111111,87814,9611111113,1016,8 11111111 (1111.) 5,
327. 333. 617. va· in promtu manifes- incomitata (plur.) 6, 1246

lido quatientes im· tumque 2, 148. 246 1223 indugredi (ingredi)
petecampos2,326. in promtu 2, 6831 incommoda (subst) 4, 368 t
ongo venit impete 3,107.186 3, 877 , induimus nos in
6, 339 in promtu cognite 2, incorrupta (plur.) 6, fraudem 5, 816 ι
impetibus crebris 867 601 indulgendo 5, 1368
ruunt 1, 294 inaedificata (plur.) increpet 3, 946. 966. indulges 3, 947
impetis (impetus) superne 6, 263 976 indulget 1, 806
11111116, 326 inanitur spatium, incubuisset 5, 347 indupediri (impedi·'
impetus (sing.) 5, multusque vacefit incubuit tandempo- ri) 4, 68

813: 6, 127. 281. 11 medio locus 6, pulo Pandionis 6, indupedita (plur.
336. 690. 728. AEt- 1003 1141 1111111111) 2, 101:
nae furit eximiis inanitusque 6, 1023 incultis l, 209 6, 874

ignibus 2, 593 inauditos 6, 1064 incumbens 5, 1096 induperatores (irn-¹
impetus coeli ingens incassum 2, 1069. incumbere 6, 566 peratores) 4, 964 ’
(ambituscoeli)5,201 1165: 5, 1000. incumbit6, 559 nuda etinerma (11.)
impia (plur.) 1, 82. 11281429 incunctanter 3, 490 6, 1291

841 2, 622 incautum 6, 389 incuria mactans 6, ineunt 3, 997 ,

impiger 5, 881 incedere 3, 76, 1289 ex ineunte 11112,
θ

 

