mmm LECHONES Lm. lv*
⁹⁹⁰ Quiqunm 2 θ 1⁰7⁸ exemplo 2 ὃ ΖΒ 't 1, 2³ 4

-ιιιιιιι1,ι.ιιιι23 -1ιιιιι1ιιι23 33 nanum-12³4
- „mnu 2 3 1073 „miv-z 3 43 aun
mumquu 1113143123 -ιιιιιιιιιπ-ιιιι1234
- ιιὲῑῒιιιιιιι aim 1 2 1032 1ηέηιιιὲιὲ1ῧιιτιειὲῒιιῖ - “wip-224: maam-
ιιι , ιιιιιιιωιιι ιι a
2323331α211ωῑιι3 —nfflumu 41 apra-:12³4
220 anm 1 Δ - affin 4 ιι11ι23 311 emet 2 3
»ῖι Ξέζῖιξῖἳῒιίιζέιῗί ἒῖἓῗ 10¹ ¹:33²· ¹ ² ⁸ ᾗ “ω“’“,ι,ὶ·.ἑ“.ῗζ“2” ³
m Νηιιιιι 2 3. nec qm 4 1033 mm 2 3 03 enm-1, 2 a mem 4
m 'ffn‘ 1. ριι-ειιι 2 1033 2ιῖι-ιιι ampon- 1 30 spaza} gni-1³⁸
- m u
1000 ,ποίει-123 -ιιοιιιιιιιηωειιιη ειῆᾞηέῗρ
1001 · ainzu 101171ι23 nummu
1⁰0⁵ η 2 3 mse muz ωια 3 34 omnm 1 2 3 4
1007 ςιι.ιιιν1ι23 -ιιιιιιειιιιιι1234 εσειιινιιιιιιιηιιιιιιυ
.- turpem-ne 1 2. ωι- 1091 cerm 23 37 veterem amn 1 2 3
pam-2 3 1 — equidem 1 nouum 4
1013 mmm 12 1032 lenum 2 3 33 ιιι 2 3 4
—ekaeutlzs ——qulndnssss -ιίηῑῖθ
1012 Quin 2 1024 videndo 23 - prim· 1ιι 1
1021 ledo Ἰ 1⁰9⁵ obflz2 ὃ 70 imre l 2 Β 4
11122 cogere 3 - nmmum 2 3 - reniergiril 2 cogn-z
1023 umen dam 2 3 1033 mummu- 2 3 3Δ „junna 4
— „910oe 2 1097 mi· 2 3 71 pamm w· 4
1024 nne 2, vie 3 um ruau- que 2 a 4 73 umque 2 3. rue-que 4
— -gmu 1 2 — sonun- 1 2 3 74 ferrugine-1
10232041234 montem-123 7⁶pemffla41ma12
-ιιεοι234 —muza nenena
1023 1521· 2 numen 3 4 - ειη-ει 2 3 77 See-uum 1 4. Sem-
1023 jaen- mmm 1 2 3 4 noo nemu· 2 3 ιειιι 2 3
17130 agnum-1 2 1101 «stubam 1 2 3 73 lien 2 3
mansu-{nn 1102αιιιιι11.αιι1ι1234731ιιι1ιιιιιηι234
lmfiquiizafl —fortelzmwrte4 Hom-guiufiss
1⁰³⁵ ven 1103 qun-<11²⁸ 31 οοιιικριιι 234
1033 1-113 12 ³ 4 1107 midi: 23 32 »eu 4
1033 ιῑιι 14 34 quun. 2 3
1044 «uper-re ι 2 3 4 ιιι 1v. — jumenta. 1 2 3
1043 :anuuit 2 3 1 omns, 2 a 33 m 4
-εςιιῑι1234 -spmgnzx 33ιι1ι23
— mmor-³ 2 νει-723 ⁹⁰ nunna
1040 rugit 1 2 s 3 ιιιιιςιιι 2 3 - “trinum 1 2 3 4
mmmmm-u 71uimum12³⁴ mmmmm
1⁰⁵1 »opitu-que 1 12 comma 3 33 rapx-‚mptum 1Δ ιιι-
1032 „2141- 1, mur· 2 3 13 venui- 2 3 μψιιιιιι 2 a
mammon-12³4 17.12114 νθῑιιιωιικ
1057 nutrimina„ 13 agon 1³⁹ Ex1 23
— ue 1 2 3 12 ideoque 4 101 nm. aem 1 2 ³
—miu-mu wmvn ιιειιιη -ιιιιιιω4
1031 vigmmzvigums 24 percipin 23 102 Nm 1 2 3
1004 iamin 3 23 praemi: 1 4. γει- pm - οιιιιιιιῑ 2111 2 3, w
1⁰⁸5 :nimo Ι 2 fl 4 nemin 2 ³ tendit 4
1033 viam 4 za-wmmammmn 103 nii-similesque 1 4
1033 E 1 31 vigere 2 3 ιιῑιιῐιιιῡια 2 3
— qunque amm 123 43 aliquiffpm112 ma rejectae 2 3
1089 ιιιγϊοίηἳ ³ 4⁵ dederim 1 ‘A 3 4 109 natural
1070 il·- 2 3 47 camin 1 2 δ 4 11³ conform-m l 2 ³
1⁰72 dilppnere ἵ ³ — numm 1 1 ³ 11⁵ ιιι hurum 1
107314ιιιι1234 mummia-„112” 11⁶ maman
1074 reunitum 1 2 s zs-zo mu. 12 34 117 unum 1 2 3
1075 meduan-14 23 mmmmm 1713 nri-4

 

 

