INDEX VOCABULORUM.

spumigeri suis 5, stipate (sing.) l, stupam 6, 896 44114119109016,
883 ς1411 2, 66. 294. Arcadis volucres 737

41141446, 782 ¹. (plur.) 1, 334. 604 Stymphala colen· subjungas: 3, 422
spurcitia 5, 48 condensatio stipata tes 5, 32 subjungere 2, 861
spurcities 6, 977 . 4411414416, 465 suadent 4, 1150 44111414 (sing.) l, 96
sputs6, 1186 ,stipatis (solidis) 4441164141,102 4411141113, 3701 4,
squalida (aspera) 2, partibus esse 1,665 suadereque 5, 1051 1260

468 stipelargificsditsn- suadet 1, 1431 2, sublimaque (plut)
squalido 4141111114 5, 1442627 171 coeli 1, 341

954 stipulamque 5, 607 'animalis suapte va· 11414111 solis debet
squallorematerioe 2, stirpe 1, 7341 4, gari 1, 1660 sublime videri 5,
425 1215 suasit 6, 1280 573

squammigeri 1, 379 stirpem 5, 35 suave 2, 1. 4. 51 4, sublime volantes
squammigeris1,373 stirpes5, 10991364 j 662. 663 (per altum) 2, 2061
squammigerum ge- stolidi 1, 642 {suavem 1, 923 6, 96

11441163 1114116141, 1067 14441441, 7.40 sublime (111 41111111)
squammigerdm pe· ¹stomachi-humectum {suavi 1, 414: 4, 456 1414411114, 134
eudes 2, 343. mu· } tenorem 4, 636 *suavidicis versibus sublimem, in curru
,144 1082 ι41441114114 4, 87016, ν 4, 181. 907 , 2, 601
414111113,6615,1120 1167 suaviloquenti oan- submersaque(plur.)
stabilits(plur.)3,203 stragem 641 sonitu] mine Pierio l, 944: 6, 540

ad stabulum crebra magno 1, 289 l4, 20 ,submittere45162
revisit 2369 stragemque propa· {suaviloquia versibus suboles 4, 1225
stacte liquorem 2, gont1‚ 281 12, 528 suboriri 1, 1033.
846 strata(sing.)6,l22l. suavis 1, 1421 3, 1048121137
statione 4, 389. 3971 (plur.) 4, 8471 5, 174. 223 44114114 5, 304

5, 479. 51916, 192 1416. viarum 4, 4411411414, 6271114 441114116,544
4111144776 417. 4444141116, suavius (nom.) 5,441114114144141444·
statuarum 3, 78 ᾗ 1263 1412 11114 4, 864

statuit 6, 24 strataque viarum 1, 4411441441,465 subsedere pessum
414144 (sing.) 3, 293. 316 41111414, 1192 multaeoum civibus
108715, 827. 833 11411 (plur.)6, 1194 subcava (sing.) 6, urbes 6, 580
4141141114 coelo 4, 213 viam stravit Xerxes ’ 682. (plur.) 556 subseditiunditus, ut
stellas 2, 2001 3, per mare magnum subdebant, 1283 64115, 498

10571 5, 308. 641 3, 1048 subdere 5, 102 subsequitur 2, 495
4141114 5, 12041 6, strepitu 4, 586 subdito, (sing.) 4,subsidendol‚ 090
356. 720 441114 4111644114 a· 449.1411114’1“3,304 subsidere saxa 4,
41414414 2, 871 44111441 horrorem subditat stimulum 11911 5, 494
444114 sterila(steri- 2, 410 6, 603 subsiliunt 2, 191
114) 41 44444 jejuna striditferrum6, 148 subditus 6, 1044 subsistere l, 10781
2, 844 stringere 1, 487 44116414 4414 11641 2, 236

41411144 4,]238.1244 gelidai stringor a· placidi pellacia 44114113, 285
41411114,1228 quai 3, 693 ponti 2, 559 substernere 64114144
sternit 1, 275 structa saxorum 4, subdola placidi pel· 2, 22

4141114412, 626 362 lacia ponti 5, 1003 4411411414 (plur.) 4,
4141114 3, 1061 4114411146,194 subducat 44 raptim 4131 6, 619
4111141116, 514 studeat cognoscere terra pedibus 1, 4141141446746
4111144114 5, 949 3, 1085 1099 subtertenuatur ha·
41111411141053 414644 14 sociam 4411644414 ex oculis 1141164 1, 313
stillent 6, 943 scribendis versibus vetustatem 2, 69 subsunt 4, 1075
4111114161, 44444 le· esse 1, 25 subeant 3, 786 subtexit 6, 481
pidem cavat l, 814 studia 4 968 subegerit 5, 50 subtexunt 5, 467
4114141412, 620 414614 1, 471 8, 6471 subegit mittere 5, subtilem 2, 3851 4,
stimulatur 4, 191 4, 959 1027 7461 6, 224
41141411 4, 1075 41461441 2, 2681 4, 44114444 2, 1271 3, subtili 4, 86. 890
411414Ιὶ4 4, 1208 981 886 subtilia 4, 114. 121
stimularetur 4 sapienti stulta subest 3, 274 subtilisma, 196
4114141441 3, 88716, queatlleri 3, 762 4411111416,1244 subtilisimago 4, 751
603 414111114 4, 1176 subjecta (sing.) 1,79 subtiliter. 3, 7391 6,

stinguere 4, 1091 414114 (nom.) 3, 952 subjectare 6, 700 1080

ee 1111 ¹2 4141141· n , 111 ⁶·
stinguique colorem stupa 6, 110 1444111144 14111- 1411141411, 116

’ 2, 827 stupae (plur.)6, 890 44111411,21315,212 subversa (sing.)jtt·

 

