INDEX VOCABULORUM.

suppeditatque 5, 6111111112116414, 111110611717 Ι 6111111111ηὲ 3, 247185⁰
1111111161 ti 11. sustentare 111165 tidinuf'guffiffiiiv tissfflvii’s‘ 6,
di6{i{)(3‚aiti eat &ammata (mg.) ’6614117116116 903 tardum cunctatur
suppeditatur lumine sustineat 5, 558 tactile 5, 152 olivum 2, 392
lumen 4, 190 sustinet 2, 607 tactu l, 819: 2, 408. Tartara 3, 979: 5,
suppeditentur2,26: levi sustollit ma· 741: 8, 166: 4, 1125. lethi 3, 42
6,1064 chine nisu 4, 904 268: 6, 779. 1148 Tartarus lueis ege·
suppeditet 1, 548: sustulit 5, 459. 789 tactum (subst) 8, nusltorrificoseruc-
5, 294 sylvaeque (plur.) le· 167: 4, 234. 489: tans faucibus ignes
suppeditetur 4, 816 rerum 5, 202 5, 1511 6, 868. 31025
suppetere 1, 1049 crebram sylvam 6, 1163 taurea (plur.)vincla
suppleri 1, 1044 134 taetus (subet sing.) 6,1069
suppositisque 6, 542 sylvarum l, 285: 5, 1, 242. 436. 4551 tauri (plur.) 5, 1322
supremae 6, 91 1283 2, 433: 4, 489. taurino 1161161166-
supremo tempore l, sylvas 1, 257. 9051 (plur.) l, 690: 2, gitur 6, 1067
5471 3, 549 5,1242. 12521369. 434 611. 815 116101 1111131661 in
1111151601111061111, 1¹385 5 953 1111116161 3150135 4 11ιῶ11111 belli 5,
s vas ue . m ma s :
supremum tempus 41907265. 1,)10166- 6106gl ’ 661616111115, 26
6,1190 61142 tammagis (10 1111- tecta (16611.) 2,
surarum fastigia 4, sylvestre bellum ge· gis) 5, 488 11091 4, 405. 4321
826 1161115, 1244 tam de subito (1161 5, 98216, 260. 548.
surdis 5, 1051 sylvestre genus ter· cito) 2, 265 574596. domorum
surgere 3, 652: 5, rigenarum 5, 1410 61 potero summatim 2, 191 : 6, 222. ab·
7021 6, 406467 fistule sylvestrem attingere tangam 10614, 520
surgit 4, 1127: 6, 61111111 fundere 3261 tecta (adj.) 6, 539
819 Musam 4, 593 tangat 4, 678 tectaque (subst) 6,
surgunt l, 258: 4, sylvestria templa 5, tangent 3, 909 1260
10761 6, 788. 1009 94611111111111616 tangere 1, 305. 644. tectae (plur.) 4, 934
surpere (subducere 665. membra 968 6001 2, 4031 8, 111111(16611.)3,1077
1111016111)2,314111111111ςί1 flabris 771: 5153 845 tedaque 2, 387: 6,
loca sursum (161111- (flatibus, ventis) 1, tangere animum 881
611011) 6, 467 276 turpiparto2,680 tedae(plur.)3,1030:
sursusvorsus2, 188 sylvis 5, 9601 6, tangil, 305: 5, 153 5, 297
horrens Arcadius 1219 tangimus 2, 74614, tedoeque (plur.) 6,
sus 5, 25 Syria 6, 756 267 899
amaracinum fugitat tangis 2, 812 teda'i (tedae) 6, 897
161, 11 timet omne Tasurvr 4, 1155 tangit4, 225: 6, 930 1166161161 6, 902
venenum 6, 973 tabes (sing.)6, 1199 tangitur 2, 650: 4, tedis 2, 383
suscepit 5, 403 tabescat tetro 06011 931. ira1,62 tegit 5, 201
illel 61:3⁷6 ..336ἶῖ. ..61 Tullii? 3881101 ‘tili “W‘' ⁵’
· 1, · s ¹ r
77 queseatsuper igni 994 pe tegmine 3, 603. 649
suscipienldaque cu· telgleido 6, {1511⁷1 Ο 1111111110 t 1601611113 1151111111511111 2, 661:
674158776ῐὲωᾶ sa ³3, 6646 5,,6791 6, 16406υ711161ξίἓῗ16610 11101610 corporis
suscipit 3, 406 964 magis 6, 459 omni tegmine 3,
suscipiunt 3, 3671 1161116614, 1113 tantula pars 8, 414. 576
4, 1243 tabi (tabe) nimbo· animalia 4, 115 sub coeli tegmine 1,
suscitat delubra 5, rum arbustavacil- tantula 1161661101- 987
1165 lent l, 806 pus corpuscula tela (plur.) 1, 148:
⁸¹:91⁶} 1113) ³’ *11617 1¹²llt,⁸t¹ itti ssim* 7291412527
11111112 ¹⁵ 91ἶῖ ..ῗ .’ illuit: 1111111111
suspensa’m6, 113 811111161131766010 16667276200118111111161,(11161.) 2,
suspensis teneros tabularumd, 1068 tantumhoconeris4, 621
imitantur dentibus tacentes 4, 463 877 1111 3, 171: 6, 402
haustus 5, 1068 tacita (sing.) 2, 625: tarda membra 1,415 telis corporeis, ictu-
suspicere 2, 1038 3, 909 tardata (plur.)2, 164 que laborat3, 177:
suspiciens l, 36 taciti (plur.) 5, 073. tarde (adv.) 4, 696 4, 1045
suspicimus 5, 1203 1213 tardescitlingua,ma- gelidis torpet telis

 

