INDEX VOCABULORUM.

pium 1, ³74 ειη, p1m1(2115.)³, 1⁰1⁵ p1uv1÷2qu= intem- punita-³⁷2: ⁵,6fl
a, ⁷1«ss ι ⁶, ιω puniam 192011114, alivi· a, 11⁰⁰ pauiu-r 4, 21³
pixa.1o³o:13,m71 m phu-m humorem pono θ, 4
pumbn penur- 5, ,nm ampo 5, asu ὅ, ⁵14 ponm1,2⁸s;a,7⁵7
9⁸ss de pun„ (cl-re) pn,- p1uv1u212nmnaen,w4 pomi aqum 1, εἴ 7,
p1mn(1ing.)meuze mmm ι, 412 poem· 1, 411⁶. ωσι ⁷71:4,412:5.9⁹⁸:
5‚1202 planum mm „qm- ωπι 4, η, ⁸4& a, 4³8. ⁶22 hu-
pho-to favore s, 41³ run-re κ, εδει 112526, ⁹5⁰ morem 1, 10⁸4.
pum« s, ⁹511 p nnn-12 ⁶1⁵⁴⁷ μ... 4, 10⁶⁷ murman n, 104⁵.
punam, 11⁵1 91012212 (sing) ε, pen-rum ³, 1⁰²7. gurgioemnapu-
pluma, 1412 1421 ιαμ, ⁵, 11⁵⁰, pann. 4⁸2. ι-
wammam pm plebei-in mne en- 1224 um 2, 7⁸02 ο,
⁶,72 mann-221 ωε poenn 1, 112² 4, 2⁸
placid-que quiem 1, ,nm (sing. a, 12⁹. 1⁰77= ⁵, 111³: s, ροηιίυη-ιῐὴμιι..
4⁶4 (plur.) .1‚ ³⁷7 ι 4, 71 ei· (51:221.) nuh-
placid-m pum 1, ιω. ιιῡσι s, ass, Poeni(p1ur.)⁵,1³uz nu1=2,5⁵u=s,1ooz
41. vium ⁶, 1121. 950. ιω ραιηὶωικφωιῑιὼι) emmmnmmepnn.
11⁵³ p1eunque(p1ur.)m- θ, 1231! 21⁶,471
fflffiffinff) 211.- norum. nure. a, pumiceo? (panim) ,mmm-namqu&
Τὸῡῗᾞιῖῗ ιοὲὶῗ „fg-³2„ 4, ⁵222 a, ffiffifa'f’sgff „2213ssss 2, 2⁰1. ²¹72
plaudo ιεκ ama, ⁵³⁶ ,1021ae (plur.)5, ηε pomo(mri)s‚uou
pamm 15,ss plenior s, gon 400. 1442: ο, 754 pom·- ==1= mimi
Pucinum mum 2. p12n126,1ns³.1w1 poem onium dmi mmm 1, 2⁷⁷
109³ „12:10 52⁸ ⁵50ss 2, ⁶⁰0 ponunt a. ενι = 4,
phoe=<i=u=)2,22a= plenum 1, 5211 polire 5, 144⁹ ⁶6
samu, πεῖ 5, plenusvnoecmwm pnlikiuvenibuxss,81 mumque pm.
³64. 121⁹. 1:³7³» &⁹51 assatum- „numnasos mmhunt4,9so
σ, ιειι ³³⁵. uu mm 978 ponens-‚pum Δ,ιῑιι ,mpun (mg) ο,
quemi 4, 1⁸⁹. η- mmnepmflpmn κως «mu-12 ε, 12⁶⁵Ap1ur.)5,1221
rum nuucip 70⁷ repleam, ⁵³1 741. savernam popum 5, 1009: 4,
Ρὲζῖεῗω “¹⁰¹¹ ‘’KZ-fimi& „Zffissffifflfflffim ,2351ss &3¹25
„lug-0311 ⁵,1094 plexu :mun ⁵, Pullon2131‚575<806 pop-nus s, 1277
‘ffiss'a'ssfzfflfssl μὲίἴὲιι, ew 53¹5&ss ⁵¹1⁴2¹² {33:23322‘2533 4,
mx) 1,]o41. 1114ss pne-u(p1ur.)fl,1oa⁵ pompam& 7⁸⁵ 44⁵ ι ὓ, 5041 ⁶:30
zum] &9313 ει, planum ⁵. 11771 pun-m ⁵, 41⁹ neu mmm pon...
anamnnubfflsspe- planu-1021.) z, πο pona: 4.1⁵⁷ nnn elmu- m-
utu-bins) inmu- plume, 414 ponam ι, ⁶137⁴ (ringere 1, 72
1³05 ,auitam 1027:²,1⁹⁰.2⁰61 orn-(nm) 1,³1⁷
pugnum (iem-m.) plumzsnmfflss 247.2s⁵.7z⁵11n19= nm parmenam-
}⁵{⁸¹² ³¹ ⁸¹³² ⁵¹ pfflssfgfflfllffingo „3131ssss ’ξ’ἒὲοὸῗὲῖ ,xm-³⁵⁷
pugnam.) μου, pem-1 navemn 11· πει ⁸,'2oz. 22⁵, pommr'ss, ,εει
2, 227. πε, 7251 quaeue, 1⁷⁷ 906:4,903=5,5411 ponem· 2. ⁷⁰⁰: 4,
’ἣξει mm ε, „hamne-3 ter-1:111 ιὲι {i} ἷξξέθεέ ἐξ ἑξέκ 5, ³⁸. ωε.
„2- m em·- . .
ninom-1 pugn 5, 5¹1⁵ 1⁰⁵6 porum-1 (nsaw) ι,
ao mummfi, 1256 ponderibus ι, m. 42⁸
pugi· (ictum) 1, plumbique pomus 1075: 2. ⁸⁷. 2113. pmi- ῡ, ³1
52⁹. ⁸³⁵. 1024: 2, 5,1241 εει. 2³⁹ m pm„ cund- n..
14o,258.71411111, plumbo 1, ³⁶2 ι ⁶, ‚mamhuque ις, 1⁶21„ videmur m,-
114o= 4, 1063: ⁵, ¹⁰⁷⁷! 1⁵⁰,425 rinioenariu4,4³s
1⁸9.424:fi,8881³46. pluri-(pluu)1,87⁷= ponderis 1,107⁷=³, poscere-210&
lom. 1018. (rm, z, 11³4 2211221 pusiam, 1250
bnn)5,1250.p=x- qum nugi.. in pondu: 1, 454³ 2, ponium· (sum.) 1,
omanadum-n pluri· (quo mgis fluxa, 215. 1⁰67: sss. 131⁸. soa: 2.
114³ ‘apl-mmm 412402 ⁵, κα 71⁵⁰⁴ 1⁰07. ιοι7.
fluctus plangent«, plusculum rufiani: ⁵³61 54& „genn ww
(verber-nu„ ιω) 4, σω 1241 puin-m (num. pl.)
21154 ριωῑ- (mh-2412) puneba:6,1221 principi-mmmm
lessm 5, 9³1 e, ωε 72⁹. (κῃ, poam 4, νισι ε, mima-„stubam
pum-nque θ, 114 plur.) ⁵⁷1 ⁵27⁴ 7η ssu

 

 

 

