1NDax VOCABULORUM.

perfixa pavoris 8, 1272. Acherusia 1, contractum bellum teneret 1, 165. 2401
306 121. serena 2, 8. 2, 574 5, 978
tellure 5, 70. 793 coelestia 6, 611111111111111111)1111111111.)
90516, 578 111112, 1000: 5, puncto2, 263. 455. 2, 367. (verb.) 1,
magnam tellurem 2, 492: 6, 285. 644. 1005 10801 2, 405. 446.
603 1226. mundi 5, temporis 2,1166 7171 3,1371 4,
11111111 gremium 2, 1204. coeli lucida temporis 1, 559: 3, 596. 6481 6, 453.
375 1,101312,1038. 400. 867986. 988. 1086
1111111,7.136.179. coeli tonitralia 1, 108614,165.194. tenet 1,509:2,512.
194. 229. 101312, 1098. 1111611111- puncto l,1102 106513, 6491083.
589. 872. 1150. 111116, 42 tempus1,460. 463. 109714108715,
1156: 3, 26: 5, humida linguai su· 634994. 101513, 8201 6, 862. (111-
235. 458. 465. 547. (111111 templa 4, 60525,247. 1224: pedit) 1, 1008. (11-
788. 835915. 924. 628 6, 368. 371. 565. telligit) 2, 1171
940. 1219. 1235. sylvestria templa 1190. mundi geni· tenetur 2, 583. 938:
143916, 357. 559. (antra) Nympha· tale2,1104 3, 324. 8311 4,
604. 631663. 667. rum 5, 946 tempusque 1, 1046 887
790. 816. 843. 862. templaque mentis 5, tendere 4, 326. cur- hnmeotum stomachi
aare renidescit 2, 104 11115, 630 tenorem 4, 636
328 templis 5, 1338 1116111116, 25 tenorem unum con·
tellus amplectitur mundi magnum et tendit 4, 10481 5, servant 5, 509 ·
11114, 738 versatile templum 482. 727 frons tentaminebat
telo l, 980 5,1435 11161114,180.613. 6,1193
telum 6, 397. vola· templum Palladis 1197 tympana tenta so-
tile 1, 969. 11111- Tritonidos 111111 6, teneant 4, 991 nant palmis 2, 618
1111211112 750 1111112,1089 1111161115, 1367
temere 2, 1059: 3, tempora 1,564. 929. tenebant 5, 946 tentamusltangimus)
25215,1000.11771 1065: 2, 33. 170. 1111111116, 489 4, 235
6, 318. 1217 11661 3, 10181 4, occiditextemploln- tentans 5, 658. 1066
temnis 3, 970 7971 5, 221. 618. men, tenebraeque tentante dolore 3,
111111113,1237 691. 1183. 1275. 1111111113416 148
tempestas 1, 80515, 1395.14371 6,358. tenebras 1, 116: 3, tentantur gressus 6,
437139416254. 361.oaput4,5:6, 109914,17216, 1114
288 457. 489. ar- 1192 250409 11111115, 12981 6,
ridet 2, 32 tempore 1, 27. 94. tenebrasqne1,147: 1135
liquidissima coeli 99. 103. 177. 321. 2, 581 3, 911 5, tentarentur morbis,
tempestas 4, 170 328. 338. 352. 389. 97616, 38 periclis 5, 347
tremulo tempestas 448. 551. 555. 561. 1111111112, 155355. tentaret 6, 1249
impete fulgit6,173 769. 990. 10361 2, 57. 745. 7971 3, 1. tentarit (tentaverit)
tempestas flammae 146. 163. 218. 236. 77. 88. 9014, 232. 5, 780
Siculum dominata 259. 298. 558. 651. 236. 338. 3491 5, 1111111111 (tentave-
per agro6, 642 1098: 3, 24115. 11.175.77716,35. 1111) 111111 11
tempestasque cietur 455. 531752. 594. 37. 257 moenere belli 5,
111116111116,375 844.875.881.11011 tenemus 3, 6731 6, 1307
tempestate coacta 1, 4, 156. 209. 446. 950 111111 dubiam men-
762. coorta 6, 195 502. 794. 795. 798. tenenda (sing.) 6,82 tem rationis eges-
tempestatem altam 811. 1002. 10691 tenent 3, 925: 5, tas5, 1210
62621111111523 5,71.107.173.189. 2031377 tentata (sing.) 1,
atram fulminibus 232317. 379. 424. 11111111 5, 9931 6, 538. (plur.) 531.
gravidam tempes- 637. 655. 660. 666. 899 periclo 632
tatem 6, 258 668. 669. 670. 672. 11111111 1, 3301 3, tentetur 3, 313
tempestates 1, 1791 698. 747. 748. 749. 566. 57116, 350 tepefacta (sing.) 6,
5, 7431 6, 83. 671. 755. 758. 800. 807. 11111· humor l, 809 371
956 821. 876. 915. 938. 1111111 (plur.)2, 261 tepidum manibus
tempestatesque vo· 969. 976. 1044. teneras l, 180. 208. proponere tactum
lantes 6, 611 108016, 229. 374. 261 6,1163
tempestatibus 5, 412415. 488716. tenerascere 3, 756 11111111 1, 897
1082 730. 796. 813. 849. 111111 1, 9471 2, 7. teratur 4, 179
‘sagittatis tlttsstttttt 13323311 tentata.

1 · ’ · r ·’ · 1
1111111115, 1363 supremo 1, 547. 969. 12001 5,513. terebrare 5, 1267

templa 1, 121. 10631 faustol,805.punc- 712. 762. 1127. 1111111 aestate oica-
2, 2813, 258615, to (brevi) 4, 215 1311: 6,1111 dae folliculos lin-
522. 118716, 387. 1111161111 tempore tenerent 1, 523. 683 111115, 801

 

