INDEX VOCABULORUM.

acerba (acerbe) tu· acrius (adv.) 3, 54. adeundum 6, 919 admoveas 6, 901

ens 5, 34 2901 5, 1117 066011 3, 935 adnecti 3, 688
acerbas 5, 1194 actarum 3, 675 adfigi4,1135 adolent 4, 1030
acerbis 3, 53 actis 5, 881 adfigunt 4, 1071. adoles 6000 2, 679
0001110102,110.1711001010 1, 1711 5, 1101 060101113, 150

3, 9021 1, 671 1111 adfingere 4, 387 adopinamur 4, 814
acervatim 6, 1261 actus (sub. sing.) 3, adfixa (plur.) 4, 392 06011101 et 1061 (ag-
acervi variantis l, 193 , adfixae (plur.) 5, gredituretincipit)

775 acuit 6, 277 1321 3, 511

acervus 3, 198 acumen 4, 433: 6, adfixum 4, 1131 adportant 5, 222
Achaeis in 6011100 1191 adfligit 2, 911 adportes 5, 101

6, 1111 00010 (plur.)5, 1263 adflictantur 4, 1151 adsciscunt 5, 88: 6,
Acherunta 4, 171: 00010 (061.) 4, 801. adhaerent 6, 897 62

6, 250 808 adhaeret 3, 5561 4, adscivit 5, 474
Acherunte 3, 628. acutis elementis (a· 959: 6, 914 adsidet 4, 1019

997: 4, 41. pro· tom.) 2, 462 06111000 5, 810 adsimilata 2, 9791

fundo 3, 991 ad sensum conveni· adhaesum (061110010- 6, 188

Acheruntis 3, 37. in ebant 4, 672 nem) 8, 382: 4, adsimilentur 2, 213
oras 6, 763 060010 8, 172 12351 6, 171 adsimili 2, 1921 1,
Acherusia stulto· adactum poenarum adhibe 1, 46 313. 127

rum vita3, 1036 solvendi tempus 5, adhibe nobis ani- adsint 2, 1032
Acherusia templa 1, 1221 10010 veram ad 10- adsistens 2, 359

1211 3, 25. 86Ι 0600100 600110 exi- tionem 2, 1022 adstans 3, 896
1311311310 ,1:1211323... 2, {11:12913239. 31:133’181
scammoniam: 117 82811851 0100011010

compungunt2,420 adaperta 4, 317 adhibet 3, 1032 adstrictos 4, 1180
00100,(0001.)1,3251 adaucta 2, 564: 6, 061100 l, 560: 5, adsuctis4, 1188

8, 101. 1, 249. 101 879. 386. 1000 adsumitur 4, 1084

281. 358. 695. 722 hilari grandescere adjaceat 5, 546 adsunt 1, 179
ἄκοσμος 1, 1153 0600010 2, 1121 adibis 6, 71 06100010 in loca 6,
acre malum 3, 353. adaugescit 2, 296 adjectu l, 690 712

frigus 4, 261. vene· adcredere 3, 869 adjectus(sub.)odoris advenerit 3, 783 ¹

num 641. 644: 5, adde l, 713. 847: 4, 677 adveniens 4, 871:
¹898: 6,974.leonum 3, 810. 811. 1019, adjicere 5, 568 6, 233

genus 5, 860. do· 1050: 4, 1114. adimebant 5, 1290 advenit 3, 837

cumen mortalibus 1115: 6, 329. 611. adimus 3, 681 adveniunt 6, 165.

6, 391. profluvium 613 adipes 4, 645 1103

sanguinis 1203 addendum 2, 491 adipiscuntur 5, 633 adventu l, 458: 5,
acrem virtutem ani· addere 3, 512. 954: adire 2, 171 983: 6, 1135

mi l, 70. 0601001 5, 165. 574 adit 5, 37. 712. 1228 adventumque 1, 7

4,123: 5, 904. ex· addidit 5, 1306 06110 1, 678 adversa 5, 6851 6,
’1101 (effugeret) o· addimus 4, 467 aditus 4, 307. 946 524. 1132

dorem 6, 1215 066110 2, 769: 6, adjumento 6, 1021 adversis 6,ll6. 725
acremque dolorem 335 1 2, 1106 bis: adjunxere 2, 601 adversisque 3, 56

4, 720 5, 331 adjunxit 5, 1194 adverso 3, 1013: 4,
acresiras 3, 312: 6, adducor 5, 1310 061010 1, 265 11351 6, 719

753. 00100 3, 462: addunt 3, 913 adjutamur 1, 812 adversum 4, 425

5, 46. dominos 5, adeat 5, 615 adjuvat l, 810 advertas 3, 15. 182:

88: 6, 62. vires ademit 3, 882. 911 adlabitur 4, 358 4, 810

5, 621. poenas 6, ademta 3, 105 adlicit 6, 182 haec animum te ad-

71. hyemes 372 ademto 3, 603. 652. 061100 1, 571 vertere par est (ad
0011 fremitu 1, 276. 1016 061011οη101 1, 642: haec) 2, 124

thyrso 921. judicio adepta 2, 296: 5, 6, 850 advertunt 3, 54

2, 1010. pruina 3, 793 admiscent 1, 746 adulant (adulantur)

20. 1000 966. 110 adeptus 2, 637 admiscetur 4, 1210 5,1969

5, 100. 016010 6, aderant5, 1101 admissa 3, 839 adulta4,1032: 5,

792. 0010851 aderunt 6, 70 admissum 4,1173: 798

acria corda 3, 295 ades 1, 500 5,1123 adultaeaetatisgradus
acria visu 4, 713 adesa 6, 1166 admixta 4, 1078 scandere 2, 1122
acrior 1, 651 06000 5, 992 admixtum 1, 370. adumbratim 4, 364
acris 1, 247: 3, 65. 0600001, 313 383. 570. 656: 3, adultum robur 2,

176. 711 adesset 1, 338 821: 5, 366 1130

00111012,9531 6, 782 adest 5, 1411 admonuit 3, 1053 advolat 4, 316

 

