INDEX VOCABULORUM.

116111111112102. incomitata rapi cer· 2, 229 recipit 3, 2101 6,
11111116,695 tabant funera vaata rationeanimi2,1043 573. res recreari 5,
radicibus 1, 3531 3, 6,1223 16111 ab 1111111- 321

326. 5621 5, 555. rapique 2, 275 tione videtur 4, 10 recipitque 5, 321
806 rapidas undas 4, quotationeferuntur reclamat ratio vera
flammeus ardor ex· mariaeerat 4, 448 i, 617
ederatsylvasabra· rapidi (plur.)leoues rationem exspuere reclusa (plur.) ostia
61116115,1253 171611111111111- exanimalem 3, 367

arbusta 1111111111- 1115, 520. fremi- rationes 1, 1061 5, reclusis foribus 3,
dicibua haurit ab 1111192 561182 361

111116, 110 rapidis canibus 5, rationi 3, 522 11111111, 866
radicitusevellimala 890 1111111111 2, 169. recreata (sing.) 1,
3, 311 rapido percurrens 17818197 91111, 17
radicitus e vita 11 turbine campos l, 111111111,8213,111 recreaverunt 6,3
1111113, 899 271 1, 505. 6201 5, 65. 1111111115,105
11611 (plur.) 1, 1181 rapidoque rotantia 1210. egestas 2, 52 recreetque 5, 278
2591 3, 921 5, turbine portant l, rauca(sing.)4,‚536. 1111111115, 261
185. 13521 6, 39 295 (plur.) 6, 751 11111111111111112,
radiis 2, 1251 5, rapidos tranant am· 1111116,1187 219

658. 703. 7511 6, nes l, 15 raucisonoque cantu recto cursu 6, 27.
272. 523. 618. 737. 11116111111111721 2, 610 impete 137

860. 869. 871. 961 rapidus turbo 6, 668 11111111111111115, rectoque foras emit·
radiisque 6, 268390 rapit 2, 279 1083 timus ore 4, 552
116111111211611, raptam Tyndaridem raucumreboat4,548 rectum per inane
37615, 612 l, 465 reamur 2, 9511 1, ferunturcorporaa,
radiorum(solis)ver- raptant turbine 1, 41: 5, 7916, 250. 217. 226

. 1111111115, 1103 280 761 recubantem l, 39

116111 insertim fun- raptavit 5, 399 reantur 6, 600 recumbit 6, 791
dunt 2, 111. in· raptim terra sepe· rearis 1, 81. 668: 2, longe, longeque re-
terrumpat 5, 766 dibus subducat l, 7301 1, 1711 5, 11111112, 105
116111 11111 quasi 1099. plani petit 115. 2181 6, 535 11661112100511,
rumpere lucis 5, aequora campi 3, reboant citharis 5781231

288 1015 temptat, 28 1166111111, 108
raditur 1111 janua pedibus raptim tel- reboat 4, 518 reddat 1, 1010

viia etrrprf1e1is4igig lus 1111111)111ἐ6,21;1ἒ1 112181611ῗ 11,οἒξ71 5, reggatguemiiz, 1122
ramanaerrr 1111111. ‚ : 1 11 1
umbraminis. 1161611111.) recedant' 4, 11. roo renuerint 1, noo
1288 2, 532. 8501 3, 11116111, 3201 11661161 (sing.) 6,
ariri, 113) ¹’ remittat. 1111111111.....1 2,
1111112,3015,1361. viarum 6, 331 1111611112, 1101 179. 228762 882..
1392 rarae foramina lin- recedere 2,]12711, 9861 3,179. 2591
1111111,351.10921 11111625 699. 858- 1, 129. 150176.
2, 7021 5, 9311 1111111711 recedis ut plenus 163. 506. 5765811
1096 rareque facit, rare- vitaeconviva 3, 951 5, 198. 715. 1167.
ramosa (sing.)arbor facitque 6, 232 11116112, 22911181 12171 6, 608. 855.
5, 1095. (plur.) nu· rarefacta (plur.) 2, 3, 1010 918

bila, atque aspera 1139 ⁷ 1111611112111213, reddetur 6, 998

6, 132 rarefactum 3, 113 8331 4, 131. 711 reddi 1561573

ramosis ρ11111ἱ1111111111116,870 11111111 111116, 572 11661611865616,

atomis ramos
irentibus)2, 116 11111111 5, 863. 8901 recepit 2, 992 1 6, reddit 4, 311. 5751
rancenti (putrido) 6, 875. humor ab 115 5, 7161 0, 911
Jam viscere cada· aestu 841 recepta(plur.)2,110 reddita (sing.) l,
veravermes expi· rarescunt 6, 213. receptant 2, 1000 201. 5786291 2,
rant 3, 719 512 receptat 3, 501 61. 95. 111. 7571
rancida (1111111ἒ-11ὲτέἓυ1 (plur.) l, receptent 1, Ι668 1,179.76511,619.
‘131821'0104‘’titana {ttttz'i(ti·'¹’³⁷⁸ 16312ἑό366ἶῖ
1151111 6ἒνὲἓῧ1,18. rizrggque (plur.) 1, pagiuml 41111111161 9ἒέ 6493
nesageam 'am 1111111112106 1611661111 3, 725 6666666115, 1336
rapax via solia equo· 111113, 115 recessit 3, 213. 110. reddunda (sing.) 1,
111115, 398 ariusaveraratione 71611,9Ι515,111 5115, 67

a· 1111111111, 649 receperat 6, 22 1137

 

