INDEX VOCABULORUM.

contemplator(verb.) dulci flavoque li· conturbes 4, 1063 recedis 8, 951
2,1131 6,188 quore 1,937:4, 13 contusa corpora 4, convivia 4, 785.
contemsit 3, 1045 undiqueprotelopla- 955 1124
contemta (sing.) 5, garum continuato convalleis5, 1374 convolsi 3, 344
1417 (plur.) 1, 48 2, 531 0011111111 4, 509 0011011111 6, 200
1 contemtibus exit contorquere navem convellitur 3, 341 cooperant 5, 490
5,831. 1277 4, 898 convenere 6, 507 cooperto 5, 1267
contemtim5, 1125 contorquet guber· convenerunt 6, 733 coorta(sing.)2,306:
contemtus, (subet.) naculum 4, 902 0011111111 3, 7251 8,581:4,173. 533.
3, 65, (adj.) 2, 503 retro contorquet et 4, 673. 12521 5, 6681 5, 415. 4371
contendant 3, 784 auferto, 724 43016,1083 6, 195. 252. 457.
quidenim contendat validis contortum conveniat 6, 707 464. 510. 578. 641.
hirundo cycnis 3,6 viribus telum 1, conveniebat 1, 880: 10891 (plur.) 3,
contendere 2, 111 970 2,779.82113,682 8231 4, 629: 5,
5, 1343: 6, 27.411 contra pugnare, ob· conveniendo per 868409. 790. 797.
contendere causam stareque 2, 280 Veneris res 2, 921 83616,1011.1094.
4, 473 accingere contra 2, 0011111111’4,10371 1098
contendere se, atque 1042 5, 12551 6, 1259 00011114, 921 6, 956
1111114, 307 contra pugnantibu’ convenientes 1, coortam 3, 15: 5,
de palma summas ventis 6, 97 1029: 2, 711: 5, 101216, 656
0011116111111114, nihil ad speciem est 446 coortis 2, 552: 5,
986 contractiorignis 5, convenienti modo 2, 1000
contendit 4, 801. 570 940. pede 4, 792 000110 l, 899
1040 contractis in se par· convenit 2, 582: 3, pluviae graviore
contendunt 1, 10611 tibus 3, 544 56. 456. 463. 685: coortu 6, 671
4, 92 ex infinito 0011110- 4,74515,272.537.100111111 solis 2,
contenta (sing.) 1, tum tempore bel· 599. 659. 896 1005
3251 4, 961 lum 2, 574 conveniundo 6, 479 coortus 5, 51216,
conterimusque bo· contractum curn conveniunt 2, 686: 1184
ves 2, 1161 ventis degere bel· 6, 897. adsensus cooperuisse 5, 343
somno partem ma· lum 4, 965 4,712.1026 copia 1, 418. 675.
jgrggln630nteris aevi cintmigtur aluimus conventu 1ξ6105Η 7335 871ῒ1982ἰο93855.
, 01111111 :vum conven us ur. . . :
conterrere metu 2, 11111 111 p ' 1101. 111. 101.
623 contraria 1, 658: 4, 00111111, placatcsa· 338. 1069: 3. 195.
contexta,magiscon· 5131 6, 741 10116, 48 535. 720. 815: 4,
densaque 4, 55 contrarius 3, 251 conversum 4, 1059 514. 8001 5, 360.
contextae 3, 695 00111101101111110111- 00111111112, 1004 1006.128716,510.
contextum dissol- 1111111111 palati 4, convertebat 5, 809 814. 829. 1259
1111 1, 244 664 00111111112, 10961 copulata 6, 1086
contigit 8, 1096 contrectans sol nu· 4, 898. 10571 5, coquere cibum 5,
00111111274216, dum corpus aquei 653. 704. 1316. 1001
1186 6, 854 1421 001 4, 1052
contineantur 1, 818. contremit 5, 1220 converti 4, 443 corda 1, 131 3, 295:
908, 10851 2, 760, contremuere 3, 847 convertier 1, 796: 5, 86216, 14
1007 contrita igni 4, 701 4, 318 corde 2, 269: 5,
contineat 3, 211 contrudere 4, 425 convertit 4, 31116, 1106.145416,5.
00111111 1, 152: 5, contrudit 6, 509 643 1231
3201 6, 877 contrusa 4, 916: 6, convertitur 4, 2961 hebeti cognoscere
contingas2754 1252 5, 813 corde 5, 880
contingens4‚ 9.409. contrusae 6, 734 convertunt 1, 679 hebeti cognoscere
Musaeo contingens contrusit 6, 210 convestire sua per· cordi 4, 51
cuncta lepore 1, 0011111116, 653 fundensomniaiuce cordi 4, 784. 1131
933 contuimur 4, 39 2,147 cordis 3, 117. glo-
contingere 5, 152 contulit 2, 941. convincere 4, 499: bus4, 118
1111 contingere 110- 1107161258 5, 7271 falsum 3, ex adyto cordis 11-
11111,5651 4,1111 contundit 5, 691 524: 4, 768 sponsadederel,788
111111101111101001-001111111114,955 convinci 5, 177 coria 6, 6. 967. 969
tingere melle 1, conturbantur 4, 941 omnia convisens corio 4, 933
9461 4, 22 conturbare 3, 482 oculis loca 2, 357 cornibus ventres
110111111321116113 8111311331... 11111111
nem , 001 ur 111 , 1 ,

qua contingit 6, 687 4, 563 5, 777 corpora rauca cor·

contingunt meliis conturbatur 3, 490 plenus vitae conviva uices 6, 752
c

 

