INDEX VOCABULORUM.

liquidus 1, 3501 3, longumque morari6, ludificetur 1, 9381 luxus (sing.) 5, 49.
438, 518 4,14 lychni (plur.) 5,
liquimus 4, 373 loquacula 4,1158 ludis (1011.) 4, 970 296
liquisse 3, 5971 4, loquela variante 5, ludit l, 261 : 4, 1094 lychnum 6, 900 .
1721 6, 251 72. blanda atque ludoque (nom.) jo· lympharum rore 11-
liquit 5, 5 infracta 231 011114, 586 1110 1, 497
1111011114, 1236 loquelas 1, 40 ludos 4, 794 lymphis putealibus
liquitur aetas in par· loci summa 2, 1043 ludunt 2, 320. 631 6, 1172
11111θᾶοῐθῐη ²¹ 131ἔὲ 11111183 u: 1113111110ἳὸ lnam. 1 :a
1 1 t ·
liquor 1, 454. 8651 lubido 4, 1040 lugere 3, 899 838
4, 8711 5, 392. al· lubrica(plur.)6, 948 lugubri voce 4, 550Ι machina 4, 904.
mus aquarum 2, lubrica serpens 011- vagitu 5, 227 111215, 97
390 111 in spinis ves· lumbis 4, 1260 machiner 3, 957
liquore 1, 937: 4, 10114, 58 lumen vitae adimus macie4, 1160
442. 444. mellis Lucas hoves turrito 3, 681 1010 macieque se·
dulci flavoque 4, corpore 14111111- luminavitae 1, 228. 1010101 l, 326
13 nosOElephantos) 5, qui linquunt (110· mactans 6, 1239
liquorem amaracini 1031 riuntur) 3, 861 mactant 3, 52
stactaeque 2, 846 10002, 55147794. lumine conserit ar· mactata (plur.) 6,
mellis lactisque li· 7991031: 3, 88: va 2,211. vitae de· 759
1110101 2, 398 4, 81. 233. 338. 00110 3, 1055. 011- mactatu moesta pa-
liquori l, 714 345. 348. 11191 5, 1111014, 369 rentishostial, 100
liquoris vitigeni 5, 12. 7771 6, 35. 848. luminibus 5, 769 1 6, mactatus 2, 353
14 873.875.1144.111- 283. (0001.) 3, 365 maculas generales 1,
liquorum 1, 1083. ga 2, 805. 111010- luminis 2, 3891 5, 584
10101771 1111111100 4, 349 225. 779. 1388. maculat metus poe-
litem iustam 111101- luce carentum si· 1454.(ocul.)3, 411. narum praemia vi-
dere 3, 963 mulacra 4, 39 liquidi 5, 282. oras tae 5, 1150
littera 2, 691 lucem 2, 7951 4, 1, 171.18012,577. madens 6, 1185
littora 4, 2211 6, 118215, 304. 576. 617. 1010 2, 807. madentes 6, 617
926 976 Dias in luminis o· madet 3, 478
1111010 6, 470. 110011- lucens 5, 609 1111, 23 madent 4, 793
trago 1, 306 lucernarum 4, 452 luna 4, 3961 5, 581. quarn magi’ (magis)
1111011111001112,376 11001 (11101) 5, 680 703. 730747. 752. tammagist, 197
littus 1, 726:5, 36 in luci (iu luce) 4, 767. 1188. 1189. magiseparvis(mi·
livescere 3, 527 236 1439 10111111) 2, 385
10014, 1028. 1037. lucibus (diebus) 5, lunaque 5, 575. 617 quam magisitaplu-
1039. 1259 687 lunae 5, 764 ria 4, 586
1001111116, 1282 lucida tela diei 1, lunaequel, 129: 2, tam magis 6, 100
1001112, 487 1481 2, 591 3, 92: 10311 5, 77. 472. magis ac magis 3,
100110 5, 1107 6, 39. pango car- 1205111011111750. 54516125
1001111 1, 979 mina 1, 9321 4, 8. meatus 772 magistratum5,ll42
locarunt 1, 1021:5, coeli templa 1, lunai(lunae) 5, 419 magistris 6, 1310
421. 1187 101312, 10381011 lunaique (lunaque) magna Deum mater
locata (sing.) 4, 95: 4, 843. 111115, 519 5, 70 (terra) 2, 598
6,1060. (plur.) 1, lucidus 4, 341 lunam 2, 1084: 5, magnam matrem
787: 2‚883. 10131 luciferam 5, 725 116. 303. 628. 642. armati comitantur
6, 192. 990 10011 (sing.) 3, 80. 711. 761 2, 639
1001111113, 609 10241 5, 288. 294 lunamque 5, 455 magnanimum Phas-
locatum 3, 95. 991 11001 4,1002: 5, 76 lurida liunt quaecun· 10011 deturbavit 5,
4, 706 11010 5, 873 quetuenturarquati 401
1001111 4, 248. 2821 luctantes per angus· 4, 333 magnasque ruinas
6, 831. 1002. 1024 1111 iter ambitionis 1110111 semina 4, 334 darent 5, 348
locavit vitam in 5,1129 lustra 80111 5, 929 lapis magnes6, 1044
tranquillo 5, 12 luctibus 3, 947 lutrans 5, 575. 6921 magneta 6, 908
10001 10 fini 1, 972 11010 aeterno tabes· 6, 283. 737 magnetum 6, 909
100114, 1235. 1266 00103, 924 lustrantes 5, 1436 Magnesii flumina
locos4‚1239 luctuque 6, 1246 11111110 5, 86 111116, 1062
longinquo 100 2, 68 luctumque 3, 462 lustris 4,1129 graviter magni 1,
ab letho longiter er· luctus (sing.)6,1249 lutea vela 4, 73 742
111 3, 676 ludi 4, 1124 luti 6, 626 magni 101011 l, 817 1
a nervis 01 sauguine ludibria 2, 46 lux4, 189. 200. 3811 2, 7591 4, 981: 5,
longiteresse5, 134 ludibrio 5, 1234 5, 300 546

 

