INDEX VOCABULORUM.

pernoscesl, 1107 551551515112, 165 permananter vis 10921 5,7. 10341
551515511511510555- persectantes 4, 1004 pervaletejus6,916 6, 420
(1515156,1153’ persederit humor pervenerit6,86.382 terroe petitus (peti-
perparvisseminibus aquai l, 308 perveniant 4, 938 115)3, 173
nexam animam per persentis 4, 25 5511551514, 558 5515155115 5, 48
151155,11511553,217 viscera persentis· pervenit4, 147. 149. petulantibus Euris
perparvumquiddam cunt 3, 250 286.- 5, 6861 6, perscissa 6, 110
6, 588 persequor rationes 1013 5515151 (5151.) agni
perpauca exempla 5, 57 perveniunt 5, 5721 2, 368

2, 540 5515111116, 1124 6, 183. 697 5515515,113216,395
perpende acri judi· persona eripitur, perversa (sing.) 4, Phaithonta 5, 398.
515 2, 1041 1151511553, 58 831 · 401
55155555151211481 cretea persona 4, perverse l, 1068 Pboebaeaque daedala
6, 397 298 pervicit 1, 73 (varia) carmina 2,
55155155 (sing.) 3, perspicere 1, 4791 pervideamus 1, 955 504

13 6, 379 pervideas l, 11101 Ρ1151111 1, 7401 5,
perpetuam 51151515 perspiciantur 4, 259 2, 89 1131 6,153
(55155155) 3, 999 perspiciemus l, 158 pervigilii 6, 754 φίλημα 4, 1162
perpetuum 5, 979 perspicis 1, 9481 4, pervincere 5, 100 Phrygiasque cater-
rn perpetuum (in 24 perque-volare4,2⁰3 vas 2, 611
dongum) stans por· perspicuum 2, 275 pervolet 210461 6, ignis Alexandri
115115 4, 429 55155555515, 109 1058 Phrygio sub-pec·
perpetuus sermo 4, persubtilem 3, 180 fulgura coelum per· tore gliscensl, 475
541 pecudes persultant vulgant (pervoli- Phrygio stimulat

perplexa (plur.) 5, 5515151551, 14 15111) 2, 163 numero cava tibia .’

451. 453 5515555111 3, 10741 pervolgant (551551- mentes 2, 620
perplexis figuris 2, 5, 1149 15111)551115152,346 Phrygios Curetas 2,
1015151155115458. pertentare 5, 191. 55115 pervolgant lu· 630

462 426 51155515151114,209 51515 6, 256

perque plicatis graviter pertentat pervolgatis Ι)501115151ο1553,629
(11515.)2, 394 tremor terras 6, numina per mag· picturas (551151) 5,
derldrlilri laliligrnll: pgdtlrrgetsseviterfe- pleldilolietlairets6l’915126l pilc4t4ulis textilibus 2,
93914,15 111)555111554,250. 551151115111552,346. 35

minutis perquam 555155253. 278 1151115152, 144 aviaPieridumpera-
(maxime) 3, 181 perterricrepo sonitu 5515555115, 397 51515551921 54,1
perquamque minu· dat fragorem 6,128 perusta(sing.)5, 252 Ρ15115 carmine sua-
1153, 188 5511511115 (5151.) 5, 555 3, 96. 111. 6581 vilequenti l, 945:
rotundisperquam 3, 1315 6, 658 4, 21

188 repetam coeptum pessum subsedere 5151555, 1197
perquam pauxillis3, pertexere dictis 1, urbes 6, 588 5151515 1551515111 2,
230 419. dictisincep· peste 3, 348 1168

perquam parvis 3, turn pergam 6, 41 pestilitas 6, 1130 5151515153, 84
204 5511515155551115,317 pestilitasque6,1996. pigraris 1, 411
perquam turbida pertorquent 515115- 1123 pigri (plur.) latices
coeli tempestas 4, (155555152401 5551155, 26 3,193

170 55115111 6, 654 pedibus ventos pe· pigrumque rigorem
perquam pauxillo pertundere4,l280: 15115515,1330 51151181511155, 745
1511151515, 590 5, 1267 5515115151141. 151·- pilaeve (sing.)4, 298
perquirere 6, 381 perturbari 4, 928 ram genibus l, 93 pilai (pilae) 5, 711.
perrumpere corpus 55115118151116,1095 55151151, 41 719. 725
1511511555524071 perturbata(sing.)6, petentes 3, 861 5, 5111 (5151.) 5, 7861
4,1141 1181 8021067.1079 6, 945

perscidit nubem 6, perturbatam 4, 920 551515 l, 928: 8,662. pinea (plur.) 4, 591
179. 296 perturbatur 4, 670 1009. 10111 4, 41 pingebant floribus
perscindat nubem 551151151556, 1278 5, 103916, 71 herbas 5, 1395
perfringensimpete perturbentur 3, 253 petessens auras 5, pingeretelluris gre·
recto 6, 137 perturbes 2, 773 808 mium 2, 375
perscindit nubem 6, pertusum vas3, 949. petessit (vehemen- pingues 1, 2581 5,
282 1022 1515555111) 3, 643 2971247
perscinduntur 8111511515, 5511555111-55115154,1072 pinguescere 5, 807
1115155154, 605 que 6, 19 55111 1, 10791 2, pinnisque 4, 1001
perscissa (sing.) 6, pervadere summum 237. 910131015. 515 bello 5, 382

110 aetatisfinenr 1, 556, 1080: 4, 104l.¹pira (plur.) 5, 963

 

