INDEX VOCABULORUM.

tympana tenta tc· parentuml, 59212, 1017. 113818, 97. ria5,1118 .
nant palmis 2,6l8 605. 66311, 12061 125. 255. 512. 516. parvis l, 187. 8101
palpebra: cadunt 4, 5,101616,1251 533. 610. 659. 669. 8, 206. 215. 216.-
950 parere (a pario) 1, 718. 8101 1, 166. 279: 4, 814: 5,
paludes 5, 203 221: 1, 1218 227. 211. 607. 729. 606. 9751 6, 829.
Ρ11 pinea semiferi parere (1 pareo) 5, 893. 939. 1088. 3581175
capitis velamina 1126 10851 5, 205. 211. magis eparvis 2,
quassans 4, 590 paret 3, 145 218358188110. 885

panaces 4, 128 pariendi 5, 821 170178195. 611. parvisque 8, 191
1110111101 odores parilesdiebusncctes 61068816, 289. parvissima (plur.)
exhalat 2, 411 agitare l, 1066 110. 618. 781932. corpora 1, 609.
pandam 1, 50 parili ratione 2, 374 917. 1015. 1030. 6151 3, 200
pandere 5, 55. 1199. parit 2, 993. 9911 5, 1205 parum multa (pau-
11101 pingues et 285 partesque 1, 861 ca) 2, 691. 722
pascuareddere ru· pariter cum (simul) Parthi 5, 1309 pascentes 5, 526
111217 3, 446 parti(parte)1,1104: pascere 2, 7051 8,
Pandionis populo 6, pariter pariterque 3, 3, 6101 4, 5181 5, 1016. 0011012, 119
1111 Ι ⁸ 158 512. 72016, 557. pasci 1, 10891 5,
mliirterlalliliiil’lspiilleis {illilialli(}ar81118ae)ob- 15351512 1, 182. 218. piicit amore avidos
5, 1111 Jectum daret 4, 845 220 595. 694. 610. visus 1, 87. oether
pandit 5, 656 pars l,462. 598611. 616. 619. 625. 651. sidera 282
pandunt 6, 358 11051 2, 98. 912. 665. 861. 9951 2, pascua reddere rura
pangereversusl, 26 101613, 101. 132. 151181107118, 81217

pango 110111111ῐηὶ- 144. 151. 100. 111. 544. 7161 1, 8181 pascuntcorpora pa-
na 1, 932:4,8 51711,116.128. 8118150539. bulis 2, 995
pannis 6, 1267 175. 298110166. 551611. 636. 644. passus proceros viai
pantherae (sing.) 4, 572. 574. 923. 942. 675. 695. 7001 6, proferre 4, 825.
1010 913. 9111 5, 252. 8511001116 1101111875
pantherarum5,1635 250289. 55010211 partibus egregie 11110181250
papaveris 8, 197 6, 367. 651. 652. multis inferiores 1, pastorum5, 1886
papposque volantes 1166 786 pastus (substplur.)
8, 887 parta(plur.)4,1122: participem (nom.)3, 6,1125

parabant 5, 1268 5, 5. 867 168 pateat 1, 956. 1012
parabat 5, 11171 6, parte 1,89. 138. 668. participentur sensu patebant 5, 1818
1227 807. 818 1 2, 6. 200. dentes 3, 692 patefacta (sing.) l,
parantur 4, 1125 2851 3,30.99. 102. particulae (plur.) 8, 101 1, 892

parare 1,200. 10071 108. 107. 7981 1, 708 patefactis 2, 2681 4,
4, 8071 5, 157 805. 821. 430. 554. particulam 4, 262 987

1111111115, 1009 725828 93012211 particulas 2, 832 patefactum 5, 596
parasset 1, 5521 6, 5, 137. 258. 591. particulatim 8, 511 patefecerat 5, 807
30 681. 685. 702710. particulis 3, 665 patefecit 4, 846
parat 4, 801 733. 7681 6, 98. partis l, 61112, 907 patefiet omnis causa
paratque 4, 786 108. 521. 603. 610. partit 5, 688 6, 999

parata (sing.) 2, 820. 855. 1028. ρ111111(1113.)8,7101111618178

’ 106611,515.(11.) 1207.1259 turpi parto animum patens 3, 30

205. 7991 6, 11. partem 1,293. 612: tangere 2, 680 patente 6, 1173
998 2,111. 11311 3, partu l, 165. 1771 patentem 1, 866
trabes ire paratae 6190100637662. 2, 11521 1, 1216 patentes 3, 655: 4,
(plur.) 6, 563 106011118. 515. partum (subst) 2, 9781 5, 728
paratur 5, 1350 9851 1, 10131 5, 982. 981. (adj.) 5, patenti coelo 6, 449
paravit 4, 803 202. 589. 722. 725. 868 patentia 6, 1178
parce vivere 5, 117 13861 6, 87. 888. partus 8, 7771 1, Pater 4, 1227
parcit 6, 398 562. 612. 621. 623. 1222 pater 2, 991: 3,9:
parcus4, 182 661.1939. 1162 parva(sing.)1,1107: 5, 100. aetherl,251
parent (a arare) 2, partemque 1, 1013 2, 122: 6, 129. patere (infin.) 1,
642: 5, 1265 bonam partem in (plur.)l,403.863: 251: 2,9216, 167
parentant 3, 51 lectum moeroreda· 2, 1151: 4, 938. pateremur 5, 871
parentem 1, 90 bantur 6, 1217 1109 paterentur 5, 1052
parentes 8, 851 1, partes 1, 810. 398. parvam 6, 621 pateret 5, 448

’ 1211 599. 622. 649. 966. parvas 1, 310: 2, patescit 5, 613
parentibus 2, 642 1906: 2, 92. 130. 82810151 patet 1, 10051 4,

parentis 1, 100: 2, 208. 211. 180191. parvi (nom. sing.) 899. 11915, 876
1167 508825. 828909. nunquamestpenu- pati 3, 8091 5, 351

6

 

