INDEX VOCABULORUM.

8, 433 5, 0013 6, saxil,881=2‚102= ad scopulum irs 2, secum-inguinis
1203. flumen ex· 3, 9053 4, 267. 1172 sennensem
313333 2, 854 2693 6, 1062 scorta 4, 1267 1333333333333333·
sanguis 1, 8583 2, saxis 1, 849. 4543 3, scribundis 1, 25 crues 8, 10093 5,
1943 3, 2493 4, 7873 5, 181. 9663 scriptorum saesla 1283

1048. 10683 6, 6,194 priora 8, 629 - securius (nom.) 8,
1201 3333361054 33313 33333333 4, 990

sapere 2, 988. 986 horribilis de saxo 526 securum 5, 833 6,
saperent 8, 753 jactu' deorsum 8, 333333333313333 31)- 57

sapienti 8, 761 1029 dita terrai 6, 309 secute (sing.) 2, 5783
sepientis (subsc) 5, saxorum 4, 862 scrutemurl, 830 3, 9483 4, 875.
10 saxum 8, 998 scrutentur submsg· (plur.) 5, 472
sapientibus 2, 986 adverso nixantem no 3333338, 998 secute (plur.) 5,
sapientum 2, 83 8, monte trudere sax· Scy arum membra 866

98 um 8, 1014 4, 786 33033333 2, 662
sapit 8, 146 scandere gradus a· Scyllas 5, 891 sedare 2 9553 4,
sapiunt 311333 ex dultae aetatis 2, scymnique leonum 8483 5, 948

333 5, 1182 1122 5, 1035 sederent 5, 475
33333 2, 678. 6883 scandit 8, 651 secandis 1, 747. 844 sedes (nom. plur.)l,
8, 263. 3313 4, 489. 3133313 13 scaphiis 6, secando 1, 584 998 3 5, 147. 154.
497 1044 secedit 5, 705 45211873 6, 4173
sapore 1, 8853 2, scapique (plur.) 5, 3333333138, 687 578. 871

4013 6, 21. 3331113 1852 secernere 4, 4693 5, 33033333 (nom. pl.)
4, 675 qualesexpiretScap- 447 8,18

saporeque 6, 780 333313 subter odo· secernier(secerui)3, sedibus 2, 9643 8,
saporem 2, 8563 6, 333 6, 810 264 6173 4,10853 5,
868 3333333 (3 33333) 5, secernundi 2, 472 1451683 6, 798
sapores 2, 430. mel· 597. 95036, 896 secernunt terras 33 segetes 5, 607. 1371
1132, 503 scatit 5, 413 6, 891 mare 2, 728 seque-gregari (33-
3313 sapori 2, 510 scelere immani 5, boc secius 6, 814 gregarique) 1, 458
33333136, 928. 33131 119 secludere terramso· sejuncta (plur.) 2,
4, 228 33313313 viam endo· lis lumine (3333· 860

saporum 4, 710 gredi l, 88 33333331131333133) sejunctaque (sing.)
satiare 8, 10173 4, scelerisque 8, 1028 5, 752 1,·593 2, 647
1095 scelerosa (plur.) at· secreta (adj. sing.) seJunctissuppositis·
satiate(satietate)vi- 333 impia 13333 1, 1,]743 2, 9113 8, 333 6, 542
03301 133333 2, 84 625. (3133.) 8, 5513 sejtrnctum 1, 482 .
1087. cibi5, 1890 3331333333, 61 4, 87 sejunctus 2, 18
30 satiatem (33313- 333133 aversabile 6, secreta (sing.) cibo sejungi, seque-gre·
tatem) terra fera· 389 3313333) 1, 195. gari 1, 458

rum scatit 5, 40 scena croco Cilici plur.)teporis(pri- sejungunt 2, 727
33313312, 820 perfusa 2, 410 vata calore) 2, semen 4,1025.1032.
sationis etinsitionis 333331 (scenae) 4, 77 842 1034. 1202. 1240
3313351860 333331333 (seeum secretique(plur.)se· semianime 3333333
satum 4, 1226 333) splendere de· theris ignes 5, 449 6, 1266

satur 33 31333333· 33333 4, 980 secreto (separato) 5, semiferas bominum
rum 3, 978 sceptra 8, 10513 5, 448 species 2, 701
satur aut lassus 4, 1186 secretum (333333- semiferi 3331313 4,
954 scibant (sciebant) 5, tum) l, 597 591

Saturnus 2, 687 951. 957 secretumque (3333· semimarinis corpo·
Satyra 4, 1168 scibat (sciebat) 5, ratumque) et se· ribus Scyllas 5,
capripedes Satyros 932 junctum esse 1, 890

4, 584 scinditur 3, 5806403 432 33331331,54.177.
333313 4, 1041 4,150 secta (sing. adj.) 5, 608. 894. 90132,
saxa 1, 290. 327. 31133313033333333- 27836, 638 489. 480496. 724.
49234,141.148. 0133 33333 8, 1007 sectamdivitiorirse· 754759. 775. 882.
578. 1279. 12803 scinduntur 4,91 33333335,1114 ’1058.1071.11073
5, 808. 494. 948. scintilla 4, 6103 5, 33333 ventorum, a· 8, 128. 227. 893.
999· 9993 6, 228. 608 31333333333333033 505. 718. 727. 8703
588. 540. 687. 692. scintillare 6, 644 (ventos secundos) 4, 381. 335. 648.
700. 9429881066 Scipiades belli lul· 5,1229 658.719.999.1208.
33333(3133.)1,8173 men (Scipio) 8, 3333303 4, 1134 1250125412603

4, 7083 5, 9823 6, 1047 secundum(post)res 5, 659. 667. 850.
951 331314,471.472 :tm 9143 6, 159. 181.

 

