INDEX VOCABULORUM.

intercurrerunt 395. 567 invitone, 260 sequatur 6, 883¹
inter plaga currere intervallum siris 4, inulae sapores 2, 430 itum (1001110001-

(intercurrere, in· 180198 inumbrante, 926 111010101011113,
1111111111111111101- intervomit 110101110011111111015,290 389

set 5, 1373 0011116, 894 1010111116, 442 1011114, 4061 5, 696
1010111014866 intestinum neces· involventes 5, 970 jucunda (sing.)2, 31
intereant 3, 759 100101010111110) inurget 5, 1034 6, 977. (plur.) 5,
intereat l, 115: 3, 2, 290 1001116, 219 896

329 intestinum (partes inustis 6,1164 jucunde (adv.) sen·
intereunt 3, 78 1011110111) 4, 116 inutilitatem 5, 1273 sustangere 2, 403.
110011101111111(10- intima (sing.) pers joca5, 1396 corpora 001101 81.
1111011101) 3, 885 6, 1166 10010114, 586 corpora .habebant
interlicere5‚ 1248 intolerabilibusque aequor Ionium 1, 5, 1393
101111101οᾱ1 4, 228. malis6, 1156 720 1000010110102, 19
101111111010111110- intorsitsesenubibus Jovisvagitum 2, 633 399

endi (interflueudi) validi venti conlec· Iphianassai l, 86 judicia 6, 381

6, 938 11 procella 6, 124 1113, 289. 2961 6, judiciis 4, 522
interfodiunt (pun· 1011111 caulas palati 71. tangitur l, 62: 1011 iudicio per·
gunt) pupillas 4, 4, 664 2,650.1111011011- pende2,104l v
720 introduxerunt3,630 011 5, 400 jugera3,1001
inter enim fugit (in- introituque 2, 407 11101115, 11471 6,71 jugulentur 4, 1006
terlugit 1010) 6, introitusque (sing.) iracunda 3, 296 jugulum 3, 608
331 6, 493 1111 3, 304 jumenta 5, 1330
1011111011 (sing.) vi· inque tueri 4, 717 irarum 3, 299: 6, 73 11100100 3, 806

111 pausa 3, 872 intulerant 5, 1245 111110111131216, junctura (subet.) 6,
0110100101111101.) intulerint 6, 758 753.101111115,1194 1084

4, 414 invadit in oculos 6, iras flammarum l, jungatur 6, 1077
1011111113, 950 659 724 1001111115, 960
interiisse 3, 6781 5, inque valebunt 2, iratus 5, 1034 1011181184, 432 «
85316, 709 301 111 l, 381. 9701 2, jungentes l, 714
1011110101 3, 288 10111111111210 150. 155. 275. 9611 jungere 3, 801 1 5,
1011111011 1, 217 invasit ventus nu· 3, 525. 529. 593. 1018
1011110112,1001 111016, 174 607. 613. 761. jungi 5, 439. 846 ·
- interit 3, 538. 701. 10110112, 624 10441 4, 207. 389. jungit 4, 1186

756 inveniamque 3, 957 447. 534. 8841 5, jungitur 2, 9031 6,
adinteritum redegit invenientes 1, 737 6446461 6, 116. 1067 ι
5, 875 101101111,4511 2, 563. 597. 991 1001111014, 1101
internoscere 4, 246. 348. 676108014, restet minus ire junguntur 4, 730
565 480 (minusviae)rnean- 10011115, 404
interposito 6, 1046 invenietur 3, 208 dol, 1004 Jupiter 6, 380400
interpositum 4, 561 invenio 3, 902 111 ad scopulum 2, 10115, 1143. 1146
interpres 6, 1147 10110115, 91 6, 1050 1171 1011 2, 426. 11391
10111 quaecunque inveniunt l, 406 ire pertritum 3,1043 3, 9761110
1111110101 (11011-101101001011,293111110001011111,469101111 gliscunt 3,
cunque interpre- 3, 203 1111111 (irritavit) 1, 479

tantur) 4, 830 10110115,111214, 71 101113, 61

10111 quesitum ere 991 irrumpere 2, 306 101110 3, 963
(interrumpere ra· inventurn naturam ἰσχνὸν 41159 praeterjustumliqui-
dios 5, 228 4, 967 Ismara 5, 30 do 4, 1234
interrumpat radios inventii, 615. 111, quam (110, 1011111015, 1389 .
5, 766 inventor et 11111111- quam) 2, 1036 1011111,3215,1380
interrupta (sing.) rum 3, 9 ita utdebent 2, 900 'uvat 1, 9261 24371
10113, 8631 5, 300 inversis subverbisl, Italas gentes l, 120 4, 2. 970
101111010111111110- 643 1111111 1111111, 722 101111101192712,
tersepit 1010) 4, investigare 4, 706 iter 1,11091 3, 8611 422143

946 inveterascit 4, 1061 4,91.53615,405.1011101 res adju·
intersita (plur.) 5, 0110111951 1129 mento 6, 1021
1376 invida l, 322 1111 omne viarum 2, 1011001(11111.)-2,360
interstingui 5, 760 invidia 3, 75: 5, 626 Juvenous equus flo-
intervalla 2, 725. 1125.1130.1418 1111 10111100 fecere 11011011115,1078
10191 3, 3811 4, inviolabilia 5, 306 vini5, 1123. juvenes l, 187
6451 5, 442. 569 100111012319 iterabant 4, 583 luventas 5, 886
intervallis 2, 97. invitato, 290 itere (itinere) 5, 652 juvenum 2, 24Ι
100. 106. 2951 3, invitos 2, 27816, 594 itinerque (11111101)10111104,504. 1206

 

