alunnut BENTLEII. 161

1691118611 erumpens]AnProtistr? 946 Denique noctivagi] Lege, noete

177 Carpoiaoiaa]L ‚priva augi.

486 Adhminaopertam 01111111Μ88. 947 liemare fluenta] Lego, humori
partem. Legendum, raptim, vide 1. v. ,1711111111 111111.
668. Gorpar, 111 1111 qnod pensitarit- 066 Vel pretium, glandes, atqueat-
im raptim AEotiser ignis aii iumen jacit, buta, vel pira lecta] Vide Propert. 1112
“⁹⁶“g4wm{¹sstfigsssse⁵g]ffifffi⁵¹' 11’111 uonna tens] 1. cocu uun
. 689 Quibus 1111111166] 816117 6161111 optime.
611 Et sua cuique] Lege Ut. 991 Viva videns oioo se eliri viscera
661 Grandi tonitru concussa] Tonitrai bacio] Videor legisse ap Dionysium
661 Quis potis est] itata, leg. Longinum, incomparabi em 111111 Rhe-
, out Animi via 7] Arima. Vide v. torem, tale quid in scriptore Graeco
558. (Gorgia leontino,- ut puto fuitsarepre·¹
. 681 Quam mininam filum] Lego 111- 1111111111,(γ61111μ16χ111 monitura.
nuinonminimum. Ait eorum, quae 61 aicahominum iacta Fauen. Enniust
longinquo contemplamur, prius speciem Vulturis in aiioic murram 1116161111·
et formamconfuiain incertamque videri, monem.- Heu quom crudeli condebat 11111-1
quam filum et magnitudinem 61111111- brasepulohro. -
tam. Epicurus, (Diog. Lairt. X. 91.) 996 Ignarosqaid 111111111111111] Quid
aen
1 · · r
11161 calor, 11111611111111 lv, v. 267. vulneraposcunt.
lit Pythagorei χροιὰν 1161111111 ἐπι· 1067 Varias 111 voce notaret] Vara,
’φάνειαν τοῦ σώματος. Stob.Eclog.1. 19. leg. v. 1087.
612 AEctrserum 11] Lege AEatiser. 1078 Mergique morinis] Marini, leg.
668 aona detrudere cignis] An La· [et mox 111111, teste Wakefield.]
nam? 1092 Flammarum diditur ardor] Die
642 Lunam, stellaeque] An 8111117 ditus, leg.
„654 711111111111111111]6111111111. 1180 Invidia—edita cunque] Duo
676 Non nimie incertis fiunt] Nimis 1111611116
incertia 1 1168 Proeraeeferantur] Q. 1166. pre·
677 Atqui atires 11111161 11116111..αό 1111111111. 11111182. ·
111111111111111111 ni{iiiiiitti¹¹¹vttt¹t¹titttt⁸²·
τοῦ κόσμου ἀνάγκην. 1216 111 tanti motus] (11. et taciti.
726 111 Babylonica 0111161111] ctat· 11ξὸέἓ111111ὴ11611111.1131111111.
daim. v. .· ,
736 Ε1 Venerio prenuntia] An Ve· 1236 Daiiaeque minantur] Leg. ds-
1117Ἠρ616η111116116ν. (Sappho.) iiaeoe.
737 Zephyrus vestigia propter] 111 1281· Et flammae, atque ignea post-
211611 7 quam sunt cognita primum] 811 611111-
806 Hira sii quaeque] MSS. Heocabit guo, Atflammaeatqae 111111 postquam caat
Ecce abi,- Hoc uiri,⁸ At iiii. legumve cognita primum Posterius, 111. 1111111·-
1111. Lib. vl. av. 278. 445. 618. 686. rum et aes reperta 111111, postquam
tat Quod potuit, nequeant] Legata ignes cogniti 11111112161111 dicit
iitccirsequeat. ignes fuisse armaantiqua. Horatius:
887 Androgynum inter utrum, uec Ungattuo et pigris deiafaatibaa, cique
ptrluuplque et utrinque remotum] Versus Ξ1η111111 ‘Pugnabarpt armiaipua post sa-
111 us. cavero 1111. mo u em versum
· 889· Maiis sine ore etiam sine voltu delendum censeo, quumqnec oratio nec
caca reperta] Lag. Materiae are, etiara sententia sana sit
sineaoiiaeaecareperia. 1289 Miscebant 17111111, 11 volnera
866 Ρ11111111111111ω]811111 vasta serebant] Lego, Micoeiant luctus
8711 Netteia esse potis sit] Non cic? ei funera resta 11116111. Virg. AEn. X.
890 Aut rapidis canibus] 11161611. 766. Jarn gravis aequabat luctus 11 matun
tat Glaudiferas inter curabant cor· Mavors Funera. Ibid. XII. Son—luctu
pora quercus] Aruobius lib. 11. (p. 68.) miscere hymeneos. Noster lib, VI. v.
11111111-1111111 imitemur antiquo, 11 1223. sursera varia. Au Fluctus? vide
cinere caldoglander, autea remis agresti· v. 1434. Euripides: (lon. 60.) πολέμιος
misem. 1168111. Accius. [ἢχων 11 111 1111111-

810 Plurima tum telius]¹ Pieria, leg. qaeiobepasvastitatea nerum.
a

 

