INDEX VOCABULORUM.
dissolvique o, ors: namins 1, sao 11111011 aonam mansne a,

5, 301 disturbare 6, 240 6111110113 5, 1114 72

6133011116, 351. 963 6131011131 (disturba sub Divo (31111610, donicum (adv. 60-
dissolvitque 6, 215. 111)0111336,586 30113313)4, 212 130) 2111511291
445 disturbent 5, 120 prohDivum numina 5, 686. 706. 375.
dissolvitur 3, 701. disturbet aedes 2, sancta 2, 435 995

750 1101 doctrina 2, 8: 5, 601134, 1230. 10-
61330110116, 355 6111111332, 027 720. 30111033, 308 mant altaria 6,
dissolvuntur1,765: 6113303134,124015, doctrinarum reper· 752

2, 9461 3, 7061 4, 1248 10133 3, 1049 donum 5, 936
9171 6, 513 61116333010131,414 documen mortalibus 653101 4, 1154
dissultare 3, 396. Diva 1, 12. 29. 39 30136, 391 prima leo, postrema
568 diva pabula 5, 942 601313 5, 1266 61300, media 1333
dissupat (dissipat) 111132, 623 dolia4, 1020 Chimaera 5, 903
1, 351: 2, 210. 11113112, 640 mixtadoloriscorpo- dubiaeque (plur.)
1002: 4, 871: 6, divellere 1, 202 ra (acerbae atomi) minantur urbes 5,
162. 180 61131113, 327 2, 466 1236

disque · supatis diverberat 2, 151 dolu' (dolus) vulpi· in dubio fluctu 331-
(nom. dissipatis· diverberet ictu 1, bus, et 1033031113 13116, 555

que) partibus 1, 223 333111003631013, 11600100313, 1093
652 diversa (plur.) 1, 742 11 dubioque 1011 3,
distant 2, 513 422. 4291 6, 1108 dolumque 2, 557 848

distantia (snbst) 2, diversa dissiliant(in dolus 5, 850. 861 aequali ductu porti-
373. 524. (adj.) 2, 61131333 331133) 2, domare 5, 1049. 313- 003 4, 428

334. 496. 6991 3, 85 313 (ictibus) 2, equorum duellica
3214, 27 61131333 5, 046 1143 3101332, 660
6131311113 6111311133- diversi (plur.) 2, lethidominantemin 6010361133, 9091 6,
que 4, 640 56213100 0013013 motum 2, 1264

6131313 1, 3261 2, 61116313 1, 1066 957 6010361114, 10521
343. 4421 4, 2391 61131313 5, 645. 643 animus dominantior 5, 1409

6,1116 diversius (nom.) 3, 36 vitamqnam vis dulcedinis almae
distent 1, 614: 2, 303 animai 3, 393 (summae volupta-
7241 4, 653: 5, 6113130 4, 180: 6, dominantior vis 6, tis) 2, 970

123 117 237 dulcit (dulcescit) 2,
distentisuberibus 1, Divi (plur.) 6, 386 dominantur celeri 473

260 61116310 1, 100615, flamma in aetlibus magnum duramen
disterminat 2, 713 440 13313 6, 223 aquarum 6, 529
6131311, 759 6111611 1, 7211 3, 6011113113,139 durare 3, 339. 561.
61311101310031,913 2721 4, 5701 5, dominata (31113.) sostrata& 812:
distincta 13110 le· 683 flammae tempestas 5, 58. 62. 144. 357
aidiidiiffii'sidw 11111111310111, 1161111110 1, 131. ”iiiiiiiiiiiiii
distinet 5, 204 28. (3101.)4, 12261 709 1313 contra quan-
613111311313 5, 1373 5, 131 6, 7 dominatus (361113 tumvis 1310033)4,
distinguere 1, 528 6111113(3113.)2, 6091 1130, 83. 384 721

distracta (sing.) 3, 6, 70 6011111132,1090 durarent membra
500. 5001 4, 321 611111 (3113.) 1,732 dominos 5, 881 6, manusqueoperein
6, 593. 33131103 divinitus 1,117. 151. 02 6010 5, 1359

113 morbi 3, 491. 7371 2, 1301 4, domorum clausa 1, 601313(310.)2,4441
animi natura 856. 12705, 53. 199. 355. septa 4901 0, 6, 969
sitibit? eiiii 1, 111. 5, 111113111ῗέ111ῗέ1,111”““’)
distractam 3, 589. 117. 123. 1451 0, 0, 222. 3131100130, 6011 robora 131112,
300 56: 90 560. dissepta 6, 449

distractior ejectus Divis 4, 595: 5, 54. 951 duriter 5, 1401
animai 4, 953 133. 11851193 6011036,240.3110116010 3363 terram
6130301015,1420 61113 (adj.) 3, 521 1,19 3311313 matrem 5,
613030103283014, 6, 759 , 6011032,2713,7751 1401

697 61113313 5, 1109 6, 357. coeli, alta· dux vitae dia 10103-
distrahitur 2, 826 611131014, 958 que tecta 2, 1109 tas 2, 172
6131110013335,1040 divitiae 1, 456: 5, domuslaeta accipiet
distribuuntnri,1112 117 133, 907 Errant spectare
districta (3101.) 5, divitiasque condu- dona (norn.) 1, 471 2, 2

1064 plicant avidi 3, 70 2, 679 33033102, 227

 

