INDEX VOCABULORUM.

egigni corporevivo effugium· 5, 992 Elephas morbus 6, equis 5, 402
5126ἐί625 parvis 3, ΡΞὲ16661536Ξ3 5111661614, 297 061316Β 2, φτ ὅ,
,iiius . ³, 51 11ἓὲ1319911.. θ11ῗεῖ11311) ¹12211113..13233

511515 dexter 4, 302 prolatet 1, 982 51111514, 300 1118185515, 1328 ,

51111156, 1006 effugiunt 2, 44 5155512,1050 equorum 5, 880.
51111513, 1064 effundere 1, 92 eluere 6, 1075 13231151551111151
eburno vallo India effusumque 3, 114 emanarit 8, 582 2,264.duellicapro-
munitur 2, 538 multe effutiat ore 5, emergant 2, 200 151 660. fremitu 5,
ecquae (sing.) 5, 908. 51511113, 135 5155115154, 70. ad 1315

1208. 1212 rationis egentem 4, summas opes 2, 13: rapaxvisSclieequc·
ecquaenam (sing.) 5, 505 3, 63. ad 51151 5, 1551 5, 898

1211 515511115511 Tarta· 697 equos 3, 6501 4,
edameuovidicisver· rus3, 1024 51515114, 1043. ex· 984: 5, 404

· 11111114, 181. 907 51515 34415, 291 1111551 alte sanguis equum 5, 884

edant2,556. 61716, 515151 1, 161 2, 195 equum (equorum)
390 5151111 1, 8321 2, emineat 1, 780 1111511116, 549
edendi 4, 867 521 3, 65. 260. ra· emineatque 3, 285 equus 4, 422: 5, 882
5115511, 122 1155115, 1210 eminus 6, 904 equus (1511551011-
edere 2, 443. 8151 51511115511151515 1, emissum (ejacula- neus) 1, 478

8, 559: 4, 100415, 140 1155551) 151 nulla 515513515511151115
72116,1256.1)51· egrediens 2, 437 155111514, 206 juvencus 5, 1073
5112,118 51151111 Divum 11· emittere 4, 5071 5, 515515( 151.)5,1380
5111515154, 567 51515,1169 10431087 erepta(iiug.)1, 219
edit fremitum ad partibus egregie emittimus 4, 552 erigere 5,1207. alte
arma sub patulis multis 1, 736 ernittitur4,698.796 4, 406

5111111515, 1075 egregie nobilis 3, emolumenti 5, 167 11111 caeca nox iter
511111 (sing.) 4, 440. 204 emotae (plur.) 6,957 eripiet 1, 1109
(plur.) 2, 8: 5, egregiis 5, 739 Empedocles Agri· eripitur 8, 58
1131: 6, 459. 561. egregius 4, 469 15511551 1, 717 ἐρωμένων 4, 1160
1187 51511 (ejicit) 3, 890: enaret in a‘e'ris 151111 errabundus 51151
editus 3, 123 4, 1265 3, 590 tarde venit 4, 696
educit 1, 229 ejecta(sing.) 4, 915. enascitur l, 171 511151 3, 9371 4,
5115511 (plur.) 4, (plur.) 3, 5701 6, 55115(15)155116,890 709

307 732 eudogredi (ingredi) errantem 1, 333
511551 2, 612: 4, ejectamque 4, 921 1, 83: 4, 319 511151511109716,
10051009 ejectique (plur.) 6, endopedita(eiug.)6, 66

effabor 5, 105 982 1008. (plur. impe· 511115 1, 8461 2,101
53515(1151.) proles ejectis 8, 576 dita) 2, 458: 6, 452 3, 106

2, 604 ejectus (subet.) ani· endopedite(edv. im· 11555111151511112,
53511 1, 180. 15 lu· mailargior 4, 857 pedite) 1, 241 739
15151151112, 653 ejicere 4, 1040 Eudoperatoremfim- magnopere 1 1515
53511515 2, 927 5115111111 4, 943 peratorem 5111111) longeque errasse
53511515113, 296 ejicit 2, 9501 6, 689 5, 1226 videntur 1, 712
53511115515 5,1334 ejiciuntur 3, 58. 496 Ennius 1, 118. 122 1115151111 saepe 151-

effigiae (plur. effi· elapsa 115113971. 5511151292 mua 3, 464
1151) 4, 104 (1115135, 490 5555151115 2, 1070 555 abletholongiter

e 'as (531151) 4, elementa (atem) 1, Epicurus genus hu· 511113, 676

46, 83 82. 198. 824. 8271 15155151515515111- 511511, 10671 2,
efflare 2, 831: 6, 8, 3751 4, 93915, 151111131055 131

699 5981 6, 311. (11115- epotis humoribus 5, errore 8, 1065
efflaret 5, 904 rae) 2, 688: 5, 385 51151551 4, 822
5311115,651 1443 51151112, 26 motibus discensio
efflet 6, 681 5151555111 (atom.) 1, equae 4, 1191. pullus 4, 994. 1070
effluere 6, 511 9121 2, 893. 411. 3, 763 5155111518, 1025
535116, 795 462. 9801 3, 2451 5151151073 515115, 13881453
effoetaque 151151 2, 5, 4571 6, 858. 493. 51513151.) 4, 424. erumpens 5, 459
1150 538. 1007. 11115111 745. (plur.) Dio· erumpere 1,163:5,
5111115152, 3051 3, 2, 690 medis 5, 29 597. 9501 6, 888.
10821 4, 42. 822. elephantie (plur.) 5, fortisequivie(fortie 895

1142 1227 equus) 3, 8. 763 erumpitur (erum-
effugeret 3, 750 anguimauos Ele· 15 equi conscendere pit) 6, 582
effugiat 1, 852 phantoe 2, 587 551111 5, 1296 515ρί14, 1108

 

