INDEX VOCABULORUM.

Prior 11111111 libram, alter vero, vel clii, versam ciqcyicant.

A nonno interiissetabeat 3, 970. 10951 isse) 3, 650 accensus 11111113,
6, 709 1,10511 5, 6291 11111111111,169 337

11 auro fulgorem 6, 474 1111111115, 160 accepit 6,1061. in
(auri) 2, 50 abeundi 4, 1174 absumunt 4, 1114 artua febrim 656
11111112, 918 abeunt 2, 72 absunt 3, 1031. 1 accepta (plur.) 5,
11 Divis loca deser· abhinc 3, 967 uobis 4, 110 1107

11 1, 595 abhorret 1, 944: 4, absynthi l, 946: 2, accibant 5, 991
abdulcedine 6,1261 20 10011,16 accidebat-16: 6,99
ab dulci vita semota abirel,681: 2,9611 absynthia tetra 1, accidere 3853. 8761
acris egestas 3, 66 4, 1101 9351 1, 11. 123. 1, 880.adspeciem
11111111111111111-11111917 1111111511931 237

rat 3, 676 1111 in somnum 3, abundans 4, 1192: accidere ad 111112,
1111111115, 1331 1079 5, 815 1021

11 nulla ratione vi· abitu l, 678 abundant 4, 89: 5, accidet 4, 162
detur (alienum) 1, abituque manet in· 918 accidit 6, 172. 2861
9311 1,10 columis l, 458 abundanti l, 283 6, 581

ab numine 5, 123 ablata (111113, 310. abundare 5, 2631 6, accingere contra
ab radicibus imis 1, 717 266. 669 (pugna adversus)
353. haurit 6, 110. abluit sibi nigras abundat 2, 1088: 4, 2, 1012

exederat sylvas 5, umbras 4, 379 116 1111111,27011,726
1253 abluitur anhela sitis abundet 5, 266 accipere 5, 6081 1,
11111,11116,123 1, 871 11111265515, 1032 615. auribus ci-
11 re nomen impc- abnuit 8, 641 accedere 2, 11281 tharae liquidum
situm 6, 710 11111111115, 732 5, 1198. integros carmen chordae·
ab rebus 1, 8131 3, aboriri 3, 156 fontes 1, 9261 1, 2 que loquentes 979
8311 1, 11. 17. 62. abradere 4, 1096. huc accedit, ut 2, 1111ἱ11111111 auribus
68.100.131.144. 1103 1076 6, 63

219. 226. 321. 7111 abrotonique graves huc accedit, uti l, accipiantque 1, 819.
6, 921. 93]. 960 1, 121 193. 216. 5661 2, 9091 2, 761. 881.
11 regione 6, 723 abrupti nubibus ig· 3981 3,1601 6, 1008

11 rerum motu 1, 11112, 211 959 111111113311

161 abrupto 6, 101 huc accedit item, accipiet 3, 907

11 11 l, 663: 2, 8551 abscindere 3, 612 quare 6, 1020. accipimus tonitrum
3, 2721 1, 170 abaciacum 3, 615. (111111751 6,170

ab ae addit 1,170. 651 accelerare 6, 372 1111ἵ113, 1162181

respuit 6, 1052 abscondita(sing.)l, accendere 2, 9581 1, 01513119
11 sensibus 1, 694: 903 5, 171. 658 accipiter 3, 752
2, 3131 3, 87311, absitiebat 6, 1215 accendi 5, 6061 6, accipitres 1,10031
180.186. 521 absint 5, 589 316 6,1078

11 sensiferis moti- absistas l, 961 accendier (accendi) 11111115,915
1113, 937 111112,1811,215. 6, 901 accumulabat6‚1261
11 sensu falso4, 486 251. 256 accendisset 1,176 accumulantes 3, 71
11 summa 4, 130 absona tecta 4, 520 accenditur 6, 278. acer splend0r4‚330.
1111111113, 198 absque 4, 633 320 11111122. im e·
abdita(sing.)4,943:'absterreut4, 1227 accendunt 1, 11101 1116,127. 111111
5, 1232 (plur.) 4, absterrere 4, 1057 6, 222 658. vultus et fu-
121. 611. (terrai) absterruit natura accensa (sing.) 6, riosus 1182. mor-
6, 809 auctum 5, 811 881 tis metus 1210
abditus 6, 811. 1035 abstrahit 3, 260 11111111(Ξ111.) sen· acerba (sing.) 4,

abeat 1, 1101 1111111111 (1111111- 111292 i 665
1

 

