‚INDEX VOCABULORUM.

7,5411 110935, 134. funditus omnes 1, pondera 6, 335 nodos dissolvunt 6,
9261331 674 nives 4, 7451 6, 355 ,
0311010112, 8633 4, Ν110111 3311110133- 106 vitales animae 00603
1037 0116712 11113, 201 5, 674. 300110131013112,
nervos 2, 8613 3, nimbi (plur.) 5, 290 119116, 528 949
218. 489. 566. 6913 nimbique (plur.) 6, nixa (plur.) in 113- nodosque 6, 878
611591204 520 1110116003011011) 0011001001101000·
nervosa4, 1154 1131113136191 6, 481 1, 1055 101011 3113003110·
ratioreddenda, aug· nimborum4, 17316, 01110131161013 cibus umbras 5,
men cur 0330111 252. 510. 524 nixari 6, 836 687
1300016, 607 nimborum tabi 11- nixatur (nititur) noli 4, 387
0330113 3, 10713 4, busta vacillent 1, quibus fundamen· 1010312,99633,133.
477 806 tis vita salusque 4, 4223 4, 10513 5,
nescit 4, 471 concreti nimborum 509 793. 8193 6, 740
nexa (plur.) 1,405 montes 6, 153 01110013111110101- nomina 3, 3183 5,
animam nexam per nimbos 4, 143 1111 011011010600- 7310401050
venas,viscera,ner- nimbosque 6, 483 11115, 226 01111113 expressit
vos 3, 218. 031310- nimbos 113113 tol· nixus (adj.) 5, 907 0001111 131031 5,
1011010102, 98 1313 6, 700 nobilitas 2, 38 1028
nexilis vestis 5,1349 niger permare nim· nobilitate 2, 11 1010103111, 696
nexum (1111.) 6, 958 bus 6, 255 · 00031013, 834 nomine 1, 953 2,
nfflsffiu) 2, 221. nimio 6,51 156515. 1194. nocente} 2ἐ815102 ἓ299.0675536 32, 1239573
1101111111 101001101111611111701033)61111131301639 37]. 908Ἰ .
1111010136, 181 736. 964 10013 5, 9843 6, 252 003010113, 78. 243.
0111014, 688. pene· ninguntquerosarum 625. nimborum 4, 280
11112, 682 floribus(inmodum 173 nominitamus 3, 353
1311 0111013 offendit nivis rosas spar— noctem 2, 5783 4, nominitanda (sing.)
011316792 gunt) 2, 627 714161158 4,48.(plur.)6‚873
nidoris 3, 987 0110 4, 904. 000 5, noctes 5, 679. 680. nominitant 5, 702
niger 6, 255 507 689: 6, 1178 0010111161001 5, 423
nigru(sing.)6,ll98. 01103 (sing.) penna· noctesvigilare1,143 non si 13111 30111
(plur.) 2, 790 1001 claudicat ina· noctes pariles ugi- miscebitur, otmaro
nigra virum percoc- nis 6, 834 1113 diebus 1, 1066 003103, 854
{afflue mirol& nagge nzsusispffirbdlrgdum 011>ἓ1013 1ἓο203 111312, illud gtoffist, utpos-
1011, . ees, 3, 333,
1107 0161012862 10011 (10013)6,1218 000 3111, 01 lieri
nigrai'(nigrae) noo· nitentibus 1, 373 1001111,10643 4, posset, mirarier
1114, 541 011313 luna potest 5, 458: 1971. nigrai unquam 5, 977
nigrant nigro de se· 703 4, 541. 13131111- nonareddebantlam-
1110311112, 732 1113101310ιο l,9 1331111462. signa pade vitam6,1196
nigrante colore 2, niti2, 123 3, 6235, 1313115, 1189 normaque si fallax
792 ,- 311 noctivagaeque faces 130111 regionibus
nigras 3, 52. 841 3 4, 1111 11 1313111011 sum· coeli 5, 1190 exit 4, 517
342 · mae (in centrum) noctivagi(plur.)ho· 0010012, 368
nigrasque 4, 379 universi1,1052 0110335, 946 0010132,684.10063
nigris 2, 7901 611 medium (031- noctivago strepitu 4, 126. 1583 5,
525 11011) 1, 1083 Faunorum 4, 586 291
nigro 2, 732. 763. nitidae (plur.)fruges noctu 3, 384 1010313 1, 191: 2
823 surgunt l, 253. 00010101 (plur.) 5, 8313 3, 56125.
nigrore mortis om· 013300012, 189 2953 6, 900 159. 419. 468 587.
111 suffundens 3, 01111111601332694. nocturnas 5, 687 10681 4, 386. 8091
39 9931157 nocturnasque faces 5, 7731 6, 939
nigros fieri nigro de nitido capti laevique coeli 2, 206 nossent 4, 1199
semine Cycnus 2, lepore 5, 1258 nocturnis 2, 26 noscit 6, 915
823 nitidum 6, 795 nocturno 1, 478: 4, inter. se nota (plur.)
nigrum 2, 767. 811 011131(1111) omnia 446. 79410023 5, 0103336οῃ0133-
nigrumque 5, 745 sursum 1, 1058 96916849 33) 2, 351
nibilominus ac (100 nitore 2, 781. 786. nocturnumque 6, notaque (plur.) 2,
niiriiciliniijiirirliiiii5ii iii. 4, 542· 5, niiiisrelligionum 1· niiiaiique (sub. plu.)
Nili propter 110111- 11101301 2, 776. nimos exolvere 1, 6, 220
0361112 103135, 667. 781 931347 immortalia mortali
resredeantadnilum nituntur deorsum 001103 4, 1141 , sermone notantes

 

