INDEX VOCABULORUM.

immani maximitate· natura 3, 192 5, 321 3119111619 possit
f 2, 497 mellisque sapores 2, memorare 6, 1065 5, 4

meabat 6, 1193 503 memorem (nom.) 3, mero (adj.) lacte 1,
1119111612,6414,879 membra 1,415: 2, 1053 262

reatetminusire(mi- 262. 276. 286. 7031 memori 2, 5821 3, insedabiliter sitis a·
¹nus vire)meando 1, 3, 113. 152. 154. 871 rida corpora mer-
1004 163. 374. 490. 494. memoro 2, 1111 4, 11116, 1174
1119111112, 153. 157. 593, 595. 642. 699. 7511161029 caetrati, 1096 ·<
voces 1, 355 703. 7791 4, 118. mendose (adv.) om· mersimus 2, 197

’ mutameantintmica 111111. 191111. nia aen 4, 119. memma, 1111

..13111117 111141· 111· 111· 1111131133131131...
· 1 · · · · · ⁰ r ο “
meantes 4, 372 886. 905. 917. 925. 104513102. 143. 11111616
meantum 1, 319 940. 949. 977. 984. 153. 184. 240. 296. metu l, 931 2, 623.
meare 1, 429. 7871 1036.1107.12191 300. 4031547599, 3, 158313. 838
1, 191. 247: 1, 991 1, 241. 245. 911. 1111111191. metuque 1, 191 9,
meat 2, 150 480. 541. 550. 561. 10311 4, 771. 781. 91616, 1181
meatu 6, 300 804. 892. 917. 954. 882. 961. 1041. metuende(plur.)2,
1111111112, 208 968. 10061172. equorum 2, 265. 561 3, 8891 6, 36
meatus (plur.) 1, 1218135814001 11111114, 762: 6, metuentesliminale-
1291 2, 956: 5, 6, 657. 797. 804. 1181 11161206
194. 772. lunae 5, 945. 1159. 1165. animi 1111111111Ιί- metuit 3, 774. 1035
77 11711266 1111118615 metumque 3, 462
medentes 1, 9351 4, membraque 4, 440. mens madet 3, 478 metus (sing.) 3, 37.
-11 385 mensmiremobilis4‚ 142. 995. 102715,
medicina 3, 510. membrana 4, 48. 93 752 741068115016,
52116,1177 membranae (plur.) mensque 2, 181 3, 1210. (plur.) 2,
medii,centricu pe·- 4, 35 454 561 3, 889 ,
dine (cupidinei res membranas 4, 57 11119113, 73 nimis ante metutum
victael, 1081 membratim 3, 526 mensibus 3, 11071 (quod metuebant
medio (centro) 1, 1111111118118121. 5, 617 nominent, 1139
1087.109015,445. 128. 277. 292. 302. menstrua (sing.) 5, metuunt 1, 660: 2,
487 347383, 404. 440. 76371111.) solvit 48. 551 3, 881 6,
1196111114, 1175 534. 683. 711744. 6, 796 35. 564. 596
medium (centrum) 773. 10011 4, 655. mente 1, 75. 10211 micant 5, 515
1,]052.1955.1069. 924. 1025. 1046. 2, 582. 960. 10791 micantibus 5, 1294
1070. 1074 bis. 1084. 1091.1096. 3, 15. 241. 399. micat 3, 2901 5,
1083 1098.1165.12541 87114,754.9731 1098
protrahitin medium 5, 568. 787. 850. 5,421.1202. 1324. micis auri 1, 839
-eetas5, 13881453 8781 6, 501. 825. vigente 1, 924 migrant 3, 7571 5,
in medium dedisse 11161168. 1220 animi vix mente vi· 828
441311119161599119997407 ..11111311 117 Ἢ1741411
1 1 · · ·
Musaea mele (11111- membrorum 29101 447. 509. 511. 766. tia‘i (militia) 1, 30
cos cantus) 2, 412 3, 220. 477. 6211 10621 4, 727. 758. minaci l, 277
Cycnea mele (olo· 4, 293. 6511 5, 1057:5‚63.1205. 111111115,1324
,1111 cantus) 2, 504 840. 911 1210 minantis 3, 657
Meliboeaque purpu- memento 2, 65 mentes l, 133. 2621 minantur 1, 7231 2,
ra 2, 499 meminere 4, 717 2, 14. 6201 4, 37. 6191 5, 3871064.
μελίχροος 4,1153 meminisse 2, 8901 100516, 76 123616,197
melicospeperereso· 3, 6721 4, 647. menti 1, 145: 3, ruere omnia tecta
qqqes organici ὅ, 111111171ὶὲ9164εὲἒὲξὲ1612669576850911 111111111111116’4411511111Ι
‚ , .
melitensia4, 1123 4, 769 ti4, 1016 11111111181192,
mc11e3, 904. Muraeo meminit 4, 154 mentis 2, 268. 6751 minas miscebat in·
dulci contingere Memmi 1, 43. 412. 3,l45. 174. 229. anes5, 1001
melle 1, 946: 4, 22 105112,142.1821 820. 824. 10531 5, minebat frons tenta
in melle situm suf· 5, 8. 94. 165. 249. 104. 14501 6, 381 81193
1111113, 904 8651281 mergi 5, 1078 minent 6, 562 ,

mellis 4, 683. li· Memmiada 1, 45 mergitur 6, 1072 minimam panau
quotes 1, 9371 2, Memmiadae (sing.) mergitur in nigras aluntur 3, 64
39814, 1811111119 l, 27 undas lethargi 3, ministrae (nom.) 4,
¹4, 675 memorant 1,83112, 841 828

mellis constantior 6301 3, 6421022111 meritisquis fin· ministrat 2, 1149

 

