JNDux VOCABULORUM.

magni referre 2882. manantis 4, 626 manifestas 3, 854 materque 2, 698
893 manare 1, 8831 6, manifestum 1, 189: materia 1, 1921 3,
magnipendebaturb', 263. 8601 6, 631. 2, 706 866

1271 927. 988 11 promtu manifes· 1111111111111112,
magnifico (nom.) manat 1, 26016, 911 tumque2,148. 246 425

splendore rigantur mancipio 3, 984 mannos agens 8, materiae pelago 2,
1161ιῖ21311 magnis nbbbb3nlgvialbbbbs mbbbb 8, 109 affluat (materie)
or ibus annos 6, 11111111,1611 mansuescat humor 1, 260. 617. 663.
613 mandare quieti fes· 2,171 666. 916. 960. 986.
adrisinmagnumfer· sum corpus 4, 816 mansuescere fruetus 996. 1016. 1031.
11111111115, 277 mandaret 1111112, 6,1367 1060. 11061 2, 61.
mare non augescere 637 1111111,19612,378. 88. 126. 111. 167.
1111111116, 616 mandata(ndj. plur.) 440. 10961 6,866. 266. 281. 291. 301.
majestas 6, 7. so· aeternas saluti 6, ducunt 2, 868 626629. 611. 662.
liorum pristina 601 manus(sing. 2, 911: 665. 731. 736. 898.
1136 mandatum (adj.) 3, 96. 660. 63111, 9621001. 1018.
majestate 6, 2 memori mente te- 449. 901. (plur.) l, 1066.106113,191.
exigua majores par· 11112, 682 3181 6,1282. co· 810. 868. 9111 6,
te, brevique 6, 691 mandendo 4, 622. pia: 2, 629 68. 366. 108. 117
omnia bona sensi· 613 manusque (plur.) 4, materiam 1, 61312,
bus 111111111111 manebant 6, 1208. 82816,1369 2711 3, 8691 4,
2108 1272 dedemanus2, 1012 119

malarum 1, 89 manebat 6, 11761 6, marces 3, 969 materiem l,68. 227.
malas (subet.) molli 1199 · marcetcorpusannis 636. 7061 2, 518:
lanuginevestit Ju· manebit 8, 1101 3, 969 6,1266

ventas 6, 887 aetas post mortem mareaviduml,1080. 1111111111172201.
’1111111111..111111111111111111... 13 11111111
ωἳῗὲῗαῖἷιῖῃὲῗὲιῗέξῗῗ rubim 111. 111. ufir-{gb 1221 ibbbbbffs'aibgg}
insignibus 8, 1027 10721 2, 70. 812. 11111 2, 11 3, 8611 3, 98016, 27116,
11111111111111111.) 3, 906: 3, 7711 1, 6, 113169. 696. 66616691067
696 3961 6, 16. 117. 698. 890 maternis 3, 841
malis mandaret 178.116.180.6181 marique 4, 849: 6, materno 4, 1201.
(1111111111111111111- 6, 666. 718 201 6, 678 ,12011221

dum traderet) 2, 1111111113,7911 6, 11111111,18.31.3111 maternum 2, 9961
11616171 morsuque fe· fieb} rbbbbs 6, 761 319986159³4 9¹2¹ 6, 1511661111919111.
rarum tractari 8, manet 1, 864. 168. 11111111118611191 66816,1101.(111-
901 66312,1671.1687111111111270316, ram) 2, 628
mollem malis de· 3, 58. 312. 103. 1078 :nagnam 1111111112,
mittere barbam 6, 618. 8111 1, 3891 marinum 6, 602 639

673 6, 369. 826. 11761 111111(111111.)2,776. matres 2, 368
malisve ferarumin· 6,ll26 1062. 11061 1, matri 2, 638
tertiat 8, 886 Manibu’ (Manibus) 1381 6, 1321 6, 1111116116, 1266
malos(subst.)4‚ 761 divis 3, 62 449. 613. 632 matris 1, 2621 6,
6,109 Manibus (masc.) 6, maris sudor 2, 161 226
mammarum 5, 883 769 7 infidi maris insidias divinae matris (ter-
mammas 6, 813 manibus(foem)l,96. 2, 667 rte) 2, 609
1111111111, 1161 202. 2101 2, 261 candenti marmore matris numen 2,
1111111116,126116, 1,231.81816,913. (aquare) 2, 766 615

1117 13671 (11911161. marmoreo candore matrum 4, 77. 1201
manabile frigus 1, 11881208 27611111111111- mantuanam 6
636 manibusve 3, 6161 111111(11111111) mi· 989: 4,1925
plagae manabiiis 1,1196.1071 grase colorem 2, maturo 6, 80716
(penetrabilis) in· manibus manifesta 177 296 y
star 6, 806 suis emittere quo· Martis catervas 5, maturum 1111111116,
manando 8, 706: 6, quam 4, 667 1363 281

189 mamfesta(s1ng.) 1, mater 1, 1691 2, Matuta 6, 666
manantque 9, 685 803. 8921 2, 6661 360. 366. 9921 6, matutina (plur.) 6,
manantibu’ (111- 3, 30. 69016, 138. 738 163

nantibus) guttis 218, (plur.)856: 2, magna Deam mater Mavors armipotens
stillent 6, 913 86611, 607 2, 698 1, 33 ,

 

