1111181 1881118188118.

faucibus eruptos e· exagitata (sing.) 6, 4,860. 1121 expandere 1,127
vomat ignes 1, 725 582 exesor 4, 221: 6, expellitur oevo 3,
esse (essentia) 4, 99 examinapullorum5, 926 359 ’

Etesia Aquilonum 1363 exest (exedit) anxi· expergefacta mobi-
11811185,74116,730 exangui 3, 595 118 angor 3, 1666 111188 digitismusaea
Etesia flabra ferun· exos et exanguis 3, exhalantque 5, 464 mele (musici can·
11116, 716 721 exhalantur peros 4, tus) 2, 413
8188888818 2, 8271 exanimare 6, 242 862 expergefactique(pl.)
5, 536. 624 exanimatque 2,1103 exhalare 3, 433 4, 992

evenant, 222 8188118818(11181.)6,8111181812,4171 5, expergefactum 5,
evellere odorem 8 1254 254 1267

thuris glebis 3, 328 exanimis (sing.)· 6, exhalent 6, 811 expergitus (excita-
radicitus evelli mala 1271. (plur.) 1254 exhausit 6, 1138 tue) 3, 942

3, 311 81881188 (8818.) 1, exhortata (sing.) 6, expertiquesuntmit·
evental, 451. 459. 7741 3, 714 47 18185,1308

468. 482 8188118881 6, 795 exibant 6, 1219 sanguinis expirans
eventum 1, 471 exaudiri 4, 559 exibantlavere5,947 flumen 2, 354
evertere 5, 164 exaudit 3, 468 exibant dentisadac· cadavera expirant
pietatem evertere exaugeat radiorum tus5, 1329 1818188 3, 720
11181183, 84 ictum 5, 612 exierat 6, 1204 expirant odorem
Evius Evau (Bac- excellere 1, 23: 6, 81181116, 119 acrem4‚ 123
81188)5, 742 13 exigat 4, 1228 expirare foras, exi·
evolat 6, 313 excidere 5, 1265 exiliantque 2, 200 reque in auras 6,
evolvamus 1, 953 exciderit actarum exilit lumen 6, 162 886
arbustaevolvensra- rerumretinentia 3, eximiis furit ignibus expirat odores 6,
dicibus haurit ab 675 2, 593. 1881881881- 810

imis6,140 excierunt 4, 41 ta 607 expirentignes6,646
saucibus eruptos e· excipere 5, 827 eximit 3, 876 expiratque 6, 817
vomatigneis1,725 excipit 2, 8091 6, aciem exiret (81111- noctem explauden-
18111 petulantibus 312 geret) odorem 6, tibus alis 4,714
-Euris 6,110 81181184,669.1208 1215 explemur 3, 1020
811 oequo 1, 854 excitat 6, 441 · exit in luminis oras explent 1, 600

ex supero(superne) excitet 6, 308 1, 171 explentes ordine
2, 241 excitur pedibus so· e contemtibus exit summam 2, 517
ex animique volun· nitus 2, 329 · 5,831. 1277 811118183,1017
1818 2, 270 exclusae (plur.) 5, exitiale 6, 565 expleri 3, 1023

811 animi terrore 800 exitiales motus 2, explerier (expleri)
concidere 3, 158 exclusus 4, 1170 569 6, 26

811 infinito ternpore excoquit sol terram, 811 exitio 1811181811 expletis 4, 535

2, 5741 5,189. et arefacit 6, 962 1,850 expletur 4, 874
317. 424 excruciabat 5, 1425 811 exitio reprehen· explicare 6, 618

ex ineunte aevo 2, excrucientur 4,1194 dere 6, 568 explicat in flammas
7421 3, 3451 5,556 excussere 6, 160 exolvatur vitaener- arida ligna 2, 881
eximproviso2,1033 excussit ignem 6, vis atqueossibus 1, expoliuntur artes 5,
811 animo miser 3, 688 811 333

-110 exederat sylvas exolvere 2, 3811 3, exponere verbis 1,
ex animo dicant 3, flammeus ardor 5, 696. nexus 1, 221. 8331 3, 964. car·
927 1252 8811888 relligio· minePieriol,945:
ex ordine ponam 5, perpauca exempla 2, num nodis 2, 9311 4, 21. 779

419 540 4, 7 exponit 39888181-
validis ex 4, 827 exemplare 2, 123 exolvit 6, 878 1118 versibus 1, 122
ex alioquealius 818- exemplum 5, 182 exordia 1, 1501 5, utilitasexpressitno·
11185827 exempta (sing.) 1, 332. 472. rerum minarerum5,1028
ex transverso 6, 975 (81818.) 2, 333. expressus sudor de
1016 exemptis linibus 1, 16611 3, 31: 4, corpore 5, 488
exaequat 1, 801 5, 1006. 888118 3, 369 26. 113: 5, 431. exprimitur 6, 327.
687 exemto 1,661. 7431 prima animai 3, gemitus3, 494. ig·
exaequataque (plur.) 6, 264 381. causarum pri· nis 5, 1097

5, 1295 81818888 telum 2, ma 5, 676 expromere 2, 886
exaestuat aestus pro· 1102 exos (sine ossibus) reges expugnant 4,
quam largos 2, exercent curis ho· et exartguis ani· 1007

-1136 minum vitam 5, mantum 8811183, expugnata (plur.)
exaestuet 188188181- 1423 721 moenia mundi 2,
lus 6, 816 exercita 2, 96. 119: exossato 4, 1264 1145

 

