INDEX vocssunottutt.

diffusa per auras 4, dirigit 6, 823 ·' bus seminibus 2, 449. 530 -
573 dirimi 6, 1073 987 dispositis 5, 694

(1111111111 (plur.) 4, 89 diripiebant 5, 1319 disjicietnr 3, 639 certum ac disposi-
diffirsilis ather 5, Dis expers 2, 1091 disjecta (sing.) 1, tumulat: 5,132.
468 discedant 2, 832 1019. materies 2, 140

diffuso 1, 9: 3, 22 discedas 4, 912 938 certum dispositum·
diffusus 5, 470 discedere 3, 436. disjectare 2, 553. (1113, 796

¹ digitis 4, 589: 5, 816. 973:4,1196: 562 in tales disposituras
1384 5, 361 disjectatur 3, 500 (1111111111,1026.
expergefacta digitis discedit 3, 401. 437. (111]11111 1, 652 (1111111115, 193
1111111 -mele 2, 6401 4, 868 disjectosque 5, 404 disposta (plur. (111·
413 discedunt 2, 711. tnrbae disjectus ma· posita) l, 471 2,
digito 4, 2661 5, rnoeniamundi3,17 teriai (dissipatio 643

1031 discernere 4, 385 atomorum) 3, 941 dispulsa (plur.) 1,
annulus in digito discernique articu· disjunctum inter se 1016
subtertenuatur ha· latim verba 4, 559 discrepitansque 3, dissentit 4, 770
bendo 1, 313 discerpere 4, 94 804 111111111111ο11111,
digitos 3, 527. 653 discerpitur aurum dispandat 6, 598 998

digitum 4, 416 in parvas partes 2, dispar 2, 737 dissepta domorum
digna 3, 421 828 plus dispendi ((1111- saxea 6, 951
dignam 3, 323 discessit 3, 276 11) saciant 2,(11111111, 5016,
dignarier 5, 52 discessum 4, 45 1126 940

dignatur 2, 1038 discidiis exercita dispensa. (plur.) 1, dissiliant l, 3861 2, =
dignissima 3, 13 crebris 2, 119 307 8615, 363
dignum 5, l discidio 1, 250. 453: disperditur 2, 830 dissiliunt 2, 105
Diis 3, 323: 6, 68 6, 292 dispereunt 4, 377 dissiliuntque 1, 492
dilaniata 3, 538 discidium 1, 221 dispergit 2, 1134 dissiluere 1, 392
dilutaque 4, 224: 6, discidium animai 3, dispergitur l, 310: dissiluisse capacis
929 343. 348.580.cor· 3, 53814, 893 moenia mundi 6,
diluviare minantur poris atque animai dispergunt nubes 122

amnes exalto gnr- 851 venti 5, 255. ani· dissiluit 4, 609

gite ponti 5, 388 discindere 3, 659 mas percanlascor· dissita (plur.) 3,
ad diluviem revo· discinditur 3, 669 poris 6, 839 378

11111 imbribus 5, discissa vis animai disperit 3, 704: 4, pars animae per to-
256 3, 939 643:5‚ 285. 289ι turn dissita corpus
ad diluviem revo- discludere 5, 4391 dispersa (sing.) 3, 3,144

care 6, 291 6, 239 543: 6, 888. (plu.) per membra atque
diluxit 5, 176 (1111111113, 172 2,1125 artus animaidissita
dimidia 5, 720 discordia (subst) 5, dispersamque-2, 950 vis est 4, 886
dimidiae 1, 611 441. 13041 6, 365. dispersis 3, 1001 dissociare arctas
dimidiam 1, 612 1046. (adj.) 5, dispersisse vestem partes 3, 8101 5,
diminui 1, 607 892 sanguine multo 5, 355

diminuunt 5, 268. discrepat 1, 634: 6, 1421 dissolvant animi
390 1103 dispersos comites magno se angore,
dimissa 3, 357 inter se disjunctum, 4, 580. ignes 5, metuque 3, 916
dimittat 6, 877 discrepitansque 3, 663 dissolvantnr1,520:
dimittens 6, 307 804 dispersus clamor 4, 3, 331

dimittere 5, 757 discrepitant 2, 1017 183. 909 (1111111111,21716,
(1111111113, 340: 6, discretaque 6, 790 dispertita(sing.)vis 597

842 discrimen 3, 726 animai 3, 638. (pl.) dissolvatque 1, 224
dimittitur 4, 227: discrimine 5, 689. 1, 889 dissolvebat 6, 1160
6, 932 922. 1313 dispertitam animae dissolvensquel, 560
dimittunt 2, 923 discubuere 3, 925 naturam exisse per dissolvent 3, 916
dimovet 6, 891 discunt 3, 346 artus 3, 588 dissolvere 1,244: 2,
dimovit6, 869 discussis terroribus dispertitur 3, 792: 952: 3, 601. 819:
Diomedis equi spi· 4, 994 6, 592 5, 364

rantes naribus rg- discutere 2, 952 dispicere 3, 563 dissolvere 1111111
nem 5, 29 958: 4, 997 dispiciantur 3, 26 nonpoteritratio4,
dira 4, 1040. 1083 discutiantl, 149: 2, dispiciendum longe 503

directa 2, 198 60: 3, 93: 6, 40 11 cunctas undique dissolvi 1, 529. 547.
viis directis tendunt disentiat 6, 338. 832 partes 6, 648 557. 10391 3, 439.
4, 613 discutit 4, 342: 6, displosa (sing.) 6, 456. 471. 577.
dirempta morte 1, 417.1001 130. (plur.) 284 611. 612. 758: 6,
115 4(1111111111111111111-(111111111342115, 45

 

