INDEX VOCABULORUM.

premitur 6, 846 princeps 1, 95. vitae pro ponderibus 2,11001111111,968
1101111114107216, 6,9 231 procursus (sing.) 2,
62 principiale tempus pro foribus sunt lu· 454

premuntur 6, 517. 6, 247 111111011112368 prodesse 1, 94: 2,
1134 sine principiali lae· 110 visis sint 4, 468 39

prendere 4, 1136 1010 (1110 111101- protorum majestate prodesset 1, 648
presse(plur.)4, 861. piis laevigatis) 2, 5,2 prodiderunt 3, 86
humi linquit resti· 423 110110111115,4 proditu (sing.) 3,
gia 2, 356 principiisl,l99.'l4l. 110101110100111115, 602. 9921 6, 605.
pressantes 4, 1102 1046: 2131. 137. 232 (plur.) 4, 5221 6,
pressae(plur.)6, 104 224. 443. 471. 731. 11010 6, 1219 562

pressimus 2, 198 756. 769. 788. 814. pro facie et viribus proditur 2, 982: 6,
pressis signis vesti· 860866. 9731 3, 5,1110.1173 835

giepono 3, 4. ara· 319. 332. 4281 4, proavorum 4, 1212 producit 4, 1216
mitialem· 11111111 13133333... 3333311133
· 1 1 ·
11011114, 456 1111011101111111,245. probare 2933 roque 1, 7401 5,
quasi demissum 010- 486. 991: 2, 134. 1110111111,51412498 113
10110110111111101111 292. 291. 573584. 1101131114, 479 profectu (sing.) 4,
· 6, 444 587. 670. 721. 817. probatas 1, 858 551.(11111.)4,12151
11011011161111111101. 946. 9681 3, 262: probatum 2, 93 6, 80
1010101111111111111 4, 547. 671. 941: 1101111112, 527 1101011113, 866

6, 423 2185 probavit 6, 32 proferre 2, 6662 4,
pretio 5, 1212. 1276 principium 1, 150. probetur 3, 41 824. 875
1101111115, 963 340108. 83412, procedere 1, 339. 1101011101111010111)
1111111010 (primo 254. 262.(111101- 379: 2270. 2781 1, 208

ordine) 2, 448 piorum) 2, 936 4, 7891 5, 1400 1106011112381 5,
prima virorum (111- priorasaeclescripto· procedimus 2, 272 894

. mi viri) 1, 81 rum (priores scrip· procedit 5, 921 1110111115, 600
prima viai 1, 1068 tores) 3, 620 1100011116, 123. 293 profluvium 6,1203
primigenum diem priva pedum vesti· procellae (sing.) 6, membre somnus
maris et terrae 2, gie 3, 390 446 1101116114, 761
1105 privam quamque 1100011113, 806 profuditex 11101111-
primo quoque car· (singulam quarn- procellis 6, 505. 11115, 226. exore
mine 6, 937· (1110110111 11111011- gravidam tempes— 6,6
primordia1,60. 183. 111114, 261 1110116, 258 profugit 3, 711

211. 269. 484. 486. privandum l, 382 procero 3, 658 profunda 1111111112,
546. 549. 571. 586. 1111311111 5, 995 11000101 1111111111 1053

603. molestos. privas (singulares) 11010110 4, 825 profundo ponti 5,
778789815817. 1111111113, 723 processit 1, 141 6, 418

828. 847. 848. 907. privas (singulus) 1292 profundum (nom.)
91110201219. 1101115, 275 proclive 2454 rerum summam 6,
83120. 132. 156. in privas (singulus) proclivius (cdv.) 2, 649. (10111.)1011111
166. 171. 253. 309. sevoxdividitaures 791. iras decurrat verba 4, 929
379. 396. 414. 475. 4, 570 ad acres 3,· 312 profundant 4, 1029=
478. 522. 560. 567. privata (sing.) 1, 60 proclivius 6, 728 6, 209

652. 695. 740. 795. bis. 10371 2, 648 11001310 (pelam o· profundas (nom.) 6,
858. 882915. 966. 1111109012711. peruisse)6, 1168 42

978. 10061 3, 237. (1111.) 1, 3441 2, 1100101114, 8331 5, 1101111111 (substant.
262. 313394. 567. 8401 3, 4851 6, 320 11110111) l, 10⁰1:
9371 4, 45. 110. 318 procrescere 2, 646. 2105010941 3,
119.546.121315,111111110 (sing.) 5, 566. 87916, 664 82615,311;6,484
188. 196. 420. 4231 1011 procubuere 1, 292 profundit fulmen 6,
.6,234.871. 1004. privati (plur.) 6, 11001601605, 1264 400
010121103100111 1207 1100160105,848.854 1101116οΑ011οω110
·4, 534 privatu’ (privatus) procuditur 3, 1094 2991
primordiaque l, 3, 918 ignem ignes procu· 11110 profundum 1,
502 privatum 4, 361 61112, 1114 966

primoribus elemen- privatur 3, 4081 4, procul est ut cre· profundum 1111110 1,
111 (atom.) 6, 1007 312 dere possis 4, 854 11011 2, 95. 222
primoris nasi ecu- dies privos (singu 11001101105, 1234 profundunt 6, 211 .
men 6, 1191 los) 5, 132 procumbere 6, 1234 proluselsrng.)·l,89:

primorum (atoni.) 110111111101,807; procumbit 6, 551 5, 13741 3, 953
1111112713 4, 55412258 110011131114,95011011101(111.)0,7,44

 

