362 ΑΝΝΟΤΑΤΙΟΝΕ8

1293 Versaque in opprobrium pecies 1421 1110000100, neque] Q. MSS.
estfalcis 01000] Apud Macrob. VI. 1. Disperiisss 5 optime: vide lib. vt. v.
io 0500000010 proiecto ita scripsit Lu· 1283.
cretius. Falxaeneainobscoenumversa, 1435 At uigiles mundi magnum 01
quod ejusmodi falcibus veneficae noxias versatile templum] 1101000301. Sic
herbassecabant. Virgit AEn. lib. IV. editio vetus, 012 0066. MSS. Issaei
v. 513. 1101011)οε01 0000006100000000- Vossii. 73110οΜ006101 0001011000.
santonicis Potentes bcrbae 01 'eum Hunclocumrespexit Prudentius, p. 269.
10010000οη1. ovid. MetV11.22 . Ραν- Ausus ι1108000 dcam solem, cai tramite
tim succidit curvomioct'alcisae'nae. Ita certo 00061110 1000510001013110101010-
Sophocles et alii. rore laborem Visibus objectam mortalibus,

1297 1100100000 vigere] Suspicatur 010.

(11100100 legendum esse, dextroque re- 1452 Pedetentim progredientis] Lege,
gere,· Dein quod merito ridebat Lam· progredientes. '
binus, Equites dextro equos 000 regunt, 1456 Artibus, ad summum] Forte,
sed 1100ος qua enim tandem 10000003- Portibus.

nareturi idam Lucretii editor scripsit

quoque, legi posse, 6001000100 cogeres LIB. vl.

quod baud magis stabit Nam oegerc, 11 Et, per quae possent vitam consis-
impellere est, agitare, ἐλαύνειν 010. Quid tere tutam} Versus spurius.

autem tuerit, Equites impellunt equos 600- 18 Quae 0001010 tons] 000 tato.

tra? At 1000 Lambinus legebat, destra- 24 Ε1 finem statuit-quo tendimus
que vigere, idest, 011 1000 interpretatur, omnes] Summam bonam 0100001000 010-
1100100 pugnam quod 01111106 rem. lumdefinivit. Librum scripsit Epicn-
Quare his omissis ad veterem lectionem rus, περὶ τέλους.

redeundumest, cujizs meminerat J. 800- 26 Tramite 00000] Portos MS.

tiata Pius, qui olim in Plautum et Lu· 29 Quod flueret 001000 01, varieque,
0101101ος ait enim in MS. 0061031, volaret] Omnes MSS. natarali. leg.-
01000,Ι quae germana Lucretii lectio est3 naturali ratione coloret Sea 0000, seu.
unde enirn id verbum advectum 10100011 Vide v. 760. i. e. seu 0000 sensato.
Vieoautem estflccto,undeoimen,oiotor 49 Cetera, quae ficri in terris, coe·
et otetur,- itaqua ciere 000001 001 ,tectae loque tuemur] Omnino vide 'lamburn
equum. Fauor. Hoc perperam judicas, Critiae, apud Sextum (IX. 54). Demo-
1011100101111010,001010010001001010001- critusr Ὀρῶντες ed ἐν eois μετεώροις
0 1000000001. Ennium 1600100100οη radigosa, 0100101101 τῶν Moesos, aa·
viere ococreom corollam. Varros Ut 96000 βροντὰς sai terminaveris&
babeasoimina,oodc viendoqut'dfocios. τε, troi 110το1010 συνόδους, 11310000 sai

1299 Et bijugo priusest] Bene Fa· σελήνης ἐκλείψεις, corrosorum, trois
ber, bijugos. οἰόμενοι τούτων sitiam εἶναι.

1309 Et validos Parthi] An, partim? 54 Regnum: 01] Deest ct, in MSS.

1322 iactabantque sues 100011 Lego, Voss.

10001 v. 1326. 55 Quorum operum-numine rentur]
ι 1326 Το10 infracta 000 tinguentes Apage oswoaoyiao. Ineptehuc inserti
sanguinesaevi: Inse 1100100οο tinguen- sunt ex v. 89, 90.

tes sanguine tela] Virg. 1Εο Χ. v. tao. 66 Tota regione seruntur] Omnes
Sternitur inseiis Acron 01 calcibus 010010 0066001101υο. Lege-totae ratione sc·
Tendit bamam expirans infractaque 1010 rantur. Vide lib. V. v. 23. 2 MSS.
cruentat. V. 132110 q. MSS. abest, et Voss. 0000 ratione.

jure. 89 Rejiciat, quanquam 0001 0 100

1342 Quam commune malum fiterot] multa prosata] Omnes codd. prosecta a
Q„ MSS. straet ,· recte. optime. C. Nepos in Attico: P. 0000

1348 Qui numero diffidebant, annis· Volumnio ea 1016011,01010000 patrepro·

que vocabant] Ennius Hectoris Lytris: 1101001000 potuerint.
Constitit, eredo, Scamander: arbores 00010 82 Versibus, et ratio coeli, speciesque
000001. corrupte Nonius legit, 003001. 1000060](1.0.0000000000110001000060.·
1110100160, nam Macrobius VI. 2. 01101 cod. Memmii: 01 ratio 0011000 1000060.
ex Satiris Ennii: Gmutitsrc omncs per- 94 Insignem capiam] Q codd. Voss.
00001, arbores 00010000001. 1101301.

1350 Quia ferro tela 00000100] Para· 104 Nam aut cadere abrupto deberent
mr. pondere pressa] Lego, abruptior ,¹ vel 01

1406 Uoco percurrere labro] Lego, q. 0. 001 bruto,- sic 2codd. Voss. Lego
060.- lib. 1v. v. 592. pondere sesso. Proiecto non premun-

 

