INDEX VOCABULORUM.

555515555551555· 1116551361 cruorem 1, 88³: 2, cupidi 6, 1287
metat, 1083 crebra (crebro) re· 195 cupidine4, 1146
15561 cornigeras 55- visit ad stabulum cruoris l, 864 cupido 3, 59. 10905
runt matres 2, 2, 359 . crura 3, 5285 4, 989 4, 96110501086.
368 crebram sylvam 6, praepediuntur crura 110811315 5, 961
cornigeri cervi 3, 134 vacillanti 3, 478 5551655 3,5

751 crebras redducunt 55555 3, 652 55515511,72
55555 2, 888 naribus auras 4, mollis luti 5555555- cupitum 3, 7715 5,
cornua 2, 61958, 990 cere crusta 6, 626 845 “
614: 4, 5405 5, crebris impetibus cubandum 2, 543 55515513, 598
1088 ruunt 1, 294 cubantia tecta 4,520 cuppedine mediires
corollis 5, 1898 crebris discidiis ex· cubat 8, 905 5551551,1081.5515-
corona murali 2, 555115 2, 119 herba cubile prabe- 65515555310075
606 crebris offensibusic bat 5, 814 41083
coronae4, 1126 359. verberibus 5, cubilia fronde in· cuppedinis 6, 24.
55555551,119.928; 486 strata 5,985. 515515 55555 cura homi-
4, 4. 6, 94 55511555515551551515 herbis etfrondibus nem conscindunt
55555512, 801 19511117 555151416 5,46

55555153, 926 crebro repulsu re· cudere 1,1043 5555 semota metu-
corporamateriaige- jectae4, 105 55115553, 891 5552195 4,1053
51151152, 62. 548 longe fuge credere 55155 2, 1815 4, cura aliis malis iu
corpora minuta 2, (cave credas) 1, 9135 51424555· 5551555 oppressa5,
116 1051 61152,18155,200 1206
mixtadoloriscorpo· credier (credi) 4, culta, 55 6555515 1, pavida complebant
ra 2, 467 850 1651555219 pectoracura6,645
corpora seminare· igni flammata cre· cultis5‚ 1370 'curaque solutum 2,
iiii¹ (atom.) 2⁵ 565ᾜ115Γ115,ί1721452 ddiiiiriinmdtilcis a· cridibitiitaiigdi
corporea natura l, cremarent 1, 905 gelli tentabant 5, curae (sing.) 5, 980.
303. 3805 3, 168 crematur 6, 154 1366 (plur.) 3, 10075 5,
corporeum 2, 20.555551(55515515511510555556747 47

1865 31631765 15 555) 2, 1168 cumcunque2, 113 oraeque sequaces 2,
4, 529. 544 creperi certamina cumprimis 1, 131. 47

corporeis telis 3, be11i5, 1295 7175 2, 536. 8485 curam 2, 3635 4,
177. principiis 4, crepitacula 5, 230 3, 9295 5, 337. 1060 ·

538 crepitante flamma 6205 6, 224. 259. curant jucunde cor-
corpuscula 2, 152, 6,154 939 55552, 31. oblivia
2595 4, 199897 : crepitum dat 6, 109 cum primum 2, 6245 4, 820

6,1061 cresse (crevisse) 8, 4, 1032 curare 3, 128
correptus 3, 938 683 ' cumulabat 6, 1233 555151151162
corripere 8, 164 Creta(subst.)3, 634 cumulata (sing.) 1, curarum sontem 8,
corripiunt 1, 295 55515 (555515, sing.) 989. (plur.) 6, 190. 82. fluctus 6, 33
corrumpas luminis 5, 61. (plur.) 2, 517 curas 3, 117. 4625
orbem 3, 411 905 555515 viai (cunctas 4, 806
corrumpat 6, 1122 Cretae 5, 26 5155) 5, 739 555516, 230. inter·
corrumpier 6, 17 555155 persona 4, cunctando 4, 707 5555555 (15511 51
corrupti 8, 502 298 cunctantior actus agnoscamus) 4,246
cortex 4, 48 incussam membris mellis3‚ 193 curavit 5, 1014
5551155 4, 934 cretam 3, 883 cunctarier (cuncta- cures 4, 1064
corvorumque greges crimine 3, 49 51) 5515 151111555- Curetas Phrygios 2,
5,1984 5515155 terrificas ca· tas 3, 67 629. Dictaeos 633
corvos 2, 821 pitum quatientes cunctarum 2, 3885 55515 5, 1430
corusci 6, 202 2, 6325 51314 3, 315 4, 261145 tea curis semotum
coruscis fulguribus croci6, 1186 6,1212 adhibe 1, 46
5‚296.1uminibus6, 55555 Cilici 2, 416 cunctatur 8, 408. curisurgeris3,1964. “
282 crudeles 8, 72 15565551155152, exercent bominum
corusco fervore 6, 5555515514, 1030 392 vitam4, 1422
286 cruentum 5, 1137: cuperent 5, 170 curisque 15115513,
15 costas equi con· 6,1138 55515514,1111 838

55556555 5, 1296 555552, 6885 3,7875 cupidam vim equo· currat 2, 691
coturnicibus 4, 645. 5,131 rum 2, 265 currens 5, 682
ventigeni crateres cruore 6, 1147 555165 (adv.) 1, 17. currenti 6, 92

6, 701 foedaremembracru· 2152,19914,1106. currit 3, 1076
creatrix 1, 628: 2, ore 4, 842 11975 5, 8661139 curru 2601551298

 

