1NDux VOCABULORUM.

{errant6, 1058 'tis 1, 402 2, 1759 4, 5859 5, fertur 6, 031
199999991,1017 fidem primam vio· 711 flagellis torret 3,
199999951292 lare 4, 508. 465 6999999992, 579 3, 1032
ferreusvomer in ar· fidere 6, 1039 909 6, 37 6991999969
vis occulte decres- fides prima 1, 424. fini’ (fluis) 1, 078 flagrabat 6, 1106.
cit 1, 815 q finique locet se 1, 1167
ferrugine vela 4, 73 669 pectore 6, 862 977 flagrans 4, 1168
serrum 1, 91. 4919 iient 1, 6709 8, 740 finiat 1, 960. 1000 venti flamina ferri 1,
a, 1162: 9, 1350: signanum. 94922, finibus 1, 671. 722. 291
6, 147. 161. 907. 341. 380. 409. 528. 79210069 2, 612. sylvamflaminaCau·
670. 721. 7788189 75211699 8, 5189 ri perflant 6, 134
ferrumque l, 5729 4,231.818.65295, 6,909. 11151137. flamma 1, 494. 872.
5,124096,1002 5771259 1139 9039 8, 6229 4,
humor aeque ferrum figurae(sing.)4,108. finire l, 997 9269 5, 899: 6,
condurat ab igni 6, 606. (plur.) l, 686= finiri 1, 1009 151.223.681.1167.
968 2, 483. 783. 10209 6919 1, 562. 578. crepitante 154
fervensve 4, 493. 4, 660 629. 952. 9819 2, celeri flamma de-
999 figuratus, 97. 999. aas. 999. 1049: 9, gustant agna tra-
19999969 saxa l, 669: 5, 582 256.1034. 10919 19999992, 192 ’
Ι492 figurant Musoeame· 5,1212. 1432 flammae (sing.) 5,
ferventibus 5, 1254 19 mobilibus digitis 69192516 3029 6, 212. 642.
ferventis 6, 800 2, 413 finita (sing.) 1, 77. (plur.) 2, 2089 5,
fervere (a fervo) 6, figurarum 2, 479 9 8, 5899 2, 479. 518. 1284. 991999991190
441. curn videas 81894, 659 52595, 9096, 64. flammae mollire va-
legiones per loca figuras 2, 490. 498. (plur.)664= 2,547. potet, 1101
‚campi 2, 41 588. 6779 4, 88. 560 nictantia fulgura
fervescit 8, 2909 6, 46. 1599 5,4449 6, finitam 2, 527 flammae 6, 181
176 1 finiti (sing.) oevi vi· flammai (flammas) 1,
fervescunt 8, 490 figuratlabrorumfor- res perferre 6, 816 726. 8999 5, 805.
fervidus 4, 409: 6, matura vocem 4, finitima (plur.) 3, 1098
205109896179 554 1019 flammam 2, 70494,
1999199999 6, 852. 11999192, 335. 848. finitimi (plur.) 4, 10809 5, 9049 6,
885518. 681. 684. 585 902 991191,1089
fervore 6, 236. 656. 777. 8169 3, 191. finitimis 6, 643 flammam rotam ca·
2469 4, 7429 5, finiti figuris 2, 513 vis fornacibus in·
33139931· 3163112)ΙθΧίε ficut 1333111 63313
‚renasca 1143g 9ιὲ aaut 919 ’ munci 1, ts ³
fervorem in undis filatim 2, 830 finitumque 1, 985 flammarum iras 1,
,concinnat 6, 436 9999 pari 1119 2, fluxerit l, 1067 724. volucrum ritu
fervoribus 5, 216. 841 firmandum 6, 917 1095. corpora 2,
604. 610 619 subtili praeditn firmantque lacertos 187. tractus 2,
99919999 sanccita, 4, 86 6, 896 207. corpore 6,
,459 619194,.581.589 firmare 8, 3209 6, 570. ardor 1092 ’
19999 domus sutis 69611, 534 940 flammas 2, 8819 6,
spatio vetusto ob· fine l, 963. 9759 2, fiscaferarum ungula 390. 699. 880
ruat 3, 775 919 4, 631 4, 684 flammasque 2, 456
simulacra 19999 fa· finem 1, 552. 747. 6999194, 598 igni flammata cre-
tissi 5, 309 8449 211159 3, fixa (sing.) 3, 548. mantua 2, 671 ·

iessu(p1ur.) 1, 258 956. 11069 5, 393. (ihm) 3,4 flammea (sing.) 919

fessumcorpusman· 8249 6, 24. certam aet era fixum stellis 2, 215. (plur.)cor-
dare quieti 4, 846 1,108. aliquam 5, micantibus 6, 1204 pora 6, 626

fessus satiate (99· 284· · flabra 6,719. Etesia flammescere coelum
1037ω) mend] 2³ iiierselgfiisstmoeen· 9116999999 Aqui· fliiniiius ardor 6,
festis diebus6, 1166 fines vitu proferre lonum 6, 7419 6, 1251. 991996, 207
669 canum vis 6, 6, 310 716. 730 flammis 2, 5209 8,
1220 6999991916 flabraque ventorum 885. 9089 4, 4529
fide majore 4, 482. fingere l, 105. 7109 6, 218 5, 759. 10939 6,
484 2, 244 flabris (flatibus1syl- 817. 877. 893. 688
6691 via mnnita 6, fingit 1, 842. 8479 vifragis 1, 276 flantes 6, 717

108 3, 896 9 5, 9069 6, flabris graviter spi· flatus (sing.) 6, 188
86911 studio l, 47 677 rantibus 6, 427 flatus Aquilonis et
iidemcouraderedic· 6999991,372.10829 flaccidiore turbine Austri 6, 688

 

