INDEX VOCABULORUM.

51111115 :nc ³³ t 1111111111 :sumn
· · r 1 t
55014ῗ431. 43315, 505105516, 882 consequa 5510155, 716
763 connectere 3, 477 678 gravi terram con·
conjecit 6, 579 521 consequitur 1, 461: sternere 5500 5,
111111122121122622· 11141119421 ‘²’ ¹³³3: 1799
. 1 , . cons 050 , 1
conjectu 6, 484 connectitur 2, 251 500051514, 1161 2, 419
conjectum lapidum connexo (sing.) 2, conseritervelumine 5000111051 3, 309
3, 199 2681 3, 691: 6, 2, 211 500001051011,967
conjectus 5, 417. 1008: (plur.) 2, conservans 5, 509 constituere 1, 709:
599. animai 4, 956 190, 711 conservent 1, 677 5,1148
conjicere l, 752: 2, connexe 8, 740 conservare 1, 1042: constitues l, 1105:
1201972 connexus, (001101 2, 708 2, 5611 6, 78
conjiciens 1, 285: plur.) l, 627: 2, 50505000154,76979 constituet 2, 655
6, 844 725. 1019: 5, 442: consilio 1, 19201 2, constituisse 2, 175
conjiciunt 6, 781 (adj.) 3, 556 164: 5, 420 5050111011 6, 225
blande coniscantag- connivent 5, 776. 5000111008, 95. 140. constituunt 7, 844.
012, 320 50051152, 159 451. 615: 5, 128 755. 821. 644: 2,
conjugibus 4, 1270 connubia 3, 777: 5, consimile 3, 8. 103. 669. 902
coetu conjugioque 1011 consimilem 5, 712. 5000010001014, 183
corporisetque ani· conor l, 26: 6, 768 811 50000515015, 975
51153, 857 conquassari 5, 107 consimiles 4, 89108 505005151 9, 1277
conjuncto (sing.) 8, conquassatum cor· consimili1‚842.884. consuerunt 2, 800:
849. 425. 578: 4, pus 8, 442 916. 10971 2, 505. 8, 497: 4, 12671
887. 9451 5, 559. 50500500510101500, 675. 735. 866: 3, 5, 199. 425. 660.
563. 191016, 6321 animaeque potestas 74. 288: 4, 2341 701. 18971 6, 519
(0101.) 1, 450: 3, 3, 599 5, 298: 6, 505. 881. consuescunt bro-
187. 558: 4, 4961 555005 0011505051 1129 chia, firmantque
5, 480. 445. 556: 8, 844 consimilis 2, 1017 lacertos 6, 896
6,1005 conquereretur8,612 5000101501 1, 878: consuesset 1, 628
conjunctam 8, 160. conquiri 2, 267 2, 91 50000515 4, 995: 5,
3501 5, 588 conquisita 8, 420 consistat 2, 584 209: 6, 787. 1041
5001055004, 401 5001565006303443 consistere l, 169. consuetudo4, 1276
conJ'unctius (nom.) conradere fidem dic· 637. 707. 749. 758. consuetum 4, 715
8, 555 tis 1, 402 889. 981. 1071: 2, consuevimus6, 1184
conjunctum 1, 452 conrepta 6, 822.luce 822 882. 696. 965. consuevit 8, 482
conJ‘uuctus 5, 564 diei 4, 81 981. 1119: 8, 856. consumens l, 227
conjungendo 6, 456 conreptus 5, 1231: 605: 4, 99: 5, 61. consumere 10011510
conjungere 5, 1299 6, 894 66. 2381 6, 1048. opernm 6, 1080
conjungi 5, 851 conrepunt membro 454 consumit5,618.l480
conjungit 2, 1003 0510155, 1218 consisteret 1, 984 505001005 l, 284
igni conlabefactn 4, conrident 4, 81 consistimus 3, 858 5000010155, 245
701 5501105154, 997: 6, consistitl, 286. 421. consurgere 4, 926:
⁴conlabefsrctntus ri· 1159 1027 6, 478. 497. 885.
gor auri solvitur conripiunt membra consistunt 4, 742: 1019
15010 l, 498 timore 5, 1222 6, 461 consurgere 2, 1110
conlabefinnt 8, 600 conripuit 4, 1168 consociare motus 2, consurget 8, 503
5501515(0101.) 6, 18 conruit 6, 824 110 contacto 4, 642
conlutis4, 1098 5001001006, 1201 consopit 6, 792 5501551000110150005
conlaxat 6,-232 consanguinem 6, 5000010 3, 772 perdere viro 2, 852
.conlecta(siug.)men- 1281 consortem 6, 1279 contege 005 0511011-
15 2, 960. validi consanguineum8,78 consorti 8, 888 bus omnia pingunt
venti procella 4, conscendere5,1296: conspectu 8, 49 4, 887
1108: 6,128 6, 46 conspergere 8, 661 contegi, corporis
55015511 (0101.) 6, conscie8,1081 conspergunt 2, 381 multafungiturani-
570 conscindunt 5, 46 4,1280 51003, 734
5001551οε (subst.) 5- 550051055013, 81 conspicere 2, 858 contegis 8, 846. 427.
00014, 416. (adj.) conscius 4, 11281 conspicias 6, 706 749161235

6, 557 6, 392 conspicimus l, 817 contagibus 6, 279.
conlectum 4, 1058 consectabantur 5, conspirans 4, 1299 1241

5001505013, 859 965 conspurcare tetro contaminet 8, 896
conlidi 1, 533 consensu 3, 740 0110015621 contemnere 2,448:
conligotl, 1000 5550551115 2, 9141 constantior mellis¹ 5, 880. 1216 ,

 

