INDEX VOCABULORUM.
(mortalia 0010 di· 472 479. 483. 499. 10100 (vario nutu) obortus (adj.) 0586

000100) 5, 122 506. 508. 520. 627. 4,180 obretimur 3, 385
notantur utrinque 734.1097 nuncio(oing.)4, 708. 0010111 3, 776 -’
ancipiti mucrone nubesque (plur.) 5, (plur.) 6, 76 obruerent 101100 on·
2, 519 254 00111010 5, 231 ligine 6, 263 -
0010105,1092. 1089 nubibus 2, 214. 00104,111515,1186 0010115, 413. nox
notaret 5, 1057 10991 9, 183. 9091 Nympharum sylves· caligine terras 649.
1101510015, 694 6,124.156. 184. tria templa 5, 947 nox terram rorife³
001010 (sing.) 6, 583 197. 200. 246. 247. Nymphasque 4, 584 1100010110 6, 864
notatus 5, 611 267. 324. 442. 495. obrutus ignis cinere
0010011101,701.913 497. 999. 525. 527 0000010000 3, 4, 924

1000 00100 (alieno) nubila (subet.) 1, 6. 544 0000010 (sing.) 1,
10101001001100010- 273. 27913, 1914, obducere tenebris 932: 9, 88. (plur.)
oa 5, 575 420. 9451 3, 967. 1011005, 775 1,137

1101111οϊ (notitior) 2, 645. 674. 11911 6, obducit 5, 208 obscuram linguam
123 131.141.189.198. 0000101103,1092 l,640

notitiam 2, 7441 4, 213. 269. 450. 461. 00001 1, 223. 248 0000010111 4, 433
478. 981. 8521 5, 509. 512 517. 630. 01100001 5, 25. 35 obsidere 4, 1085
125 731. ramosa 132 obest 5, 181 obsederat 4, 346
001111005,183. 1056 nubis 6, 292. 943. 0000111 mortem 4, 00011111 4, 352
0010111000 3, 366 460 1019 obsignans 4, 671
novando 2,1l46: 5, nuda (plur.) 5, 969. obeunt liquore (0· obsignatum (memo-
195 1291 quis merguntur)4, riae mandatum)2,
novare 2,1138 nudantia 5, 1063 492 581

novarum 6, 646 nudos 5, 1425 0011100114, 422 obsistere 1, 1101 6,
0010101101010 0010- nudum 6, 1171 obJectu (sing.) 5, 226. 330. 0001101,
ma 2, 74 nudus 5, 224 548. (plur.)2,1033 68

10010 01010 mentes nullae (genit) 6, 392 objectum (subet.) 0001111 (pl.) 5, 1377
percussu novellas numen 2, 6141 4, parmaidaret4,845 nihil officiunt, ob-
l, 262 12321 5, 310. Di· objicienr 6, 754 01001000 2, 783
Solis 10110 vapore 11110318 ’ 00110 3, 10581 4, 0001010 atque offi-
1010001011011001, od numen mentis 962. 964: 5, 617. 00101, 338

1032 momenque 3, 145 774: 6,1242 contra pugnare, ob·
novitas 4, 927: 5, numero (nom.) 1, obire sol videatur 4, 01010000 2, 280
816941 433. 6921 3, 3571 435 prohibere 0001010-
00011010 2, 969. 4, 52. 124. 181. 0011015,1419 000 l, 972
1011913152. 9771 1348: 6, 413 0011 (obiit) 3, 1055 obstat 1, 29013, 26
5, 92816, 1101 Phyrgio numero obita 010110 1, 136: obstet 2, 87: 4,1143
novitatem 1,1401 2, (cantu) 2, 620 4, 738 contra pugnet 0100-
494: 5, 331. 778 0010010 0100101000- obitum 3, 860. 965 0101 1, 7801 2, 793
0011101105, 174. 907 01010112,1085 001100 (plur.) 00110οο011010(0101.001-
00112, 5781 5, 979 innumero numero (occasus) 5, 707. vata) fleri, atque
01000 0011 110 eripiet 2, 10531 3, 780 longos siderum 4, mendose 4, 519
1,1109 numerum l, 437:5, 394 obstruere caput 01
0011 001011 caligine 1400 oblato iotu 2, 953 5, 753

101100 5, 649 numerum (numero oblatum ictum 2, 0000015,172 ‘
nox et noctis signa rum) 5, 1908 952 00101115,1223
severa 5, 1189 numerumque 2, 535 oblectare 2, 363 obteriturrelligiope-
nox terribili 101100 0001010οι innume· 10010001001100010- dibussubjeotal,89
0010100100116852 rabilem 6, 484 00 percussus 2, 799 obtineat 3, 1002
nox roriferis terram in numerumque ex· obliqua (plur.) me· obtritum 3, 906
oburitumbris6,864 11110012, 631 010 2, 247 0010101015, 958
0000 6, 144. 202 10 numerum armati obliquo lumine lus· obtulit 3, 1054
nubem 6, 125. 137. 2, 636 110005, 692 0010011010 00100
144. 174. 175. 179. brachia innumerum obliquos motus 2, 11001105, 1054
282 295. 431. 438 jactare 4, 773 245 obtundi 6, 398
nubendi l, 99 in numerum proce· oblitae (plur.)6, 743 obtunditur vox 4,
nubes (sing.) 6, 199. dere 4, 789 obliti (plur.) 3, 82 617

159. 326. 1119. numina 2, 43414, 0011110 3, 890. 10791 obturet 010110 01110-
(plur.) 3, 7861 9, 122615,116016, 4, 8201 6, 1211 1001 edendi 9,867
137447: 5, 130. 691274 obnitier (obniti) 4, obturgescit pes 6,
28716,97.99.101.00011001, 155: 2, 439 658 ·
115173. 205. 249. 168. 623. 632: 5, obnixus 6, 558 obtusis ceciderunt
271. 360. 491. 459. 1231 6, 56. 90. di· 0001110 6,,869 viribus 01100 3, 453

 

