001100 00001110. 010

Currit agens mannos ad villam Hie praecipitanter,
Auxilium tectis quasi ferre ardentibus 1100000ος
0001000 externplo, tetigit cum limina villa:

Aut abit 10 somnum gravis, atque oblivia quaerit, ’
1000 Αο0 001001 properans urbem petit, atque revisit.

Hoc se quisque modo fugit: at, quern scilicet, ut fit,

Effugere haud potis est, ingratis haeret, et angit,

Propterea, morbi quia causam non tenet aeger: ¹

Quam bene si videat3 jam, rebus quiaque relictis
1001 Naturam primurn studeat cognoscerererum, ’

Temporis aeterni quoniam, non unius horae,

Ambigitur status, in quo ait mortalibus omnis

AEtas postmortem, quae restat cumque, manenda.

Denique tantopere in dubiis trepidare periclis

1000 Quae mala nos subigit vitai tanta cupido?

Certa quidem finis vitae mortalibus adstat,

Neo devitari lethum pote, quin 011000000.

Praeterea, versamur ibidem, atque 10001000 usque:
Nea nova vivendo procuditur ulla voluptas.

1095 Sed dum 011000 quod avemus, id exsuperare videtur
Caetera: post aliud, curn contigit illud, avemus;
Et sitis aequa tenet vitai semper hianteis:
Posteraque in dubio ’st fortunam quam vehat aetas,
Quidve 10101 001010 casus, quive exitus instet.

1100 Νο0 prorsum, vitam ducendo, demimus hilum
Tempore de mortis, nec delibrare valemus,
Quo minus esse diu possimus morte peremti.
Proinde licet quot vis vivendo condere Saecla,

1078. Oraitateatemplo]0mitatioquip· 1089 Deaiq ue tantopere r’n 0011οΕ
pe homrnrs eat 1000010000οε quae adsunt, Demum, v. 000010011111310011000
et quae absunt, desiderantia evitare non pessumum imo 01 multas

1082. In gratis] Praeter voluntatem: aetates viveremus, eadem tamen noste·
41103100110111000100001οΡ111000010110 neretcupiditas Vitav. 7. quoe nuliam
0100. Vobis 10001010, 01000οἢ amborum rn- novam voluptatem afferret, quar ineerta

gratiis: etin Mercatore, ’1031001101 semper, et 1100100 obnoxia etv. ⁸. mors
1000110010. 215. C 11031οῑ10 ent aeque 1000100110 etaetemasrhodre
1110 neaerae 000 Semina qua [0010001001- ao si 0100 occupet.

80111111. 1100-00110110]Ιά000 valet aa ouididuideeiia quidm] Rectius quam

rebar 0010110100 alara 10100000 sic Plautus, 1098. Vetat] 01100101.

11301010000101100110000101100001000000 1101. 1101100010] Rectius, delitare,

rendodubo. Terentius, 1101001100, 10110010 Faber.

00100100εεί0 Pamphilum Hodie 011101·- 110111101100000001101] Virgilius, Ia·

vare dignamorteparemtr'. Et, Gaedo pereutit
aa

 

