iunax vocnuuuo'ituu.

oppps'su ''lid‘’ ¹⁹ iiinuuiiloiaom 3111161 (iiiiii 694 iii 1111116ωέ1161ἑ
6 pressum solem 5, Orcitenebrasl,116. ornatamque 2, 42 viva 989 '
762 regionibus 6, 762 ornatum (adj.) 1, 28 pacatam vitam 5,
oppressus 8, 694 horriferis accibant orta (sing.) 4, 485. 1158
oggssimffi 6, 265. vocibus Orcum 5, 4ἱ8ῧξ1(5124)490 papati gagg? status
‚ 66 66. aens,

opprobrium 5, 1293 66616 prima (661- orti4,p549 ’ pace l, 82. 586 2,
optarint (661666- mordis) 4, 32 ortu4, 1236 648109263, 1056
6166) 4, 982 6661661, 586. 599. ortum (adj.) 5, 1249 ’ 6, 72. 77

optima (sing.) 8, 678.682.687.891. ortum (subst plu.) pacem 1, 41: 5,
908:6, 1084 827. 102162, 252. 1,21365,212. 697. 1228.animidelibat
“ optimus 6, 1244 517. 883101363, (adj.) 2, 146. 383. 8, 24 .
opulenti (plur.) 5, 512757. 8706 4, 3876 4, 4346 6, pacemque 5, 866
1121 32. 66. 371. 578. 9091139 paces (tranquilli-
opus est vis infinita 9706 5, 186. 419. 66 (6616) 3, 1236 4, tates) ventorum 5,
1,1050 421. 678731. 735. 223. 86266, 928 1229

611 principiis opus 1182. 1438 6 6, 913 oscitat 3, 1678 pacis 5, 11546 6, 68
esse colores 2, 814 ordinibus 1,895. 899 oscula 4, 107 4. 1172. pacta (plur.) foedcra
ῘῘ98811ἔῃθε opus m 3, 0190217181 Ι32698186 6161116666 66661666- 6116161166 1, 85. 308.
66676166.) 1, 919: 5, 65 upraeripere8,908 309. 569. 9116 2,
2, 9766 3, 47064, 666 1, 38. 406 2, ossa 1, 356. 835. 549. 8006 3, 2586
136140. 174. 998. 399. 7046 3, 496. 853. 8606 2, 6686 4, 527. 577. 6776
110265,1318.·6, 6626 4, 552. 568. 3,124.566. 10486 6,614. 12806 6,
253643702666- 621. 655: 5, 839. 4, 738 87. 238. 383. 494.
. torquens 2, 401 904. 908. 1132. quorum ossa tellus 582. 727. 1052
ora inumbrant co· 13786 6,6. 1152. amplectitur morte 6116 pacto 1, 78962,
666163, 926 1173. 1226 obita 1, 136 749

orare dictis 4, 885 organici melicos pe· ossaque l, 864: 8, hoc pacto 1, 9796 6,
6666 1, 936. 968. perere sonores 2, 692 120. 172

9796 4,12. 1661166 412 ossibu’ (ossibus) 1, 66116666661,10346
terrai 1, 722. 666-6666616666166 He· 836 2, 772. 1051
rarum 2, 5556 5, 11666163, 133 ossibus1,811. 867: aliopacto 3,111:5,
204. luminis 1,23. oriantur 2, 591 3, 172. 250. 6976 1069

171. 180. 577. 6176 oriebantur 5, 1402 5, 9256 6, 1268 pacto foedere5, 1441
5, 225. 779. 1388. 661666 (adj.) 5, 707 ossifraga: (plur.) 5, eodem pacto 6, 961
1453. aetheris 4, orienti (adj.) 5, 663 1078 paedore horrida
216: 5, 476. 655. origine 3, 332. 7726 ostendam 2, 529 membra 6, 1262
682. maris 6, 632. 5, 302. 549. 677 6666666661, 584 utrumque palam
Acheruntis 673 originis 3, 686 ostendebat 1, 65 fieri 2, 565

orba (plur.) 2, 8376 origo 4, 161. 836. ostendere 1, 577: 2, palam est 2, 568

5, 838 1079.122565,176. 1024 palantes 2, 106 4,
orbata (sing.) 2, 355 325. 1211. 13606 6, ostendet 1, 776 5796 5, 972

orbe 2, 5436 5, 705. 761 ostendi2, 9364, 7506 palantia sidera 66116
1165. 1345: 6, 629 oriri 1, 76. 162. 205. 6, 486 66 lunae 2, 1030
orbem2,613:5,654. 588: 2, 9306 3, ostendimus 1, 430. palati caulas4,624.
664. 683710. ter· 789. 98365, 133 532:3,811:4‚676: 664. 1166 631
rarum 2, 657. 1055. 6616 (sing.)partibus 5, 3566 6, 774. 994 palato 4, 655
166616163,411.166- 4, 167. sapor 489. ostendit 3, 171 palatum 4, 619
rai 1002. mundi 5, 497. janua raditur ostendunt l, 818 παλλάδιον 4, 1154
516. 66116 765 535.(p1ur.)1,984: ostia 6, 715. 725. re· Ρ61166166,753. Tri-
caecum lunae orbem 5, 588. terrarum 1, 616663, 367. recta tonidosalmae 750
5, 754 718. aetheris 2, viarum 4, 92 pallam4, 1123
orbes terrarum 2, 9996 4, 216: 5, ostroque rubenti 2, pallentia simulacra
1074. aetheris 5, 144. aetheris 4, 35 miris modis 1, 124
647. rotarum 6,550 413. aetheriis 5, 866 otia dia 5, 1386 pallorem 8, 155
orbi (orbe) terra- 6, 60 6662, 9266 5, 800 palloribus omnia
rum 5, 75 6616 2, 510: 4, 1102. pingunt 4, 337
volvunt magnos in 1164 Pasuun 1, 2306 2, depalma quasi sum-
magnisorbibusan·- oritur 8, 273. 819: 99564,689.10566 mas 'contendere
666 5, 648 4,1220 5,849. laetal, 14. vires 4, 986
orbis (oculor.) 8, oriundi( lur.)2,990 258: 2, 364. 596. palmas (manus) 5,
415. 6666666665,66666616166.)6,81 8741159. 616 5, 0941199

 

