INDEX VOCABULORUM.

111) terminus 2, despectum sub ter· 1)11115,8.1111.19 (111 3, 712

1086 ras proebet 4, 418 dexter 4, 301. 302 diesque l, 1066
depascimur 1111111 despeximus 4, 423 (11111111 (subst) 4, diei 1, 10. 5581 4,

dicta 11111 ex 11111- despicere 2, 9: 4, 293.310.(adj.plu.) 81:6,728 lucide

tis 3, 12 420 2,48714,314.432 telal,148:2,59:
depellere 3, 322 desse (deesse) 1, 44 dextraque 5, 1297 3, 921 6, 39. puncto
dependet 6, 914 destinet 5, 689 dextra laevaque 4, 4, 201. radiatum
deperdere 3, 526 destiterint 4, 972 277 insigne veniet 5,
deperit 2, 296 destitit 5, 825: 6, dextram 3, 651 699
deplexaeque (plur.) 555 dextras 1, 318 diei ad mediam re·

5,1320 desubito 2, 2651 3, dextris manibus 2, gionem cum con-
deponere 3,1072 643 25 venerunt 6, 732
deponunt 1, 259 deteriore 4, 1272 din (divina) volup· diem 2, 578: 5, 9711
deprendere 3, 8711 deteriores 2, 507 tnsduxvitae2‚172 6,1158. primige-

6, 568 determinet 6, 402 otia (111 (divina) 5, num marisetterrae
in eo tumultu de· detracto 3, 120.443: 1386 2,1104 ,

prensa navigia 6, 5, 979 dias (divinas) in lu- dies 1, 234. 323: 3,

428 detractum 3, 226 minisoras exoritur 912. 9211 5, 96.
deprensus 5, 988 (1111111114,540 1, 23 981186136214,
depressa (plur.) 5, detrahere 3, 513 dicta 2, 599. 7291 970. 975. 1025.

4 5 detrahit 6, 616 3, 12. 1361 4, 463. 1062: 5, 484. 679.
depresso 4, 547 detrahitur 2, 925 583878. 912 704. 732. 1104.
depressosque 6, 52 detraxit 5, 684 (1111 dicta 5, 54 127813061369
deprimit 5, 5401 6, detrita 1, 320. volgi Dictaeos 01111111 2, 11ο1111 atque dies2,

431 pedibus 111111111- 633 12
depugnant 4, 1009 rum 111111 316 dictis (1111111.) 1, 29ζ differre 2, 513. 684.
dereptae (plur. de· detruderesolemsig- 104127. 141268. 7241 3, 315. 881:

trectae) 4, 36 nis aestivis 5, 638 334. 4021 2, 986: 4, 479. 653. 660. ’
deridiculum 3, 778 detrudit 3, 363 3,119. 322. 915: 1241: 5,1072: 6,
derivare alio 2, 365 detrusit 6, 439 4, 129. 176. 596. 11041106111111-
deruptaque 11111 6, detulit 1, 119: 5,65. 8351 5, 51. 55. 57. villam 2, 674

538 273. 10911 6, 638 100. 105. 114: 6, 23 differrier,a medio 1,
(1111116116, 426 deturbavit 5, 402 repetam coeptum 1087 .
descendit 6, 402. deveniamusd, 1131 pertexere dictis 1, differtnubila 1, 273.

437 deveniunt in 11111 419 primordia vini 6,
desciscere 1, 104 disposituros l, dictis tute praebere 234. longe favillam
descriptaque (sing.) 1026 memento 2, 65 691

5, 1440 devicta 2, 291 inceptum pergam diffidebant 5, 1348
desererentur6‚ 1284 devicta 6111111811- pertexere dictis 6, diffidere 1, 268. 3341
(11111113, 124. 130, cies aeris l,494 41 5,978. 1156

233 devincti somno 4, dictitet 2, 657 diffidens terram 6,
deserta (plur.) 1, 1021 admissumfoede,dic- 583

165: 2, 1101: 4, devinctus vulnere tumve superbe 5, diffluat 3, 1981 6,

59515,1386 amoris 1, 35. cui 1223 971
deserti (plur.) 5, studio 1111111114, (1111410401083 (1131111113436

1070 959 didere 4, 635 diffluit l, 1038
1111111016, 1239 devinxitmembraso- didicere 5,83. 1383. diffugere 3, 1231 l,
desertum 1, 1103 poresomnus4, 455 140816, 57 7631 2, 4561 5,
desiderio perfixajn- nec devitari lethum didicisse 5, 1041 438

venei 2, 360 pote 3, 1092 dididerunt 6, 2 diffugiant 1, 10961
desiderium 3, 935, Deum 1, 49. 691 2, didit 8, 246 3, 255. 818: 6, 231

superinsidet 914. 168. 352. 1092: 5, (1111111 4, 2411 5, 20 diffugiebat 5, 1337

insideat 931 124. 148149. 161. diditur 4, 625: 5, diffugient 1, 762
desidiesque 5, 49 309. 1160. 1165. 269.1092;6,1165. diffugit 3, 223: 4,
desidiose 4, 1129 1178.1200.12081 in venus cibus 2, 570
desierunt'4, 404 6, 69. 70. 74. 416. 1124. 11351 4, diffugiunt 3, 16: 5,
(11111112, 1039 418.1270 95216946. 11111- 1339
desiperet, 362. 8031 magna Deum mater tus 3, 793: 4, 633 diffundere 4, 202

5,166. 1042 2, 598 diditus 3, 476 diffundi animam 3,
(1111111111111Δ (subet.) Deum matrem 2, diducitventusnubes 438 .

3, 498 658 6, 214 diffunditur 1, 354
1111111113, 489 devolet 111 terram 6, diducta 2,316: 3288 diffusa uti fumus a·
desistit 3, 983 204 (1111111111111111111113, nimae vis 3, 582.
desit 3, 2541 6, 814 ,devolgata(plur.) 6‚8 707 solute 4, 53

 

