INDEX VOCABULORUM.

furmneut penetra· tatem evertere 8, gazae (plur.) 2, 87 10881 4, 6501’8;
'lior 18616 2,882 84 geli (gelu) 6, 155. 1111
fulminibus atque funduntfoetus1,352. 529. casus assi- quo genere est (cu-
procellls gravidam insertim 166166 2, dnus 5, 206 ,11166661 661) 8,
tempestatem 6, 258 114. se 6616111616- gelidaeque 5, 217 16, 297 1 5, 601 4,186
fulminis 2, 8841 5, rum lumina 4, 876 528 generi 6, 1090. fe-
12191 6, 145. 1616 funern6, 1282. vas· gelidai (8611661) 16166 montivago
8, 4871 5, 401. ic· ts1223. Trojae 5, stringor aquai 3, 2, 597
tus 6,.822. 885. ic· 327. lethi 6, 1197 698 genique (gignique)
166 405. corpora funere 8, 721 6, gelidamque 2, 481 8, 798
849. causae 362. 1288 gelidas 2, 5141 8, terram genibus ρει.
iiim natum mgiiieiuiiinm' giiiii36'9ii6 ,iiiiii'mimm
1 1 ’“
fulserunt 1, 8991 6, funeris 3,712. 11111 gelidi vestigia lethi pus2, 1104
202. prata 5, 783 comites ploratus 2, 8, 529 genitalem 4, 1226
1616115, 7061 6, 524 850 gelidis 4, 549 genitales 6, 1205
fulva (plur.)leonum funestus 6, 1187 gelidis torpet telis genitales motus 2,
6811818...11181818 11171711 13· 1333?
. . , . . .
6, 460 · 4, 945 gelidis frigoris um· ficique motus 571
166666 6, 622 16681161 (patitur) 11116 5, 640 genitali 66661116 1,
1666616, 748. 752 6611666168, 784 gelidis stellis Axis 188
11166165,46 x 16681161 111166 (86- 6, 720 genitaliacorpora(a-
1666616, 459 titur minimum 8611666 6, 1170. ar· 166.) 1,53. 1681
fumi 8, 481 quid) 3, 814 tus in lethi frigore 2, 61. 548. semina
fumique 6, 108 6616616616 2, 1154 116 6118, 402 5, 849
166166(6168.)8,805. 16666 6, 1288 gellium 4, 493. 494: genitalisaumFavoni
(plur.) 6, 644 furens 6, 687 6,148 1,]1.661611666261,
166166 2, 4561 8, 1616166,1043 8611666866 5, 689 4,1088. 161661 oe
48814, 541 6, 691 Furiae(plur.)3,1024 gelum 6, 877 1186 5, 176. origo
fumumque 1, 890 furibundus ventis gementes 3, 298 terrarum et coeli
fumus 3, 429. 487. fluctuet a'e‘r 6, 366 gemerent5, 1847 825. 61186 66661
457. 5821 4, 881 6, 1611666866 (plur.) 2, 866166 4, 1161 1211
105Ι 984 geminare 4, 453 genitaliter 4, 1251-
fumusque 1, 872 furiosus voltus et duplici geminoque genitoribus 3, 615
fundamenta 2, 8621 acer 6, 1182 (nom.) 111 661611- genitrice 2, 707
8, 5851 4, 509 16111 eximiis 1861- sus 4, 275 genitrix 1,]12, 599
1666666611 1, 574 bus 2, 598. pers- 86611115, 990. 666- gens 1, 1082
fundamento 5, 1120 cissa Euris petu- 61116 8661616 6, gentes 1,120. 4661
16666614, 1024 1661161166, 110 1157 2, 76. 610. 10851
166661111611661 ma· 161614,1062.1110 8661166(6168.)611- 4, 415: 5, 17. 20.
1666166681666665, 11116166 8, 840 primitur 8, 494. 116015,1221.116-
69. conjectus 418 16161162,621 (plur.) 5, 1195 minum varias 2,
1666616 (sing.) 1, fusa (sing.) 3, 7001 gemitusque l(plur.) 1075
424. (plur.) 4, 826 4, 50 doloribus edunt 4, genti 5, 220
fundatum 5, 162926 1661 (661161.) 5, 1852 1009 gentibus 1, 7281 2,
16666666166611 616 11611166 gemmantes 59518104115,
16866166 l, 41 Genusus 6‚1106 rorerecenti 2, 819 162.180516,648
11166616 lacrymas gallorum 4, 718 gemmantes 1616 per gentis 3, 8
salsas 1, 126. syl· Gallos 2, 614 11611665, 462 8666866116 (cujus-
vestrem Musam 4, gallum 4, 714 866616 florere ar· modi) 3, 222. 267.. .
693. de re fata 5, gannitu vocis 666- busta· 666666 5, 277. 828482. 5961·
111. succum venis 16615, Ι1069 910 . 4,27215,479.607.
888118 111ἓὲἳέ i: 131 tilitlimlttltl limillim.
uvas autumno fundi gaudere vestem re: 91951acrymisspar· craferuntur(omnis'
sudante videmus l, linquere 3, 614 8661 rorantibus 2, generis) 4, 789
176 86666161613,146 976. lacrymis ro- gerissollicitamcassa'
tibia fundit dulces 8666164,1099.1189. rantes 3, 470 161616166 mentem
querelas 4, 689:5, 1199 generalesmaculesl, 8,1062
18844 866616 mutua nec· 584 86161664, 1076
funditque ardorem 166116161665,852 generatim l, 21. Geryonai tergemini
6,.690 866616 gliscunt 5, 228. 230. 564. 578. vis tripectore 5, 28
fundo (666.) pieta· 1060 < 591: 2, 847. 664. gestire 6, 1043

 

