INDEX VOCABULORUlll..

1110119931 6,973 tormenta 1011111 5, traducere 4, 1065 ’ prabet apertum 4,
timor 5, 1179 318 tradunt 2, 78. 672: 273
timore 1, 1071 3, tormentis validis 6, 4,l215 transpiciuntur 4,
7415,12216,1177 328 trabat 6, 345 272. 279
timorem esse fon· tornata(plur. rotun· trahatur 4, 377 transtra disJeetare
tem curarum 3, 82 111)1111011111111110- trahere l, 398: 3, soletmagnurnmare
timores 2, 441 5, 114, 362 53314, 143 ’ 2, 553
47 torpens cassa for· trahier (trahi) 6, transtulerunt 3, 135
1111101116, 663. finem midine 3, 994 1188 transversa (plur.)5,
statuit 24 torpet 3, 366 trahit 3, 234. 3631 132916,189
tincta (sing.)2, 500. torquetur 3, 489 4, 4311 6, 257. 967 transversis 5, 636
(plur.) 735. 746. torreat 3, 930 quocunque oculos transverso 6, 1018
775 1011011 10111 cada- trajecimus 4, 426 transversos 2, 213
tinctu candenti lu· vera 2, 415 trajicere 3, 512 transversum (nom.) ’
mine 5, 726. am· torrenti (adj.) 11- trajiciuntur 3, 757 4, 424
brosiaet nectare 6, pore 4, 10931 5, especulo 11110011- transvolat auras 4,
971 346 lumtralucet imago 563
tinguentes 5, 1326. 'torrentibus (adj.) 4, 309 1111110111111 clausa
1327 auris res exustae 5, trameat 4, 606 domorum l, 356
tinguntlocalumine 411 foraminibus in li· τραυλίζει4, 1157
6, 172 1011010 5, 900 quidis trameat ig· traxere 3, 134
titillare sensus 2, torrescere 3, 903 1116, 348 tremebundaque(rn.)
429 nimiis torret fervo· tramite prono 6, 26 1, 96
100 Tityum ineunt ribus aetherius sol tranant rapidos am· trementes 5, 404
10110101 3, 997 5, 216 101 1, 15. foramina trementia 4, 75
’1111131065 torretque flagellis 3, 4, 665 tremere 3, 6441 5,
tolerare l, 287: 3, 1032 tranantibus (transe· 2991 6, 121. 594.
806 torrida (sing.) tellus antibus) auras 4, 1188
tolerarit (tolerave- 5, 1219 178 tremeretque 3, 751
rit) 2, 1196 1000111 1011010 101- 1111016, 1050 tremiscunt 6, 547
toleratur 5, 302 tari 3, 661 tranquilla (sing.) 1, tremit 6, 288. 543.
1011111, 702 10110 (1111.1101111010) 32: 2, 16321 6, 77 0111113, 488
1011011115, 1258 penitusque remota tranquillo pectore 3, tremor 6, 286. ignis
10110105,566.7801 4, 306 294 011111 5, 587
6, 469. 623. 627. 10110 vertice 1,294 in tam tranquillo tremorem 6, 592
700 ” trabes (plur.) 6, 563 vitam locavit etremores 6, 546
1011010 oculos contra trabesque (sing.) 2, tantis fluctibus 5, tremoris 6, 576
1, 67 192196. (plur.)4, 12: tremulas 5, 993.
tolleret 2, 1110 75: 6, 109. 240 1111110111 4, 1029 tremulis vocibus 2,
1011112, 3271 3, 8961 11111104, 298 transactum 1, 461 367. artubus 3, 7.
6, 689 tractabant vitam 5, transcendere fines ignibus 4, 466
tollitur 5, 2651 6, 9361010101111101- juris 3, 60 risutremuloconcus-
506 rae 1288 transcurrere l, 162: sa cachinnent l,
tollunt 2, 577: 4, tractant 4, 627 4, 193. 208 9181 2, 975
556.1008 tractare 5, 951¹ 1111110114, 383 tremulo tempestas
tympana 10111 to· tractari morsu fe· transfer 1, 871 impete fulgit 6,
nant palmi 2, 618 rarum 3, 962 transferri 3, 516 173
10111 6, 408 tractata (sing.) ⁷ l, transfertur 4, 315 tremulo rarescit ab
tondentes pabula 9431 4, 19. 231 transire 1,202.358. aestu 6, 875
laeta 2, 317 1110101114, 1256 14391 2, 3861 4, tremulum3,302.ju.
tondentes gramina tractentur 2, 399 153.189.461.6041 bar ignis 5, 696.
11οη1106811]Ρο2’111111ω131’151291001· 11122111 aiom {iiiiii desim
, . . .
tonitralia coeli tem· 5,1215 transit l, 4901 2, trepidabat 6, 1278
pla 1, 1698 radentes corpori’ 388: 4, 148 256. trepidant 2, 54. 964:
tonitru 5, 5511 6, 1110111116, 117 6161 6, 227. 228. 3, 8716, 34. 595
112126 tractus (plur.)flam· 347 trepidare 3,1089
tonitru quatiuntur marum 2, 267 11111111110106, 992 trepidatur 3, 597
caerulacoeli 6, 95 tradatur 4, 363 transmittunt valido trepides 6, 85
tonitrum auribus tradere 5, 1186. quatientes impete trepido (nom.) 110111.
accipiamus 6, 163. 1443 campos 2, 326 concussa tumultu
accipimus 170 tradit 6, 796 transmutans dexte· 3, 846. terrore rc·
tonsasque natantes tradita (plur.) 5, ra laevis2,487 ,1101011541
2, 554 859. 865 transpectum(subst) tribuamus 2, 387

 

