INDEX VOCABULORUM.

augendas 5, 813 6, auram 2, 850 auro 2, 503 4, 11203 barbaque 6, 945
472 . aurarumque 5, 237 51427351076 mollem malis de-

augendis1‚ 185 auras 1, 208. 771. auroque 2, 273 5, mittere barbam 5,
augentque 2, 1163 783.801.803.10863 1268 673

augescere 2,11083 3, 223. 301. 401. aurora 2, 143. 578 barbara (sing.) 4,

5, 2513 6, 615 437. 5433 4, 36. aurorae 4, 542 548
augescunt 2, 76. 178536. 563. 573. auroram 4, 715: 5, barbaricae vestes 2,
8773 5, 334 682. 707. 9903 5, 656 499
33 tarra 3333313 3333333 sarrs...
221. 253. 3233 6, 169. 302. 819. 842. 142236, 229. 949. (capras) 5, 898 '
341. 946 886. 1019. 1127. 989.1056 barb1geras capellas
augmen corporis 2, 33313 2, 2033 3, aurumque 5, 1112. 6, 970
4943 3, 269 457. 569. 590. 7513 12723 6, 351. 966 baubantur (latrant)
belli terroribus ad· 4, 697. 3113133 3, ausim 2, 1783 5, 10336160351070.
didit augmen 5, 4063 51225. sul· 197 bearis 5, 166
1306 10313220 30313 2, 981345113 bella 30633.)6, 173
augmen cur nesciat aurasque5,250.8tl8. 5, 7293 6, 411 63113 adv.) tangere
,aequor 6, 607 1085 Auster fulmine pol· possunt aures l,
guttai vix instar e· auratametalla6,811 10035744 644 ;
runt unius ad aug· aurataque templa 2, Austri 4, 183. 9093 63111 1, 4763 2, 53
men 6, 614 ¹ 33 3, 333 3, sla: 5, 1296.
augmina sumunt 2. 30333211543 2,24. Austris 1, 898 129813021306 ’
188. 0031335680 50135133 5462. Austro 6, 721 63111 iera moenera
augmine grandi 1, 909. dicta 3, 12 ausus 1, 68 1, 33. moenere 5,
435. donant 2, 7 2. aureaque 5, 33 autumni 6, 371 1307
demto 1132 303331, 4183 2, autumno sudante 1, belli fulmen Sci·
3313539332144. 102333,157.548. 176 , piadesS, 1047
3463 5,1385 6323 4, 222. 488 autumnoque 6, 356 belii magnos tundi-
avia Pieridum loca bis. 527. 546. 567. autumnus 5, 742 tusaestus5, 1434
1, 9253 4, 1 570. 572. 617. 837. avulsa'(sing.) 2, 257 belli miscebant 1103·ι
avibus 1,2573 6, 741 9103 5, 10533 6, avulsus 3, 562 103 5, 1288
avidain partem 5, 118164168. 182. auxilia5, 1441 belli simulacraciere
202 777. 920. 927 tremulum a ennis 2, 41. cientes 324
avide 4, 1101 aures vacuas mihi, petere au 'iatum 631105, 3823 6, 376. ·
avidi6,l235:3,71 et te semotum a 5,1039 (adj.) 4, 1183
avido complexu curis adhibe l, 45. 30311105, 225 belloque l, 4653 5,
quem tenet ather quae belle tangere auxilium3, 1077 1423
2,1065 possunt aures 1, axis gelidi 6, 720. 631103 4, 143
avidocomplexusep· 645 mundi quaclaudi· bellum 1, 4573 4,
3115471 aures plena sonori· 0311105 9653 5327. 393
avidos visus pascit bus6, 1183 bellum 3313330333-
amore l, 37 auresque 4, 6013 5, Β3333033303 Chal· rentes 5, 1244
avidummarel, 1030 1380 daeom doct 5, 726 bene pleno lumine
est avidum nimis aureus 6, 204 Babylonieamagnifi- 5706
auricularum genus auril,493:5, 1225. co splendore ri- bibere 4, 1090
humanum 4, 598 bractea 4, 731 gantur 4, 1023 bibulampavitaequor
avis6, 1218 aurique 6, 808. 301· baccae (plur.) 5, arenam 2, 376
avium (subet.) 3, eis l, 839 1362 bidenti 5, 209
337. frondiferasdo- auribus 2,510. acci· bacchatur animal in bijugo 5,1299. curru
mos l, 19. liquidas pere citharas liqui· montibus 5, 822 1298 ’
voces imitarier ore dumcarmen4,979. Bacchi 2, 655. flos bijugos agitare le-
· 5,1378 accipiamus toni· (odor vini) evanuit ones 2, 601
avius 2, 73933, 464. trum 6, 163 3, 222 611130033333304, 668
a 3333 ratione 2, adportes auribus 5, balantes pecudes bina 1, 534: 4, 451.
81. 229 101 (0333) 2, 369 452. 45435477
Aulide 1, 85 auricularum 4, 598 balantibus pecubus binaque 4, 453
avolsa 5, 316 30313 4, 730. 9313 (ovibus) 6, 1130 binis 4, 292
avolsaque 4, 141 5, 411. 473. 503. balba 4, 1157 bino 5, 377
avolsos 5, 314 548. 845 3 6, 307. balbe (adv.) signifi· binos 5, 1299
avorum 4,1211 882. 913. 03133333- carent 5, 1021 6134, 316. 4103 5,
aura 1, ll. 8533 3, 11603 l, 388. vitali· Barathro 3, 967 1299
197. 233. 2913 4, 6033, 676. etheris barathrum 3, 9793 Bistoniasque plagas
· 2531173 847 6, 605b 530

 

