RIGARDl BENTLEII. 363

tur 011000 pondere, ned fatigantur ruo, et consuetudinem ei obotott. Titinnius Ge-
proinde delabuntur. Valerius Flaccus. mina: Parasitus omont, lenonem aedttoe
1. 881. Ingenti jooet ore 01000, qnod obeterrul, Derueui, ne quo od coenum eu·
pondere fessam, Materiem, totumque iret 00100 eonsilium onon. Et Apuleius
quent umunrnere 000000. p. 302 desuem ooeem.

110 Permissa] 1. e. Nubes: v. 137. 391 In tetroque Putria] 1030101000·
Pro Eurir 2 codd. Voeu ourir. que.

dl128 Dat misto fragorem] Melius ul. 401 lpee in eet tun] 000000 MSS.
e ‘t 01000. eretum.

132 aot tardius odlioit aureis] Malo, 420 Plurimaque bojon] Omnee MSS.
quia vel quod. v. 164. Ε11030, od- plur.

't. 428 Πρηηῆρας Graii quoe nb re no·

190 Autubiperm 00] Ameeu? minitarunt] V. 440.

191 1103000 rupem 1030000002. 460 Fuloae nubis] Forte, seeroae.

,210 110000 igitur cnm ventur 03000 465 00000000000110010011001000·
eontrurit in unum] Ordo: contrusit eon- nentur, et udo] Omnes MSS. Et oon-
premitque in unum lorum. ' denno atque arto apparere, et timul ipre

228 Clamor utinevooee: traneitper Vertite.
mxuperaeraJVeruusepuriue: 'lauto- 500 Corpus eum 00030100] Malo,
103. uro et oe, rouo et septo. 0003010000 torpore. Et nic Lambinus·

232 Lateraminaoon'e] Omnee MSS. Bentlapudekefield. “
Veri. Probet v. 230. 501800001100001000100000]1.030

241 111 monumento virum demoliri, Udor. vide lib. 11. v. 464.
atque ciere] Q 0. 000000·νί ,· male, ex 506 Bene mnino aquarum Multo] 1.
v. 254. Arnnb. lv. demoliri Theatra. e. Semina bene multo.

Lego, otque ciere et. 516 Sed vehemenn imber fit, ubi ve-

257 Fertur tenebris procul] Leg. hementer utroque Nubila ri cumulata
terrie. premuntur, et impete venti] Q„ MSS.

265 Νο0 tanto 000001 bne terror 01010000,Ι Recte. Scil. euperne vi et

opprimere imbri] 801000 MSS. oeni· eopia nimborum: et vento od latero v.
enter. (q. Venetus possent opprimereg 509. Ordo: Nottto 00001010 premuntur

rectissime3 casureetor ne. nuber: τ oietn'npeteuenti: v. 134.
opprimere absolute. sice. 285. lib. IV. v. 528 Hine 010· Sol radiis] Lege, Hie
1178. lib. I. v. 286. ott. lib. 110. 805.

280 Inde ubi percaluit uio uenti, uel 540 Submemnque taxa putandumst]

{gignor 131ὂ190] 103. uenti uia, et 300010. v. 1051ἑὲ001100,-οἅ1;00000 ὶῖἕῆιὶ putandae?
.v. . nuum emo .no

291 Ad Diluviem reooeore] 1030, re· 508 Reprendere euntee'efglteg. ex
000001. Bis idem dicit, in imbrem verti MSS. euntem.
ethemetaddiluviemrevooni: lib. V. 580 Mognoo fremit Ι0010 tumultu]
v. 256. Dilaniet est Humor. Faber, 00300.

’295 Incidit 10 oolidom maturo lul· 588111 multae per mare peneum]
‘iignliiilliilii ttmitl liuliffeiffiiiiffliussilifflff
v. . oe 0 ee.

321 Colore] Quem ex ipen 0000 nan· 1500 guod, ont prorumpit] Notandum.
uincitur. v. 308, 304. 1. e. quod, et non prorumpit.

343 Liquidir quia travolat 13010] 641 Neque enim medio de clade co·
Lego, liquidus: v. 204. orta] 103. Enceladie vide Heinsium ad

356 Stellio ful ntibus olto Concu· Ovidii Metam p. 97.
titur eoeli domun Lego, opto. Hinc 352 Et quoto pure homo terrai sit
Virg. AEn. Vl. tut-ott eoelier Attea totiurunus] Quidum MSS. Nee quoto,-
Anem 000000 torquet, stellis ardentibus reete. Lege, Nee tota poro, 0000 terrai
221043319οΜ31ονὲοιέθὲ ttt‘lttt“⁸· wilm* ”¹¹⁶⁹
micantibus 0110οξ florum. Hor.,0d.qll. 674 qScilicet et fluvius, qui non eet,
12. 8. Fulgene contremuit 30000 Saturni maximus eii’st] Omnes MSS. qui 01000.
ueteris. Lego, fionius qoton ert munimur eii.

306 An eon brantio euesoeiunt, fir· 693 Ε1 penetrare mari penitus reu
mnntquelacertoe] OmnesMSS. Antoni cogit aperto] Lege, Et penetrare more,
3000110 0000000001. Νο0100 (094.) et penitae ee eogere in oretum. Ex vet-
Derneni illum pro deeueseoi illum, i. e. tigiia MSS.

 

