INDEX VOCABULOBUM.

pede)1,926.(terra) 4, 612 285: 2, 77. 219. 1079. 1089 ·
4, 482 sonitum 2, 855: 4, 816. 602. 11721 3, spielor'umque (spi-
1101 nullius tritaso- 530. 564. 6181 6, 264. 77514, 160. culorumque) 3,199
lo (pede) 4,2 107.180.135.156. 162 179. 1278. lubrica serpens ex-
solstitiales ad metas 169 1289: 5, 825: 6, ι1111111111111111111111
11 vertit 5, 616 sonitus (sing.) 2, 300. 451. 622 4, 59
solvant 8, 288 829: 4, 694: 6, 98. spatium l, 880890. spiracula mundi 6,
solvat 4, 906 284. 293. (plur.) 2, 427. 478. 508. 524. 492

solvendi poenarum 885: 4, 462. 4981 528. 954. 968. 988. spirantes flammam
tempus adactum 5, 5‚1027.!1043.1254: 1046107811081 chimaeras 2, 794
1224 6,111.182. 927. 986 2, 91. 162. 1052. Diomedis equi spi·
solvens 6, 184 sonitus (plur.) ar· 110918, 868: 4, rantes naribus ig-
solventes l. 1101 morum 2, 48 193. 202. 208. 457. uem 5, 29

10111 3, 598 sonitusque (sing.)4, 561. 1189: 5, 6171 spirantes aequo cer-
solvit2, 949: 6796 794. (plur.) 6, 400 6, 487. 820. 1003. tamine bellum 5,
conlabefactatus ri· lepido fucata sonore 1028 898

gor auri solvitur 1, 645 spatium praemon· spirantesmixtasdu-
aestu(calore)l,498 101011111428016, stra currenti 6, 92 cimusauras6,1127
solum (nom. subst) 985. clarum 4, 571. spatiumque l, 1001: spirantibus 4, 9351
1, 218:5, 212 1161111574 8, 826:5, 871 6,427

solum (subst) terrae sonores melicos pe· spe 5, 1346 spirare 4, 985

5, 1288. 1294 perere 5, 885 specie 2, 421. 6631 spirat 6, 890
soluta(sing.)1,1017. plenae sonoribus au· 4, 98: 5, 580 spiritus(sing.)1,88:
(plur.) 1, 1096 res6, 1188 speciem 1, 126. 822: 6, 11521184. un·
solutas 8, 687 sonos 4, 588 2, 4891 4, 49. 77. guenti 8, 228
solute (adv.) diffissa sonus 4, 527. 8881 186. 188. 286. 2481 durata, ac 1111111
4, 58 6,118. 182 5, 570. 582. 705. (11101112, 444
solutum cura pectus sopita (sing.)6, 794 728. (superficiem) spissescere nubem6,
2, 45 sopita quiescantper 8, 215 175

solvunt languentia maria ac terrasse- species(sing.)1,19. spisso corpore 6,
membra 6, 798 ra moenera militiai 149: 2, 601024. 126

10111115, 1404 1, 81 10861 3, 981 4, splendere 5, 1257
somnia l, 1061 3, paritermensetcor· 60615, 129316, 111111 scenaispleu·
106115, 1157 pus sopita quies· ι 40. 82. 991. (plur.) (1111 decores 4, 989
somnis8, 482: 4,88. cunt 8, 988 2, 864: 4,7ll: 5, 95 splendida (plur.) 2,
774. 790. 962. 969. sopiti(p1ur.)in som· speciem 5,187.1869. 1071 4, 151. 446
885. 1000. 1006. 11118, 482 rerum 4, 210 splendidaooulifirgi-
10901 5, 68. 883. sopitu'(sopitus)qui- spectando 4, ,1095 tanavitantquetue-
1179.1180 ete 8, 1051 spectare 2,2:8, 55. ri4, 825

somno 8, 118. 164. sopitus letho 8, 917 861. 7791 5, 956 splendidus 8, 415:
988990106014, 1011114820919953 speculi 4, 280. 318. 6, 207. 1185
10031016. 10211 sopore 4, 40.455.769 821 splendor 4, 889. a·
6, 1179 soporem 8, 9421 4, speculiplanitiemof- quai 212
somnoque 5, 978. 996. altum 8, 467 fenditimago4, 295 splendore 5, 291.
sepultis 1, 184 sorbereauras6,ll28 speculis 4, 96. 808 magnifico rigantur
somnum 8, 928: 4, sordique sepulta 6, speculo 4, 289. 308. 4, 1023

1012 1269 309. 315 splendoreque 4, 96
11111 in somnum gra· sors 8, 996 speculorum 4, 812. splendorem 2, 51
vis8, 1079 sorte 4, 1216 aequore (oequabili- ¹varias splendoris
somnus 4, 456. 905. sortes 4, 1282 tate) 4, 106. 291 reddere formas 5,
914. 951 spargere 4, 619: 5, speculum 8,987:4, 715

somnus membra 12011 6, 629 152. 157. 167. 270. 1110111115, 761
proludit 4, 761 spargique 4, 689 284 bis. 808. 309. spoliata (plur.) co·
sonantes scapi 5, Aurora novo cum 818 011 2, 841

1852 ’ spargit lumine ter· speluncae (sing.) 6, spoliatur lumine
sonanti 1, 826 ras 2, 148 699 11111 4, 578
sonere 8, 157. 886 spargitque 2, 195 speluncas 6, 194. spoliis vepres voli·
sonitu 1, 289: 2, lacrymis spargunt 544. 558. 580 tantibus auctas 4,
844. 11001 5,1064. rorantibus ora ge· speluncis 1, 849: 6, 60

12521 6, 128. 150. nasque 2, 976 537. 648. 942 spoliis corpus ves-
154. 217. 387. 441 sparguntque 6, 612 speratque 4, 804 tire ferarum 5, 952
et re et 1111111611·111111(111111·.)2,561 sperata(sing.)l, 141 spongiam 4, 622
tare sonanti l, 826 spatii 2, 98: 5, 567 spes (sing.) 5, 47. spumant 4, 492
sonituque 2, 888: spatio 1, 128. 185. (plur.) 1, 9221 4, spumas agit 8, 486

1

 

