INDEX VOCABULORUM.

obtusus angulus 4, 6,1179 ex offensu turbant onerataque(plur.)6,
,356 oculos 1, 63. 68. semina 2, 488 1271
obverse(sing.)2,806 843. 997: 2,112. 11 offensu turbant oneri nonest5, 540.
obversantur 4, 975. 7811 3,75. 157. semina 2, 438 542

1055 186. 360. 487. in 01111111 vita est onus 8‚1072:4, 898
obvertimus 4, 168 1008: 4, 218. 253. (in offensione) 3,0111111112,114
obvius 3, 10541 4, 258. 278. 286. 329. 954 opaca (plur.)domo·
1148: 5, 403 331. 340. 380. 426. offensus (subst. sing. rum 2, 114

obvia (sing.) 1, 138. 488. 733. 757. 806. conflictus, occur· opacam tempesta.
(plur.) 2, 851 3, 9761 411321 6, sus) 2, 223 tem 6, 528

3851 4, 37. 335. 183. 650. 923. officere 1, 838: 6, opacos montes 4,
731. 12091 6, 47. 1144. pascere 2, 448 579

338 419 0111111111 5, 31 opella parva per·
occidat (nent.) 2, oculosque 3, 6551 4, officia 4, 1117 functus 1, 1107
17413, 955 248. 28215, 723 officiatque 1, 976 opera 1, 159: 4,
occiderunt (nent.) oculus 3, 148. 550. 0111111111011111111- 918

3, 1041 56314301 1115717 operai, operta 4,
occidet(neut.)1,669 ocyus (adv.) 3, 185. officiis 2, 605 620

01111111 (nent.) 2, 11 citius 439 0611111114373 operam (11161074.
7891 3, 416. 1107 011111 3, 73 officium 1, 337. 3631 consumere 1080
occipit 5, 887 0111011411581183 4, 855 operas 1111611161-
11111115, 1135 odium 3, 801 5, officiunt obstantque derint 4, 971
occultae (sing.) 6, 1415 2, 783 operati (plur.) 4,
381 01101250367813, officiuntur2,155 982

occultas (nom.) 1, 2681 4, 88. 69116, olearumcaerulapla· operit 4, 1171

146 802. 805. 952 ga5, 1372 opere 5, 13591 6,
occultasse 2, 634 odorari 4, 230: 6, oleaster barbigeras 815

occulte (adv.) 1, 315 935 juvat usque capel· operum 1, 154: 6,
01111111 1, 425 odorata (sing.)6,l96 las 6, 070 55. 80

totum prope fauci- 0110112,83813, 5801 11114705 ad summas opes e·
bus occupat am· 4, 6831 6, 778. 011111101111112,849 mergere 2, 13 .
nem 4, 1010 787. 807 leve olivum 6, 1071 opibus 1,61: 2, 31.
occupat 4, l044 odorem 2, 834. 845. tardum cunctatur o· 6491 5, 1393
occupet l, 391 8541 3, 228. 3281 lirum 2, 392 opime (sing.) 1, 729
occurrent nati prae· 4, 6861 6, 924. ollis (illis) l, 6731 opinantes 5, 7751
’111110111113608 1152. 1215. acrem 2, 63. 100213, 2721 131916, 407
occurrere 8, 528 expirant 4, 122 4, 1781 5, 383. opinantis, 972
0101111(1161.)6,81 odores 1, 299: 2, 1290.1889= 6, 207. opinatus (plun Ju-
occurrit 4, 783 835. 8511 4, 219. 687 dicia) animi 4, 467
occursans 5, 717 497. 6091 6, 810. omnimodis (01111- opis 5, 996: 6, 1239
octavoque 6, 1195 978. Pancbaeosex· bus modis) 2, 4881 oportet 1, 778. 1074
oculi (ing.) 8, 414. 1111111417 3, 4071 5, 717. oppida 5, 343
(plur.) 1, 3111 2, odoribus 4, 710. 1023 fluctibus adversis
547: 3, 97. 548. 11671 5, 789 01111061111011112, oppilare ostia 101-
6311 4, 112. 118. odoris adjectus na· 609 tra 6, 725

325. 386. 600. 7601 re tangat 4, 677 omnimodisque 5, opplentlocaliquidis
6, 164. 462. 1192. odorum fluctus 101· 191. 426 vocibus aves 2, 145
nant 3, 479 vat se 4, 679 omnimodus ignis 1, opplet 5, 739
oculique (plur.) 4, offecti (obstructi) 684 oppleti(sing.)6,748
490: 6,1114 corporis sensus 4, omnigenis (omnis opportuna (sing.) 3,
oculis l, 219. 269. 767 generis) coloribus 2381 5, 8051 6,
856: 2, 357. 510. offecto (obstructo) 2, 820 317

8361 3, 225. 290. 11111115, 774 omnigenis princi· opportunam utilita-
369. 467. 10381 4, offenderit 4, 1173 piis 5, 441 tem [1110116893
242. 332. 336. 387. offendit 4, 295: 6, omnigenos (omnis opportunus 5, 605
719. 724. 754. 755. 792 generis) colores 2, opp6sta (plur. oppo-
792.996.107115,011111111110 semina 758. 10111115, 429 sita) 4, 151

578. usurpare tri· rerum 2, 1058 omniparens terra 5, oppressa (sing.)vita
gora 1, 302 0111111116, 1051 260 gravisubrelligione
oculisque 2, 69 offensibus crebris terras omniparentes 1, 64. cura eliis
oculo 3, 4091 4, 449 hebescere 4, 360 (quar pariunt om· malis in pectore 5,
oculorum 1, 325: 4, multis offensibus 11 nia ) 2, 705 1206. (plur.) sile· '
345. 352. 695. 823. remorando haeitat omnipotens pater 5, rent carmina 2,
834113615, 1021 6, 332 400 506

 

