INDEX VOCABULOBUM.

1666166163 minanti mente 6, 66616 (gens) pavo· saliva 4, 342
rogorum 6, 1281 1324 666 66166 ridenti salivas 4, 1101
Romanis 1, 41 16616 4, 496. 6216 lepore imbuta 2, salsa( lur.)6, 1167
1166611661664687 6, 308. 314 602 661666 lacrimas 166·
16166166 616 16611- 11161 moles, et ma· 616616 (genera) iera· dere 1, 126

mis 3, 470 611166 Mundi 6, 97 166 2, 994. 10766 salsas lacunas 3,
rorantibus lacrimis 161663, 68364, 9406 3,76364,416.6906 1044.undas6, 891.
2, 976 6, 166. 606 6, 946. 966980. 894

1616 1, 497. 7776 6, 1616661,741.11006 1068 6 6, 1218 salsi saporis humor
462 6, 848: 6, 671. 801. saecla priora scrip· 4, 2236 6, 928
1616 recenti gem· putres dabunt 2, torum 3, 629 661616 lacrimis 1,
mantes herbae 2, 1145 postera 666616 3, 980 9191666616 6, 732.
319 permistas dabant e· saecla percocta 666116661079
herbae rore vigentes quitum peditum· (Mauri) 6, 722 salso 3, 492: 6, 129.
2, 361 que ruinas 6, 1328 nigra virum percoc- 488: 6, 473. 634
16166 66116 (aquam ruinis 6, 643. 666· taque saecla calore salsus 6, 488
66116) 4, 440 plere 699 6, 1107 saltantes 4, 977
roremque liquorum ruit (6661.) 1, 290. serpentia saeola se· saltibus 3, ll

1, 771 (aot) ingentes na· rarum (serpentes) 661163,133 6 6, 660.
roriferis terram nox ves 1, 273. arenam 6, 766 1317

616611 umbris 6, 6, 726 saecla morbi 6, 111 661166 6,1260
864 rumpat tuederamo saecla bucera (boves) 66116 (sylvaa)2, 3666
1661,1191 rumpere 6, 431. 6,1240 6, 1386

rosam l, 176 vincula 6616111613, saecli (generis) 2, salvas (nom.)6, 696
rosarum floribus 2, 84 1078 661664, 609

627 rumpi taciturna si· 66661664,12216 6, salutantum l, 319
rosea lace sol inler- lentia 4, 687 1020 6616162,626;6,1214
ret lumina coelo 6, rumpunt pectora saeva (sing.) 6, 467. salutem fulcire 3,
974 fremitu 3, 298 (plur.)6, 860. 996 126. praestare 4,
16666 sol lampade rupes (plur.) 6,2036 66666 3, 806. 10096 164

lucens 6, 609 6, 638 6, 1233 salutem (vitam) in
roseam auroram 6, rupta (sing.) 6, 300 saevi (sing.) 1, 476. aternum sepelire
666 pascuareddererura (plur.) 6, 1313. 2, 670

rota (nom.) 6, 433. 6,1247 1326 6616111,446 6, 601
666 russaque vela 4, 73 6611612, 1102 6616116 3, 326. 349.
rotantque 6, 201 ruuntque impetibus saevibat5, 1001 832

rapido rorantia tur· crebris 1, 293 ’ saevique (sing.) 4, 66666 6616116 (sa-
bine portant l, 1010 166) 2, 862

296 61661666 humo· 16616 (nom.) 6, 223. Samothracia ferrea
rotarumorbes6‚550 rem4, 1022 9861010 6,1042

161663, 6606 atti 666616, 660. 1166 saevit calcaribus ic· sanari 3, 509
rotunda (plur.) 4, sacra (subst.) 6, 1666661166, 1074 sancitum 1, 681
363. 606. 968. 11621103 cavitque 616661666616 (singz) 3,
rotundae (plur.) 4, sacrorum solemni murmurepontusl, 372: 6, 621. (pl.)
366 moreperlecto 1,97 277 1, 10146 4, 434.
161666162402461. antiquo moresacro· saevos 3, 3076 6, 109266,7666,69.
467. 466. 466: 3, 166 2, 610 1308 4161270

187. 196. 2061 6, saecla(saecula)3‚96l. sagacem 661666 2, sanctas6, 148

466 1103 83964, 910 sanctius (adv.) l,
16661 coelitonitralia saecla(species)l,2l: sagaci ratione 1, 739=a112
16661666661661, 2, 178111211621 131. 360. 66166 sancto 1, 396 6, 76
1098 6, 848. 863. 860. 403. 66616110211 6666166 1, 7316 6,
ruantque4‚ 621 864. 986. 1026. 6, 421 310

1661 16116 66616 4, 1083 missus bis mille aa· sanguen (sangui-
610 saecla vitalia 1, 203 [1111666410 nem) l, 860
rubeant 6, 209 saeclahominum (ge- sagittis 4, 1271 sanguenque l, 837
rubent 6, 463 ’ 6616) l, 468: 6, sal 4, 1166 sanguinel,86. 867:
rubentes6, 1144 340 vesco sale (edaci) 2, 6316 3, 70. 443,
rubenti 2, 36 66116116 saecla (ani- saxa peresa 1, 327 683. 7906 4, 1207.
ruber 4, 1044 66116) 1, 1091 6 2, 6611616 2, 361 12296 6, 134. 1128.
1611616 6,1164 116366,789.1168. salirent 1, 188 1200. 1326. 1327.
rubro 2, 802 1237 salientum 4, 1193 14206 6, 474. 600.
16111664, 406 secla animantum 2, 16166 66116 (aquam 1146. 1288
ruebant ad terram 77 66616)4, 440 sanguinis 18388826

 

