110 ’ r. 10000011

Admonuit memorem motus languescere Mentis,
Sponte sua letho caput obvius obtulit ipse.
1055 Ipse Epicurus obit decurso lumine vitae,
Qui genus humanum ingenio superavit, et omneis
Praestinxit‚ stellas exortus uti aetherius Sol.
Tu vero dubitabis, et indignabere obire,
Mortua quoi vita est prope jam vivo, atque videnti?
1000 Qui somno partem majorem conteris aevi?
Et vigilans stertis, nec somnia cernere cessae,
Sollicitamque geris cassa formidine mentemi
Nec reperire potes, quid sit tibi eaepe mali, cum
Ebrius urgeris multis Miser undique curis,
1005 Atque animi incerto fluitans errore vagaris i
Si possent Homines, proinde ac sentire videntur,
Pondus inesse Animo, quod se gravitate fatiget,
Et quibus id fiat causis cognoscere, et unde
Tanta mali tanquam moles in pectore constet3
’107οΗ0011 ita vitam agerent, ut nunc plerumque videmus r
Quid sibi quisque velit, nescire, 01 quaerere semper,
Commutare locum, quasi onus deponere possit.
Exit saepe foras magnis ex aedibus Ille, ⁸
Esse domi quem’pertaesum ’01, subitoque revertit:
1075 Quippe foris nihilo melius qui sentiat esse.

0110010Βο10001110000111301110011100011- sic lib. V. Praeeioramqne 001111011010-
10010001010011100000001111010101, stinguere lumen. Tertullianum reae·
moerentem sororem, quod 1110 ἐν ry? τῶν renduntur 0101100001 radii, quor 0101111100
θεσμοφορίων ἑορτῇ morituro. ipsa Deae succensio extinxerat. Attamenposttanta
0010 exsolvere nequiret, bono animo certamina, tam restinxit, quam pra·
0000 jussit, panesque calidos 01111 quoti· 0110011 sine 0110 incommodo legamus

die 011011ος 000 igitur cum 00111100 ad· 1066. 1110010001 Homines, ete] Mortis -

· movisset, vivum 00 donec 00 celebritas timorem, fontem 01 originem omnis
1001101101, 0011110110 0111 vero dies 1111 agritudinis supra docuit Lucretinsr
transierunt (tres autem erant), 1110111- idem jam agit, 0. 23. Nec aliunde tu-
00100011 11101 speirano. Diogenes La· multus et instabilitas in vita homi-
ἓ11100,1111 IX. 111 011. Democriti. num; modo in villam 10011001, modo

1055. 1000 1101000110]ρο1110101100 re· in urbem revertuntur, 11000 jam appe-
110110010111100110110 ipre, ita ut sit ipse tunt, deinde eedem fugiunt, in omni
ipse Epicurus, et pro 1001100 legunt limite. conditione curratque egritudo, qnippe

toti. Proertinrit] Hanc vocem mul· huuc metum, omnesque cupiditates ex
tis contra barbaros, ut loquitur, defendit 1110110100 recum ferunt: veram autem
Lambinus: econtra 3010001000 legor philosophiam, 11ρί0011110 sapientiam
seriptis restinxit, 1111 perperam Lambi- sequantur, Animum mortalem 0000 dis·
nus, 0100001110011110 fldem librorum, cant homines, et deponet quisque 001-
01 Latine 1000001111οη mum. Epicurus 0111001, quam gravem sentit.
omnesingenio 000 superavit, et 01110011, 10118. Et quibus idflat 0011010 cognor-
0100000110011, 111001 0110011111 0110 stellas cere] Alii, E 01111010 111101 camir quoquc
restinguit, 01101 11111100 00111111 11110 admit: 01000000.

 

