VARIAE LEGTIONES 11113. Vl.

1122 mrum 1, -usma
525 §W mgnum 1 2

624 vamum 1 2 ³

·— venti 1 2 θ

625 cum 1 2 a

⁶2⁹ orbi· 1 2 ἃ

1152 consu-‚m ιιι ι 4 201.-
5unm ,ωηι ι ³

- mugi: 1 2 5 4

- egr-{em 1 44 ungens

554 nm·- 1 2 5

- eit 1. m 2 5

- idm 1 2 ³

557 mle 1

- ιωαῑι 2 ³

- augum 4

555 11ι2

1141 ψ, 4Δ aem 2 a

— gracia 1Δ gucci- 2 ³

— doemu- 2 ³

544 nium 1

545 ,uma complens-m
adum 2 ³ 4

547 in 1 2 ³ 4

5511 mm· 1 2 5

σ52 nee nou—mn quot-

1 2 5 teme quau 4
554 uz 1. Bt 2 5 4

555 niman

sco nme 2 5. emi« 4
— corpor· ι 2 5 4

551 reperi-que 2 5

555 mama 1 2 5 4

— manaem 1 2 5 4

585 ⁶215 2 5

555 Ει 2 5

171 z: 1 2 5 4

572 ecculm-m 2 5

575 minu. 1

574 vin-u 1 2 ³ 4

— estdeaen1284

575 Ardor 2 5

- nomn 2 5

- omni-12 5

681 vnn ² ⁸

555 remu 1111 ω... 1 2 5
557 euuigin ³

⁵³⁹ Ὗ. ‚amam 691
⁶⁹0 neuque 1 2 ³ 4

521 nesam 1. aiffa-222³
69³ Nec l 2 δ 4

096 rewlvet 1 2 ἃ

898 mm 1 2 8 4

m ιιι-ἠ ιιωι 2 5

552 fem 2 ³

- mmm-m ι 2 ³ 4
701 vertice 1 2 3 4

»- nem 4

702 no· quod 1. no· 2 τι.

quot no. Δ
7115 ,mm 2 5
7115 »mim 1 2 5
7117 cummim 1 2 ³
⁷0³ mmmmm 1 2 5 7⁸³ maan 2 5
710 tvm-m gamm mquid 754 nmium 1. cmm 2 5

- onmia 1 2 5 4
- sume-21. 1ιει2 5 71³⁸ imin. {numu
712 mmm 1 2 ³
715 quie-g- 1 2 5, quo ⁷91 mx 25. mvi-4
— ife'Y-ffffuzuem
- emm 4
Ἐ {affl
722 paean? 1 2 5. pa - eumenum-22³
ἦν ἒέἱῖἷ 1¹ ἕ Ξ 4
725 prm-livi· 1 2 5
729 ei 1 2 8
730 eo deut 2 3
— ³212. 2 5
⁷34 Contrua( 2 ὃ
755 rumim. ι 2 5 4
755 cmm 4
— 21³0· nmdm in ig-
Ιιει l 2 ὃ 4
7³³ ἈΕᾝ-ἑιῖιωι 1 2 ³
{2⁴2⁷ 3¹:2¹ss: 1¹43v⁸m÷102 5
3ss ἓῑῗέἒῗᾷ ¹2²? ¹
5, 251252 tm „
ἱΨΓῗῖωἰῖἐῗῗέἕὲἑ
ἶῖξεὲἕᾝηῖξῖἱᾞω
74⁸ Auen 1 2 ⁸
m AEthneia 1. ..amnei-

— mentibu! 2 Β. monti-

75ο ἐι-15551514 1 2 ³ 4.
⁷⁵³ pnnndisunris 25
755 huc aasz 1 2 5

— suum 1 2 s 4

⁷⁵⁸ concedere!

7⁶1 11551 cmi· 1 2 5
7112 „quun 1 2 5 ne por- ³³1 namur 1 2 3

 

771 εἰδοί 1 2
777 ἰωωίιι2
- nur-1 1 2
⁷⁷⁸ unu 1 2

114
⁸
³
14

785 2-121
7ssflinduse1214

789 ωυὶὼ keu 2 Β

⁷⁹³ comi-{210 ex primm
- ³¹0?ss :mm 2 ‚4

mmm mmm 4
799 in dem 12 5 4

- mum-i· 1 2 5 4

8⁰0 θῆαι-τῖε solio 1 2 θ 1·

⁸⁰1 aa 1 2 ³

⁸⁰³ menbrum 1 2 ³

εἷς, ἔξῗιιέ {³³2QO 2
³. minu! {¹

Σ ἵξὲἑῗὲῗ 2¹ Ξῖέηω,

5ο5 rusia 1 2 ³

- „nn-buu 2 ³. mun·-
51115 4

806 ἰ o 1 2 ὃ

³⁰⁷ ignier 1 2 5

sos argento 1 2 ³

5111 apim 1 2 ³ 4

- scopu-unul· 1, nup.
mmm}- 2 a, κιρ.
wnffllh 4

515 ..mn-2 1 2 5

514 „aqum 1 4 ‘qum

1³16 No! 2 8

- mmm 1 2 ³ 4
517 expiratque 1 2 5 4
515 duma aem 1 2
13²0 veneni l 2 δ Q
m lmpedimr 2 5
- compn- 2 ³

824 ven. det-'R 2 ὃ
825 viu 1 2 8

525 mmmm 2 5

ἡ quadam 2 5

527 νεω- 4

525 m 1 2 5 4

⁸3³ 2⁶³2 δ

- γοῦν.. ἀειιι l 2 S. “4 835 perditur 4-
784 {³532ss 1111235ίῖ 2 a ⁸³7 mri- 2 ³ 4
— mrem· 1 2 ³ 4
⁷⁶⁵ cerni 2 δ

7ὅ8 mm num: 1 2 δ
- tibilzav deu-:ibn 84³ effoen 1 2 54
⁷⁷⁰ lutere· 2 ὅ

888 rix-ri l 2 δ, nixari 4
⁸4⁰ Cur sit l. Cur fit 2 8
⁸41 Amen 1 2 3 4

- hiemi 1, 5217ιὶ 2 :3

- „pm 4

