INDEX VOCABULORUM.

111111111111161111111111 ‘3,.¹²tt2¹ttt¹⁶⁵”
6, 936 111161112,10091 3, retinentqde 2, 663 ridentibus, undis
repetentia 3, 863 399 retinentes 1, 496 pellicere in frau-
1111111111,7821 4, 1111611 2, 2831 5, retinentia 2, 26 61115, 1003
792 1424 actarum rerum re· ridere 2, 982. 986
repit paullatim nu· resilire 1, 10461 4, tinentia (recorda subdola ridet placi·
bes 6, 1119 324. 689 111) 3, 675 61 pellacia ponti 2,
repitque 6, 661 111111116,208 1161111112, 453 559
replebat 6, 990 resolvant 2, 62 1111111113, 1192571 11611111 1111, ludi·
replent 6, 718 111111111,52.416 4, 10591 6, 518 briaque esse 1161-
replerat 6, 1270 1111111 1,622. 10541 11111111 2, 467 mus 2, 46
1111111 2, 636 6, 77] 1111111 (sing.) 3, 30 11611 3, 22
repleta (sing.) 2, 111111113, 966 retractant 4, 1193 rigando 6, 694
8051 6, 41. (plur.) resoluta corpora, et retractis 6, 481 rigantque 6, 612
4, 630 111111111115, 279 retractet 4, 1263 rigantes 6, 620
1111111112, 1168 resoluto 3, 676 1111111111112, 154 1111111114, 1023
repletur 1, 3951 4, 1111111116,695.1063 retribuat 5, 278 rigare coelum 4, 203
373. 3791 6, 812 respectabant 5, 973 retrocita4, 543 rigatAEgyptum Ni-
repletus 6, 269 respectans 6, 1232 retulerunt 6, 672 lus 6, 714
11111111 4, 346 respectat 5, 376 retusum 5, 1273 rigere frigore 3, 904
reponit 5, 684 respice 3, 935 1111111 1, 602 riget (a rigare) 5,
reponunt 3, 106 respicere 5, 1444 reverenturiulgorem 602
reposcit 2, 369 respicias 3, 867 ab auro 2, 50 rigida morte strati
reposco 6, 920 respiciunt 4, 1152 1111111116,615.667 jacebant 6, 1194
reposcunt 4, 659 respirant 6, 569 1111111 1, 238. 757. rigidas 5, 763
1116111 1, 361 3, respirent venti 6, 7861 2, 129. 9601 111161111111112620
347 4, 32244316, 634 rigidumfrigus 1,356
reprebendere3,598: respondemus 3, 963 revertit 3, 10741 5, rigor auri conlabe-
4, 48816, 568 respondent 4, 168. 1152 lactatus solvitur
reprendere 4, 500 214 revicta 1, 587 111111 1, 493
reptantlanigerae pe· responsa ex adyto revictae vires cadunt rigorem 5, 639. 745
11611 2, 318 111611 dedere 1, 5, 410 rigoris 6, 306. 367
repugnant 5, 1036. 738 revincent oculi na· ripas 2, 345 1 5, 257
1081 respuattignahumor res 4, 490 111112, 362
repugnatl,694: 3, 1111112,197 revincta (sing.) 5, risu tremulo con-
3541 4,1081. 1262 respuereictus3,898: 554 cussa cachinnent
repulsa -2, 129. 644 5, 353 11111113,108014, l, 918
repulsantes 4, 683 respuis ex animo 6, 1110 1111114,113316,1402
repulsanti 4, 912 67 crebra revisit ad sta· rite 1, 496
repulsi 6, 570 ab se respuit 6, 1062 bulum 2, 360 ritu4, 12581 6, 118.
assiduo crebroque lumen per cornu 11111111111111111- 92116115311-
repulsu4, 105 transit, at imber ta revisit 4, 286 lucrumflammarum
repulsumaverara· 1111111112, 339 revisunt 4, 394. ad l, 1095
11111 longe 1, 879. restandi 1, lll 1111116635 rivos 5, 1371
nimis 5, 407. pro· restant 3, 960 : 6, revocantes 3, 469 1111112,3016,1392
cul 6, 767 11111111 2, 956 1 3, argenti rivus et auri
11111113, 724 1111111111111111112, 92816, 291 6,1266
requies 1, 991: 4, 460 revocari 1, 267. 546 1111111116,1284
2281 6, 93. 933. 1111113, 546. 10881 11111111114, 1236 11111115, 818. 893.
1176 111111111 ad dilu· (ligna) 4, 54
requiescere 1, 1068111111 1, 10041 5, 11111 imbribus 5, duri robora ferri 2,
requirant 6, 260 228 266 449
requiras 5, 1090 restinguere 5, 121 sursum revomit ma· roborat 4, 10321 6,
1111111311 2, 23. 3661 geesppffisp 111111 1119111111 remittit 31)ss ,1881
1 1 1 10 Ore saxt ,
requiro 1, 646 1111111112, 97. 100 1131114, 1160 robur 3, 1030. 1·
requirunt l, 641 11111111111111.) spi· 11111(111111)6,1063 dultum frangit 2,
rescindere 1111 2, 11111111 1, 38 1111111111111111116, 1130
406. validas 11111111111111111111111 1193 robustis 3, 460
leges 5, 59 terris 2, 728 ridebat 5, 1394 robustus 5, 9311 6,
reserata viget geni· retexens 5, 268. 390 rident l, 8: 4,1118 1261
talisauraFavonil, retexit 1, 630 ridenti imbuta le· roditur ,5, 259
11 retibus 4, 1140 11112, 501 rodunt 5, 257

 

