INDEX VOCABULORUM.

39617911011 1100 ’ 891111051. 1059. 938119 ’
1,77015,117916,111111111 1, 122. 11281 3, 116. 587. Musaeo dulcl con·
11801210 8221 2, 13216, 62011,618.1118. tingere melle 1,
mortisque 2,111 6, 2881111111111110· 121315110516, 91611, 22
1237 1113, 568 Musam sylvestrem
mortua 3, 10591 1, movere 3, 853: 4, multiplexque 4, 208 (sylvestre carmen)
1166 157. 790. 8761 5, multiplicisque2,l6·1 ne cesset fundere
11016, 1276 1172 partibus egregie fistula 4, 598
mota (plur.) 3, 584 moveri 1, 836. 312. multis inferiores 1, Musarum 1, 921
motibus 1, 2971 2, 8761 3, 189. 237. 736 1111101919
183. 286. 8951 3, 57011, 231. 353. mundi 1, 1958: 2, mussabat tacitome-
257. 268. 387. 937: 365. 758. 7721 6, 181110111, 1381 (licina timore 6,
1, 917. 10051 5, 591. 667. 1267 5, 97. 120. 118. 1177 .
106. 510. 5311 6, 1101112, 886 158. 210. 211. 382. mussant l, 658
534. 588 movetur3,l45.190. 311. 365. 872. 381. muta 2, 6251 1,
motu 1, 882. 464. 18013111, 889 103131151178. 11571 5, 1087.
801. 994: 2, 61. mucrone ancipiti 197. 515. 585. 539. metu(praemetu) 1,
96. 297. 309. 10511 (duplici extremo) 519. 551. 696. 636. 93
3, 33: 1, 28. 139. 2, 519 677. 768. 770778. mutabilitate 2, 931
177. 211. 393. 860. aurum hebeti mu· 816. 826. 832. 941. muta pecudes 5,
91515126583. 01011 retusum 5, 1208.1211.1212. 1058
552.120916,117. 1273 11351 6,12. 107. mutmque natantes
176. 1036. 1118. flexis mucronibus 122. 192. 561. 606. squammigerdmpe-
sollicito l, 311 11112, 127 1105. moenia 1, 71. eudes 2, 312
motuque 6, 1021 mucronum fastigia 1095 1 2, 1011,111111111,678.6871
motum (subsc) 1, 11101 1111111611, 11011
302. (aiij.) 3, 353 mugit graviter tuba 2111 5, 120. 372. mutantque l, 768
lethi dominantem in 4, 517 155. 12121 6,122. mutantur 2, 77
qqqporc motum 2, mqllcebqnp 5¹,4l3389 qiqlpradl, 788: 2, 12111113(1,,0377έ776ἆὃ
moen ,1111111101- . 1, :
motus (subst. sing.) 111101115,’ 1316 dentinaqua 1,Ρ 211 4:135.461:5,170.
1, 686. 10251 2, 1111111112122 1111111115,529.1311 588
137. 251. 253. 269. aira mulgentes (a· mundo 4, 12711 5, mutareque 1, 6671
511951101011, 1111111) motu 1, 511511
217. 272. 273. 139 mundum5, 66. 139 mutarentur 1, 167
105316, 586. (pl.) muliebre 4, 12201 munificat 2, 625 mutari 2, 1021
1, 592. 628. 718. 5,1020 munire 4, 1219 mutarique 1, 682
819. 909. 1022. muliebre genus 5, munitassing.)l,729: mutarier (1111111) 1,
1015118110. 1351 2, 607. (plur.) 2,7 802
212. 211. 259. 262. muliebri 4, 1210 munita viai 3, 197 mutas(nom.)squam·
307. 811811. 316. muliebria4, 1100 munita ab rebus le· migerum pecudes
712. 716. 726. 7 61. muliebribus 4, 1046: thalibus 8, 831 (pisces) 2, 1081
881. 911. 017. 969. 5, 1357 munita fidei 5, 103 1111111111, 776
100818,117.211. muliebris4, 1225 munitur vallo ebur· mutat 2, 8061 5,
216. 559. 569. 573. mulier4,104l.1185. 10 1111112, 538 826. 833
868. 8731 1, 836. 126215,825.10101 muralique corona 2, mutata(sing.)3, 768:
1065116111111. 6, 791 (plur.) l,910. 1023
129.118.116.1213. muliercula 4, 1272 murmur 6, 141 mutatis (nom) 1,
genitales 2, 228. multamultaque(pl) murmura 5, 12201 9121 1, 917
exitiales569. elan· 1, 203101 62871091811111 mutato (nom.) l,
destinos caecosque multa parum (pau- 1, 781. ponti 3, 8011 3, 755
126. sensiferos 3, ca) 2, 691. 72216, 1015. minarum 5, mutatoque 1, 678.
380. 569 779. 1061 687
motusque (plur.) 4, multangula multis 1111111111702771111111111 1, 671.
659 modis 4, 658 1, 51716, 100196 7921 2, 2201 3,
11 motus conjecta multesima pars 6, musa agrestis 5, 518. 583
est convenientesl, 651 1897. Calliope cal- mutatur 2, 7187981
1029 multigenis liguris 2, lida 6, 92 3, 7561 5, 275
moveant 4, 7 261 6, 385 Musae(plur.)l, 9291 mutatus 2, 769
165 multimodi (plur.) 4,5 mutemusooeli amic·
moveantur 2, 1381 motus 1111111118, Musaea mele (11111- tum 6,1132
5, 180 869 cos cantus) 2, 112 mutentque 2, 1001
movendi 1, 384 multimodis (pluri- Musaeo contingens 1111111772
1101111111, 9771 5, mis modis) l, 814. cuncta lepore 1, mutua (sing.) 4,

 

