 

INDEX VOCABULORUM.

,ιιι est oris extremis mendsts 5, 868 in littore vestes u· altitonans Vultur-
cunque notata (ut- utilitatem, 25: 6, vescum 1, 307 nus 6, 744
ussffi) 85108049 νῗῖιιοὲεῗὶιῗιθιῗιῑωωω 0000ἓῖ 110ῗὸ) s, ss] ffiessfflsffl
uteri (plur.) 5, 806 6,1169 dolu’v pibus etfu- 1261

utile 1, 3323 3, υῑιΙίιαῑίο4,852.366ι gacervisapatribus uxoribus 4, 1263
735 6, 868. 1047 datur 3, 742

utilis 3, 208 utuntur 4, 1098 63113383οε 3105. Zsrnrsu (plur.) 5,
utilitas expressit uvas autumno fun· 407 1381

nomina rerum 6, disudantevidemus vultuque 3, 294. pennatus Zephyrus
1028 1, 176 ’167 Veneris praenun·
ex utilitate sus com· fluctifragosuspensae vultus 4, 1027 tius 6, 737.

oxorsrr, rrsss s. coon.

 

