INDEX VOCABU'LORUM.

268914, 558. 562. quora ponti 6, 624 vertice 1, 2941 2, vetere 2, 252 “
;583. 618 111 violentiper 11111 2101 8, 1014: 6, 1111111467
verbaque 4, 537 venti Endoperato- 466. 750 veteres 2, 6001 4,
ventisverbaprofun· rem 1111111 super vertier (verti) 1, 561 5, 172. 406.
(11114929 aequora verrit 6, 71112, 9261 6, 290 934

verbera (nom.) 3, 1226 velatum vertier ad veterino semine 5,
1030.1111ο11ι15,11111111111111111111 11111111151198 863. 888 ¹

955 coeli 1, 280 vertimus 4, 248 vetus gloria 6,8
verberat vis venti 1, versa (plur.) 5, 279 111111 2, 8791 5, 723 vetusta (sing.) 5,
272. ventus 4, 260. versaque (sing.) 5, vertitur 2, 7661 3, 161. (plur.) 1088
111936. eircumpo· 1293 5911 5, 511 cedit vetustas ex-
1111111116,102611111111111111111 vis vertunt 2, 874. 8751 trusa rerum novi-
annellum abditus 6, 581 4,1123 1111 3, 977
11111037 versabundus turbo vertuntur 5, 473 vetustas anteacta 3,
verberet 4, 265 6, 437 verum (nom.) 1, 935. maturaadmo·
verberibus 5, 486. versamur 3, 10931 41014, 210. 502. 11111052
radiorum 5, 1103 4, 2241 6, 929 7051 5, 713 vetustate 1, 226: 6,
111111111ο111111111- versandoque 5, 721 111111 (teli) 1111111 552

beribus venti ver· versant 6, 114 4, 411 vetustatem ex ocu-
sant 6, 114 11111111 turbine nu· vesci (verb.) e terra 111 subducere 2, 69
11111111113,423 bem cogit 6, 125 mortalia saecla 1, vetustoaetatisspatio
verbi imaginelecbol versantur 2, 50 1091 61111112,11721 3,
4, 571 11111113,1651 5, 11111 vitalibus auris 775

verbis 1,139. 198. 517 5, 855 mulier spatio defes-
824. 833. 8711 2, 1111111116, 1179 11111 (111) 11111111 1111111115,835
6881 3, 9641 4, versari (1111111111ι loquelainterse 5, vexamine Mundi
671:5‚8.164.264. 1111440215, 719 73 1111115, 341
734. 1167 versat 2, 8811 5, 111111112, 1126 vexantviolento tur-
inversis sub verbis 524 11111 (edaci) sale bine flabra vento-
latitantia 1, 648 Mundi magnum et saxa peresa 1, 327 rum 5, 318
verbone 4, 786 versatile templum montem Vesevum vexanti turbine rap-
verborum 4, 514. 5,1435 6, 747 tant 1, 280

553. 565. 578 111111112, 1121 6‚plena 1111111111- vexantur percita
verear 1, 415 276 eula6,129 plagis 1, 1024
111111 1, 81 versatus 6, 174 veste 1, 86: 4, 11241 11111113, 881 5, 164
vergebant sibi ve· 11111115, 478 5,672. 1426 1111111151179
nenum impruden· verset 5, 1209 vestem 4, 148. 153. vexari 2,8
11151003 versibus 1,25. 188. 1011: 5, 81416, vexat montes su·
in terras solis ver· 417. 500. 823. 9481 113 premes sylvilragis
gitur ardor 2, 212 2, 687. 10121 3, 361 vestemque 3, 6131 flabris 1, 276
veridicis 6, 23 4, 24. aeternis 1, 4,1030 vexataperaevumin-
veridico ex ore pro· 122. Latinis 188. vietam aranei ves· numerabilibuspla· '
41161166 suaviloquia 2, 529. tem 3, 337 gis 1, 685
tempora se Veris suavidicis 4, 181. lubrica serpens ex· vexata navigia 6,
florentia pandunt 907. politis 6, 82 uitinspinisvestem 429

6, 358 versus (subst. plur.) 4, 59 111,13. 130220.
vermes 2, 870 1, 825: 2, 689 vestes 1,30615,232. 569.729.856.10771
111ἒέ11ῒέ11111111111111...... 1311111131 11111111
J'amviscere 3, 719 vomere glebas 1, 1111131114034071 9631 3, 29. 160.
vermesque 2, 927 2121 5, 211 2, 123. 3561 3, 4. 344. 486. 828: 4,
vermibus 8, 723 vertere (praeter) 5, 310. 321. 390. 529. 1271 5, 78. 207.
,111111111111113727 1356 673. 113314, 58. 253. 373. 1144.
vermiculos 2, 898 1111111 vitae ratio- 366. 709. 9911 5, 1149. 117716, 30.
111111111111115, 995 111 1, 106 56. 737.1260.14451 243. 319. 379. 508.
verna diei speeies 1, vertere in utilitatem 6, 421. 747 517. 540. 755

10 6,1169 vestigia retro insti· vique 6, 734

verno tempore 5, 1111111 l, 788: 2, 111144741111 vi subigente
. 800 307. 8731 4, 1361 11111115, 952 (impellente) 2, 193
vernum tempus 6, 5, 888. 829. 913 1111112, 511 4, 11201 1113, 7361412651
368 verterit 6, 87. 888 5,]349. 1417 5, 103. 2731 6,
verrentes :equora verti (int) 2, 7441 juventas vestit molli 6881146

venti 5, 267. 389 4,’ 4041 5, 504. lanugine malae 5, 1111 (plur.)2, 10191
venti verrentes ae· 11831437 887 Ι 4, 661

 

