VABIAE hfflmoNEs mn. 1¹.

42³ ιιιι ι 2 2
antip-n 2 2
-l’vim 1 2 ³
424 Αιιι 1 2 2
— wnmnl l
42⁶ ιιι-ι ,ιιι ,m 2 2
427 une-que 1

. 422ωμ1ιιιι1

- ειμιι 2 2

429 puni-n 1 2 ³ 4

422 vinique 1 2 2 4

422 «enm. 1 2 ³ 4

4³³ Corpore 2 ³

425 comm 2 ³

— tue 1 2³

427 gnus-en· 1 2 ι 1ιι-
goem'en- 4

— veum 2 ³

4³⁸ offen.- 1 2 24

- ωιιειιιιιιιιιιι 1 2 2 4

440 jum acm 2 2

- mmm 2 2

441 atqua 1 2 ³ 4

442 eden 2 ³. ωας 4

445 ene dent 2 Β

M nmo! 1. ”mil 2 ὃ,
pur nmo-4

447 mm 1

449 dnn 1 2 ³

4⁵⁰ queque 1 2 ι

- voe· fem-mr 1 2 2

451 ςιιῑιιειιι 1 2 ³ 4

- ιιιιίιωι ι

452 fluvido 2 2

- rma. ⁴« quu ν
ete. l 2 δ 4

454 penulam. 1 2 ³ 4

- ιιι ,um 1 2 2

456 Affugem 1 22. effi»-

θ 4

457 offla ἱ Z fl 4

459 Paga-0 1 2 ³

ἦ, {affl-,33 2 ι 4

421 zenam.. 1 2 ³ 4

4641'd dent 1 2³ 4

ᾧ 3:³0⁰ 21¹¹1²2³2¹2

- ndmixnl 2 ³4

- ιιοισιι 2 2 mm 4

46⁷ retium 1 2¹3 4

— neca-um 1 2 ³ 4

468 ent 2 ³

— ιψιιιιᾱιι 1

471) quo-1 1 4 qum 2 2

472 ιιιι1ε1ι12 ³ 4 ¹

476 1ιιςιι1ι 1. Nequn 2 2.
liqui: 4

“ ἪἛ-ἒῐιξῖιξὲἳῗ

4711 han-m 2 ³ 4

- pas-int 1 2 2 4

 

47⁸ due-t 1 2 δ 4

47⁹ Finita· 2 ὅ 4

- untione· l 2 ὃ 4

431 debeb-m 2 1

- corporum 1 2 2

-- κω 1

422 uam quod 4

- cujum· 11ι1 2 2 4

4⁸4 suumn: l. hamur 2
³. finem* 4

4³⁷ nmmum 1 2 2

4⁸³ οιιιιι1ιιιικ16 1 2 2 4

482 Banu-rum l ²³ 4

m valet l ² ³

4⁹1 4³2 49³ mn. deo-nl

424 formarum 1 2 ³ 4

·— ω 1 2 ³

{gg εἶτα 1 ²1³²*ss

— εἰ deul l 2 3 4

⁵⁰1 rident l 2 fl 4

⁵OE Sui nov· ni 1 2 ³ 4

⁵⁰³ Smyrna ι 2 2 4

δυο retroque ut urim Ι

δΠ σεκ- 2- circ· 8

- n dem 1 2 2 4

212 Mum-iem 1 2 ³ 4

— infiniti· 1 2 fl

⁵15 Omnis l 2 ³ 4. pro
Finit

517 uun-qua 1 2 2

521) infer-ul 41. infinu-

⁵2² dum 4

⁵24 cluunt l. eluere 2 ³

— enim 2 δ

527 prob-m 2 2

⁶28 ven. deul 1 2 ³

222 magia 1 2 2 4

524 ms. amr 2 2

⁵³7 mgni-mnus 1 2 24

541 ῳιιιιιιιιιιιι 1

222 venti-que 4

55³ urin„ 1 2 ³ 4

554 nonu-que ² ³

⁵55 phunrn 1 2 ³

⁵59 rident 4

- peman- 1

⁵⁶1 omnm 2 ὃ

529 nepum 1

- inqu· 1 2 ³

575 riculis 2 ³

⁵7⁶ nuper-lm urn- 4⁴ vi-

1- 2 2

⁵⁷⁹ Qun 2 ὃ

222 Nihil 1 2 2

- videm: 1 2 2 4

⁵³³ quaeeunque 1 2 2

⁵⁸⁷ „5¹32wa

 

⁵90 σῆμα 1 2 2 4

591 mmmm 2 2

592 fluvio· ι 2 ³ 4

⁶⁰1 Sedibu- 1 2 2 4

2112 eon-imre 4

⁶⁰4 quo-i 1 2 2 4

612 mba 1 2 2 4

1112 nnn 1 2 2 4

1³2⁰ Σφὼ-1316 1

- m· 2 2

222 eonvmne ³

622 mni· mirum 1 2 2 4

627 vium-mque 2. vin-
cuntque ι vim-inm-
«ιιι 4

6211 imbuam 2 2

- werv- 2

229 :rumpi 1

221) mm 4

— marm 1 2. entem
³. mm- 4

⁶³1 fleti 1 2 2 4

— et ame 1 z ³ 4

{2¹2³ ”affl 2²4³ ⁴

255 numine 1 2 ³ 4

252 ιεηιιηιεςιῑμρι 2 2»
ven umen hami
ι1ι 4

261 eodem nub 1 2 ³ .

262 minem 1 2 2 ⁴

—- pue-ne 1 2 2

224 mum-rur 2 2 .

227 141213031121-:0 qumvis

— mimum 4

— ιιιι- 1Δ »uua ³. unum

672 Sim-112 1111. 4 .

- mmmmm-„1²³4

⁶⁷⁵ cumi-nih ³

1176 :gum- 1 2 ³ 4

⁶⁷⁷ carpw- 1 2 2 4

⁶⁷⁸ amn-n 1 2 a

⁵⁸⁰ 6711 1224 nam-
mm mu

279 annm ι 2 ³. mntem

520 mam l 2 2 4

—4pm0
6112ιῖιιιιιι122ιιιι-ιιιιιι
·- unz-5. quami
527 „nunqu
62121ιιιιι22
-ιιιιιιι214
—cwnsslssss
695v=ropmrerum4
-Ἣωμιωιςεῃ
692211224

