INDEX VOCABllLORUM.

ardor 1, 651. 669. 6401 5, 51233. 1116111112, 476 6116161151

7791 2, 2121 3, 1305 asperaque 8, 203 auctificique rerum
251. 200. 4761 4, armtsque (116111.)5, adversa nimborum motus 2, 571
107012091 5, 205, 1348 aspergine 6, 524 auctior animi vis 3,
565. 587. 600. 604. 8118011110Ι 2, 46 aspergit l, 720 451

1092. 1098. 1251 : arquatl (leterici) 4, aspergunt 3, 20 11161615, 1176

6, 283. 673 334 asperiora 4, 5321 6, auctu eorporis ,11111-
monetaneum arquatae 111 1161111116,-
ardoreque 6, 690 81116912, 32 asperitas vocis 4, do5, 1170
ardorem 2, 211 : 4, 81111816, 658 555 1116111111 (subet) re·
1691, 6, 696 arripuisset, 248 superenatat tonat natura 1,
ardoribus 5, 606. 8111111111 6, 661 aspexere 2, 741 1120. absterruit
660 arte 4, 7931 5,1354 assiduae 4, 971 natura 5, 844. 611-
ardoris 1, 683. 703. 811118 4, 6451 ,5, 10· assidue(adv.)2,591: dere arboris auo-
eonniovanoa 111Ι 1, 1111, 6111. nonanoeane.
6,180 8116118 4, 532 2831 6,460.1157. eapereimpetisaue·
ardua 1, 660 5116611 9635 51335 1159 tum 326

facit are (arefacit) asbus 5, 1455 assiduis 5, 253. 342 auctum (adj.) 2974
6, aaa 66111111661115511111116 1, 661, 1, auctus (subse plur.
arena, nimbos 6,'⁸¹t¹0ulat¹m 61851161 96: 4, 105. 393 scaturigines) 6,
700. magnus con· 4550 assiduusque 5, 206 748. (1111162985
gestus 724 8101081683, 697 1111161612, 1123 audacterque 2, 49
arenam bibulam 2, artubus 1·, 2611 3, ast 5, 516 1111161116, 1070
376 7· 620· 644:4,686: Astrologorum5‚727 auderent 2, 1035
marepermotumruit 5, 1076 astrorum 5,510. 531 audet 5, 37

intus arenam 6, artus 2, 267· 271· 11613, 50214340111111 1, 920

726 262· 662· 710· 946· 346 audiente, 579
113111115124112551 9631 3, 130· 152· Athenae 6,2 audire 4, 462. 564.
6, 808 157· 264· 292· 343· Athenaeis moenibus 618

argento 2, 27. 6261 377· 303· 399· 453· 6, 749 audireque eoram l,
5,1268 466491526532· propter Atlantaeum 135

argentoque 6, 990 565· 566· 703· 707· littus 5, 36 audisve 6, 813
argentum 1, 495: 6, 710· 721· 737· 743· atra, tartara 3, 979 auditis (nom.) 5,
oso. 1616 151- 76⁸· 936- 9⁵9: aaa, formidinis ora 1111

arguet 4, 489 ,4, 116· 633- 642· superne impen- auditur 4, 527
arguit 6, 404 665· 672· 666514· dent 4, 1741 6, auditus (adj.)4, 838
argumenta 1, ma 914 918. 1⁰32· 111 1111161616
argumentorum 1, 1036-120616,649·.61111116, 199257 avelli 1, 607

418 6961 6, 503· 655· atri funeris comites ,avemus 2, 2161 3,
arida sitis 3, 930: 6615919451188. 2, 586 1011510961 4,779
6, 1174 Cretea 1204 · ⁶atria 4, 402 1161161113, 259
persona 4, 297 111160881111181111161111 1116 6, 1145 aventes 4, 1196
arida ligna explicat frlgore 1111111111 3, attentasaures6,920 aveo 3,6

111 flammas 2, 880 402 attenuari ostendunt Avernalooa6, 738.
aridior 6, 149 11118 2, 211· 11541 salutantum tactu 740. 313

aridus 1, 809. 865: 4, 11001 5, 779. 1,318 Α16111111116, 330
48721 5,740. 16- 932 Attbide6, 1114 Averno substratus
nus terget aures 6, 81115, 207 attinet 3, 864: 4, 34 lacus 6, 746

118 1811186315ἔ alma: attingere summa· aversa 5, 414 aver·
11111115,1075.1282. 3,786;5,130.396. tim 3, 262 savia'l' l, 1041)
1447 804. 923 attingunt 4, 627 aversabile scelus 6,
11111112, 629 1166666165,1300 1111161612, 335 389

armati 2, 639. 111116661116124661 attribuatur 3, 243 avertere 2, 363
1161161161 636 ascondita, 137 attribui l, 682: 2, avertit 4, 1266
armatis (nom.) 5, ascensus 5, 494 924 aves (nom) 6, 831.
, 12911310 1166611113, 76 ,61111661112614 (verb.) 3, 970
1111111165, 1296 aspectu l, 66: 6, avarities 3, 59 61612, 265
armenta 1,l64: 2, 780 Ι111611 5, 261. 7221 1111612967

920. 9221 4, 11901 aspectuque 1, 92 1, 6251 2, 1160: auferat 4, 539

5, 229 asper 3, 694: 5, 84 5, 1416 11161616, 622
armentarius6,1250 aspera 2, 4241 6, auctam quinque aufert 3, 2311 5,
armipotens Mavors 1148: 2, 404. 4701 sensibus 3, 626 206. 7241 6, 825
l, 34 4, 148. 666. 9991 11111614, 60. animas augebat 5, 489
1111111(111111.)2,42. 6133778. pri· sensibus 2, 830 augebit 1, 437

 

