INDEX VOCABULORUM.

bisulcis pedibus bruma 11111 affert cadunt vires 5, 410. Ι1111113, 494
pressuvesngialin· 5, 745 concussae urbes calamorum sibila 5,
quit humi 2, 356 brumalesadeatflex. 1236. toti montes 1881

bitumen 6, 807 11 5,615. usquead 6, 545 calamos hiantes nn-
11111612, 9651 4, flexus 689 11115, 1094: 6, 66. co labro percurrit
995.125615,1791)11111 (bobus) 6, honorum cupido 3, 4, 592 uncoper-
1111611114,10781 1129 59. 11111 potestas currere labro 1406
6,1243 bucera secla (boves) 248. 270. 111111 calcaribus ictus a·
blanda atque in· 5, 864: 6, 1240 caligne4,458. nox 1111115,1074
fracta loquela 5, 1111111111 greges 1, 110812 14: 5, 111116, 1066

231 (boves) 2, 661 839.1ο1111111,278. 11111111111113, 7921
blande(adv.)5,1966 horrifico cinefactum 296. primordia 1, 5,136
blandeque 2, 3201 busto 3, 919 1103 1111111691
5,1868 1111116111111111- caecae caliginis 3, calefecitque 6, 686
blanditiis ingenium peliri viscera busto 305 calentes permixta
fregere⁷ superbum 5, 991 caecpptque naturam paeqle 3, 6431 5,
5,101 1, 9 32

blanditim 11111 pro· Cacrrruusur 4, caecas causas 3, 317 calescit 6, 279
bldingdildtbnlddeml caldllibnent risu tre- cpppsque latebras l, cblillldfflorismm
20. liquorem 2, 846 mulo concussa l, 1111114, 326 calidae febres 2, 34
raucum bombum 918: 2, 975 caecigeni (caeci nati) 1111613, 2951 6,315
tuba reboat 4, 548 dulces cachinni 2740 calidique 2, 848: 3,
bona(adj.)3,103: (plur.) 5, 1396. cacis 1, 32913, 87. 12715, 327
5,102416,1312, 1402 1111112128. icti- calidis 3, 9031 5,
408 cacumen 1, 593. bus 135. corpori· 604: 6, 147· 748.
bonam partem in 75015,1455 1111713. tenebris 799

lectum 1111111161- summum alescendi 54, 745. 7971 0, 111161 3, 6541 5,
cantuales? tetigerecacumenss, 34. fervoribus 5, 595. 7961 6, 515.
bone 3, 207 1129 610. ulceribus 6, 656. 858. 870
1111111161.) 1, 729: cacumina 1, 897. 1269 11116111,301.10871
8,1017 montis 6, 458. 463 caecisque compagi· 2431

bonitate 5, 1246 cadant 4, 63. 1001 bus 6, 1014 calidum 1, 548: 2,
1111112, 418 6, 215 caeco igni 4, 926. 354. 8571 5, 568:
bonum (subst) 5, cadat4, 1175 1113. 111111 6, 6, 688. 855. 868
9561 6, 25 cadatsub sensus 1, 822 calidumque 3, 2161
bcnusAncus8,1038 448.e regione lo· caecosque motus 2, 6, 948

boves conterimus ci 6, 823 127 calidus 6, 849. 887
(fatigamus)2,116l cadavera 2, 415. caecum5,754. 111· caligare oculos 3,
boves lucas angui- rancida 6, 1158 6111111111113,887 157
manos(elephantos) cadavera rancenti permixta crede ca· caligine4, 4581 5,
5,1301 jam viscere vermes lentes 3, 6431 5, 297. 6491 6, 262.
boves templis ferro expirant 3, 719 1312 460. 478. 691. 852
male caesae 61111- cadaveribus 4, 6841 1116111111 5, 1325 caliginis 8, 805: 4,
111115, 1888 6,1272 1116111 caedi accu· 389. 350

boum 3, 303 sub utrorum regna mulantes 3, 71 · callent dicere multa
brachia 4, 791. 827. cadendum 3, 848 caedere arboris 111- 2, 977

9501 6, 396 116111 8, 21 tum 6, 166 callida 6, 92
brachiaque in nu· cadentque 8, 982 caedesque 8, 648 Calliope Musacalli-
merum jactare 4, cadenti 5, 402. vul· 11161 (nom) 3, 71 da 6, 93.

773 tu, oculis 3, 467 1111111111ιὸ callo, aut cortice
brachiique conjectu 1116111114, 1279 caerula (sing.) 5, tectae 4, 934
6433 cadere 2, 2091 3, 1373. onti plaga calor 1, 454. 1096:
bracteaque auri 4, 595: 5, 6711 6, 482( liniatur. 2, 516. 6681 3,
731. 104. 414 (mare 6,481.coeli 129.235.247.2681
1111127714, 160. caderent 2, 222: 5, 1, 1089: 6, 95. 270. 284287. 2891
162 316 mundi(coelum cae· 4, 220. 87215540.
1111111115, 591 116112, 21516, 257. 1111111)5,770 571. 804.- 6, 233
1111111112, 98 1124. fulmen 296 caeruleis seminibus 370. 872. 925.
11111113,92714,179116111,11116115, 2, 771 991

brevitate corporis 2, 1362 11111 caeruleum 11- calor permanat 11-
482 cadunt 2, 2301 3, ridesmiscereSrna- gentum 1, 495
1111111116,1081 38814, 950. 10421 1116112, 804 calore 1, 1751 5,
Britannis 6, 1184 6, 744. 1005 caesia 4, 1154 1261 1 6, 321. 359.

 

