INDEX VOCABULOR-UM.

cebat pristina ma· 60661610 4, 361. 10441 2, 70. 9060011111 conamina 6,
jestas 6011611005, 1121 310. 339. 696. 1039

1135 sudores 3, 155 10761 3, 513: 5, sumta4, 1175
60606 (suibus) 6, sudorisque madens 195. 2383313621 sumunt 2, 188: 5,
977. setigeris 974 0616011010 splen· 6, 606 818893

sursum succedere 2, 61606 humor 6, summaque (subsc) supellex 4, 453
204 1186 5, 266 6666 super (super-
succedere ad supe· suemus l, 55, 3021 6010106 rerum 1, esse) 3, 319

ras fauces 3, 608 4, 370 334. 503. 757. supera de parte 6,
661601 succedere 60611111 (sueverint) 10071 2, 74 855

0161614, 142 4, 304 summa 10612, 1043 superabat (supere-
nubesuccedere soli suerit (sueverit) 5, summa salutis (60- rat) 5, 804
61606165, 287 54 lus) 2, 862 60061601(1161)2,575
ad summum succe· sues 5, 1308. 1322 summaque profun- superante 4, 668
6616 bonorem 5, 606666 (60611666) 6, 11621053 superantur 2, 676
1122 910 summa summarum superantior (poten-
in montem succe· sueta (plur.) 2, 448 (universum) 3, tior) ignis 5, 395
dere sylvas 6,l369 606611 6, 793. 953 3171 5, 362 superare (1161.) 2,
apedibus minutatim ex aliis sentire su· in summa (tandem) 569: 5, 408. 412.
succedere frigus 6116 (ex sensibili· 3, 84 (nent superesse)
non dubitabat 6, 606) 2, 902 summa> (subst) 1, l, 631. 673. 7901
1189 6066116 5, 1271. 1052 2, 750

succedit 5, 1277 1303. 1353 summai (6001016 superas 3, 608
succensa (sing.) 6, sufficit aliam natu· subst.) l, 963. superata 2, 502
150. (0101.) 2, 592 ram 3, 704 9831 6, 650. 679 superatum 4, 1210
successere 6, 401 6011161001 (act) 6, 6001011110(101161.)1, superavit 3, 10561
6066666114105315, 479. 06162, 107 637. 704707. 962. 4, 12101 5, 397
1274 suffire terras 161116- 1041: 2, 512. 517: superba (plur.)scep-
succi (sing.) 4,626 riisignibus2,1097 5,164.369:6,613. tra5, 1236
succidere 5,110. ar· suffit 4, 1168 649 superbas 5, 1172
106 3, 157 suffocari 3, 904 summam rerum 2, superbe (adv.) dic·
succidit 5, 483 suffodit 5, 483 303. 530. materiai 10105, 1223
6066106166 rapidis suffugit 4, 361: 5, 526. immensi, uni· superbi (plur.) 5,
canibus Scyllas 5, 151 versi molem 1094 1221

890 · suffulciat 4, 865. 1010111601 summai superba 5, 48
succis 6, 987 943 1011066, 679 superbis (nom.) 2,
succisa (pl.)5,1331 suffulta (sing.) 4, summamque(subst.) 1090
606602,84414,631 42916,1144 1, 43716, 484 6006111064,1171
succos 3, 227 suffundens 3, 39. rerum summam mi· superbum 5, 1017
succum 4, 619. 6211 309 nimamque 1, 613 supercilium triste 6,
5, 810 suffunduntque6,478 summarum (subsc) 1182
succumbere 5, 495 suffusa (sing.) lucc summa est aeterna superedita(siug.) 5,

1 succumbunt 2,1140 oculos rubentes 6, 3, 815: 5, 362 707

succurrere 5, 764 1144 summatim attingere superinsidet 3, 914
606606 2, 682. 6831 setigeris suibus 5, 3, 261 6600616 2, 2271 6,
3, 224. 7871 5, 968 summatum (princi- 511 ⁴
131 6011 (subst.) 6611- patum)5,1141 ex supero 2, 241.
succutit ferratosro- geri 5, 983 summe celeri ra· 248

tarum 0111615650 6016141265 11606 geruntur 4, superum, ratio coe·
sudabantsaucessan· sulfur 6, 806 lique tenenda 6, 82
guine6, 1145 sulfuris auras ha· terram genibus supina(plur.)4,443.
uvas autumno fundi lantes 6, 220 summissa petebat 520
sudantevidemus 1, sumant 2, 5471 5, l, 93 suppeditabatur 5,
176 680 summissaque (sing.) 1176 ·
sudantia linguai hu· sumasque 1, 973 gens animantum 1, suppeditant 1, 2321
mida templa4,628 sumere 2, 3471 3, 1032 5, 387 ·
sudare 4, 986 3711 4, 12591 5, summissocorpcre 5, suppeditanturl,995:
606601 sanguine 5, 8421 6, 339 1071 2, 568

1128. humore saxa sumet 1, 150 summittere 1, 194: suppeditare 1, 1039:
6, 943 sumit l, 875: 3, 2, 67316, 818 2, 11371 5, 299.
60661 5, 4881 6, 2391 410671 6, suavesdaedala tellus 666

501. 944. maris 325 summittit flores suppeditfirit (6066-
(aqua marina) 2, summa (60661.) 1, 1,8 66111,0601.)2,1162
464 236. 615. luat. sumai 5, 249 suppeditas 3, 10 ⁴

 

