INDEX vucsfluuotturu.

7421 3,·345. 7451 inque ·. gravescunt inriget 4, 906 1111111114, 1102
5, 538. 556. 857 (ingravescuntque) inritata 6, 6801 4, instigant4, 1075
infamemque ferunt 4, 12431 6, 569 103915,1062.1317 instinctus amore
vitam 3, 42 inque-gredi (ingre inritans 4, 1028 Musarum 1, 924
1111115, 224 dique) 4, 885 insatiabiliter 3, 9201 institerint vestigia
infantia5,1630 interessem 6, 978 (ingressi fuerint)
intantibu’ 1,187 inhians in te l, 37 insedabiliter 11611- 1, 407

infantum 5, 808 inhorrebat 6, 1193 rida corpora mer· instituas 2, 848
inferiasmittuntMa- inhumata (plur.) 6, sans6, 1174 instituisse 5, 15
nibu' divis 3, 53 1213 insensilibus princi· instituit vestigia re-
inferiores partibus injecta(plur.)3,379 piis 2, 865. 869, tro 4, 474
egregie multis, animi injectus liber 887 instrata (plur.) cu·
multoque minores 2, 739 insequitur 3, 173. bilia fronde 5, 965
1, 735 inimica (plur.) l, 401. 3413511 6, instructa (sing.) 4,
inferna (plur.)5, 646 76015,76916,777 284 515. (plur.) 2, 6
infernas animas A· inimicitiis 5, 1145 insertimfunduntra· insuerit (insueverit)
cheruntevageri 3, inimicus 6, 1115. dios2, 114 4, 878

628 1118 insessa(plur.)2, 520 insuescat4, 1275
inferne (adv.) 6, iniquo tempore 1, insideat rei aliquus insula 4, 401. Tri·
186596. 764 -42, 184 desiderium 3, 931 quetris 1, 718
inferretcoelo lumina inire impia rationis insidiis 5, 1419 insultans aquis 8,
5, 924 1111111111, 82 pro malefactis est 1045

inferri 3, 680 1111 praelia l, 639. insignibus insignis intactile 1, 438
1111111115220. 1111· 11111114, 340 3,1028 intactum 3, 8141 5,
fecere viai 1123 initum (initium) 1, 11111115,1352 359

inficiandum 3, 7971 13. 3841 226913, insinuando 4, 332 intactus 6, 1058
5,141 272 insinuandum 5, 45 11111111 l, 406
inficiunt 4, 78 11111115, 1151 1111111116778 integit 3, 22
inlidi maris insidias inlicere 5, 170 111111111114, 10241 integra (sing.) 6,
a, 151, intimasse, 1158 1111 111. (plur.) a, 705
infirmis l, 261 11111111(11111111)2,7871111111111 6, 860. omnia debet cibus
infirmo 3, 448 inlidunt 4, 1093 (penetrare) late· integrare novando
infit(incipit)3,5l4: inlustrans (illus bras 1, 410 2, 1146

5,1207 trans) 3,2 insinuari 3, 722 integrent amnes a·
inflammasset equus inluvie corporis 6, 1111111111 (1111111- vidummate1,1061
Pergama 1, 478 1268 11111) 3, 4841 6, integris 6, 230
cavas inflare cicutas inque - merentes, 88. 384. (11 11) juvatintegrosfontes
5,1382 (immerentesque)1, pectora 5, 74 accedere1,916=4,2
aether levissimus 1ιὲ- 1103 insinuat 2, 436 intellecta (plur.) 1,
rias supet· influit innasci 3, 7931 5, insinuata (sing.) 4, 48

auras 5, 502 137 528. (plur.) 6, 354 intellexit 6, 16
magis infra 3, 275 innata(sing.) 2, 286 extrinsecus insinu· intempesta (sing.)
infracta (sing.) 5, innoxius 6, 393 atam animam 3, 111115, 984

231. (plur.) 1326 innubilus 11111113, 698 intempestivis im·
infringendo 6, 142 21 1111111111111111113, 6118112872111-
infringi linguam 3, innumerabilem nu· 689 viisque et Sohbus
156 merum 6, 484 insinuatur 2, 6831 11116, 1100
infula 1, 88 innumerabiliter 5, 3,67116,233.802.1111111116111 im·
infuso lympharum 275 955 111112, 328
roresuperne1,497 numero magis innu- insinuatus 6, 276. intendant (augeant)
ingemere 5, 210 11111112,1085 1030 plagis mobilitatem
ingemit 3, 488 11111111111111112, insinuentur 3, 729. 6, 346
ingenerascunt3,745 1053: 3, 780 738 intendere litem 3,
1131111310561 6, inolentis olivi 1111- insinuet se in pe· 963. eodem 5, 514 .
1106. certare 2, ll ram 2, 849 cudes 1, 117 facere intendunt 5,
ingenioque 3, 7451 inque-pediti 3, 483 insinuetur 1, 114: 386

6,1110 inque-pedita 4, 566 3, 781. 783 intenta (sing.) the·
ingenium claudicat inque-peditur (im- insistereque 6, 836 atris carbasus 6,
3, 454 pediturque) 6, 393 insitus 1, 900 108. (plur.) thea-
ingenui (plur.) fon· inque · peditus 4, insita (sing.) 5, 183. tris vela 4, 74
1111231 1142 539. 1046. (plur.) interclusa (sing.)6,
ingratis nom) 5, inopi 4, 1135 330 1264

45.(1111. 3, 10821 1111111114,1150 insitionis origo 5, 1111111 cunque4,
421⁵ inrigat 5, 283 ,1360 248282

 

