INDEX VOCABULORUM.

gestit 4, 1048 11111111157377421 gremium l, 34. tel· 00100113, 100 “ ’
gestu5, 1021 6,1120 , luris 2, 375 haed1(plur.) 2, 3671
gestum (subst) 4, gradus 0111100011- ubi in gremium ma· a?
:auscultatam dereadultae1,ll29 tris terrai pater 11101011 5, 91
5,1030 (111001 (plur.) 1, 831 ather imbres prae· haerens l, 78. 5901
8011114368 Graiaelsing.)gentis cipitavitl, 252 6, 65
Gigantumoravolare 3,3 gressum 4, 685 11010113, 3261 5,
videntur 4, 139. Graii (plur.) 2, 629: gressus (plur.) 6, 555
⁴ritupenderepnenas 3, 101:6, 423. 908 1114 haerere 1, 6021 2,
5,118 (1111011111, 137 gruum 4, 182. 908 460

gignier (gigni) 3, Graios 1, 641 guberna (guberna- haerescere 2,,476
6231 6, 246. 807 Grajugenarum 1, cula) 2, 5531 4, 1111010114, 746
glaciem 6, 878. 963 478 441 haeret 3,141. 194.
glacies (sing.) reris Graium(Graecorum) gubernaclum (gu· 4081082

flamma devicta li· 5, 4061 6, 754. bernaculum) con· haerent4,1106.1198
quescit 1, 494 docti po'e'tae 2, 600 10101014, 902 1100116, 1014
glandes 5,963. 1362 Graius homo 1, 67 gubernans 5, 78. haesitato, 696: 6,
glandiferas quercus gramina 01 110 108. 405 333

5, 937 campo tondentes gubernant vitam 3, nectar qui naribus
glandis5, 1415 2, 659 549 halant (061111100-
glans plumbea lon· gramine 2, 291 5, gubernasrerumNa· 11111 11100)2, 847
go cursu volvenda 1391 11111122 halantessulfurisau-
liquescit 6, 178 grandescere sua de gubernat membra 5, ras 6, 220

glans plumbea fit materia 1,192. hi· 561 halitus(sing.)6,477
fervida incursu 6, lari adauctu 2, gubernent 5, 1239 hamata (plur.) 001·
306 . 1121 gubernet vitam 5, pora 2, 467
glaucis undis l, 720 grandescunt 2, 1160 1116 hamataque(plur.)4,
gleba 6, 552 grandine mixti gurgite 4, 398. alto 666

glebarum 5, 256 montes nimborum ponti 5, 388. salso hamatis 2, 394. 405.
glebasl,212:5,2ll 6, 158 483 445

glebis terrarum sae· grandinis6,l56. im· gustarat 6, 1216 111111011113,13214,
pe friatis l, 887. bres 106 gustavit vitae amo· 1241

putribus terrarum grandior 2, 943. se· rem 5, 180 harmoniam 3, 101.
5,143 niorque 3, 968 gutta 4, 1053 119

ethuris glebis evel- grandis arator ca· guttae (plur.) imbris hauribant 5, 1323
1010 odorem 3, 328 put quassans sus- 2, 222 haurire 1, 927 1 4,3
glebisque 2, 896 pirat2, 1164 guttai (gutta) vix ventus arbusta radi-
gliscens ignis 1, 475 grando 5, 1191: 6, instar erunt unius cibus haurit (evel-
gliscit 4, 1062 528 ad augmen 6, 614 lit) ab imis 6, 140
gliscunt jurgia 3, grata 3, 948 guttas 1, 885: 2, haustra 5, 517
479. gaudia5, 1060 gratia 5, 167 9921 4, 1279 haustus (sabat plu)
globi (plur.) 5, 473 gratius (1011.)2, 23 uberibus flent om· 5, 1068
globosa(plur.)2,468 gravantur foetu ar· nia guttis l, 350 largos de fontibus
globum5,70.664.721 1101011254 sanguinis inter se haustus 1, 413
globus cordis 4, 118. gravatim (aegre) ca- coeuntibu' guttis haustus (adj.) den·
gffigeerbgggg in u· 11111ἕέ11Βὲ 1035 1111111138 manantibu’ hihe14¹ce5m949366
num (11 unum 000- gravescitimpetus 4, stillent 6, 943 hebeti cognoscere
tum)conveniunt2, 1062: 6, 336 0011044115, 880.
685 gravidam fulmini· Habemus hoc di· 11010101273
glomeramina 2, 453 bus tempestatem 6, cere 6, 711 1101100ηο 1, 119
glomeraminis 5, 725 2581111011439 1111101112, 1095 Heliconiadum 3,
glomerari 3, 540 gravidae4, 1268 1111110 11 digito 1050

glomerata vocis se· gravidas 4, 1231 subterrenuaturha- Heliconis3, 133: 4,
mina 3, 496 gravissimus sopor 4, hendo l, 313 549: 6, 786
glomerataque (plu.) 953 immissis 1111101115, Heraclitus 1, 639
4, 869 gravitas 3, 477 785 herba 5, 814
glomere 1, 361 gravitate 2, 831 3, tenenteshabeut(te· herbae sing.)2, 665.
gloria 2, 381 6, 8 1067 1011) semina ignis (pluas rore vigen-

glutine taurino ma· buccriae greges (bo· 6, 899 tes 2, 361. gem-
teries jungitur 6, 101)2, 661 11010111110113111- mantes rore recen·

1067 greges corvorum 5, plexi sunt) 1, 068 ti3l9
10110 gladiens cla· 1084 habentes 5, 1018 herbarum l, 888: 5,
11014, 532 gremio terrae 6, 538 habitum vitalem 781. 919

 

