INDEX VOCABULORUM.

101316,431.1118 128116,112.198. concharum 111111 commovetse'coelum
coeptant 4, 112 4221212 1111112, 500 6,1118
11111114, 4071 6, cognoscitur 4, 232 omnem 1111111 co· commovit6, 127
254 cognosce 1, 332 1111112, 831 belli magnos com-
coeptes 1, 268 cognovimus 6, 1411 nequeunt sine luce movit 1116111111-
coeptum 1, 419 1131111115, 1431 colores esse 2, 794 tus6‚ 1434
1111111118, 397 cogor 1, 372 coloribus omnigenis communi desse 11-
1181111 4, 651. 661: cogunt 2, 73. 420. 2, 820. egregiis 6, luti l, 44

6, 954 8681 3, 601 5, 739 11111111111114, 671
coetu l, 667. 775. 10861 6, 200. 11111112, 756. 8171 1111111112129.
10471 2, 9181 3, 468 4,93. 1027 80818,514.10721
857. materiai 1, coguntque 4, 781 6, 11111 6, 207 5, 1105

1016 718 colubris 6, 27 commutari 1, 5871
11111112, 10021 6, eoguntur 1, 1046: per colum vinu vi· 2, 935

482 6, 734 demus perfluere 2, commutat 5, 829. .

coetus 1, 1025. om· cohaerent arcte 1, 391 1275
nigenos 5, 429 604 columba 3, 752 in commutatum ve-
co'e'undo 6, 846 11111 se stipata co· columbarum 2, 800 11111 l, 795
1111111111 1, 888 heret materies 2, 111111116,425.432 1111111111111,582
cogant 1, 467 66 columnae 4, 402 compages 6, 1069
101181110ῐῖ1 61155 arcte connexa co· columnis 4, 429 compagibus 4, 1106.
cogas 2, 497 haeret 6, 1008 comburens 6, 152 11981 6,1014
«1111111 cohibente, 1030 1111111111 comparente
ᾙ1111911.21811118112121811639 211111 6²¹⁸
a , · 1, .·111111 , comperi,
1370 6, 106 commeditatur6,111 compesce 3, 967
1031111115, 810: 6, cohiberier 8, 444 commemorando 1, compleat 6, 595
0018204118 l, 324² 6, 11111118111111455871 1111111111 commemo· ο1121111Ειῃὶῃῒ 6, 646.
211. 441. 594 6, 815 11116, 904 complent 2, 82414,
cogentes 6, 718 coibant 5, 461. 453 commemorat l, 126 1011.124215,1065
1131111δί11 6283983 11111116, 1146 commendarunt 5, 111111111166, 1273
ο11111θ 5, ’1049 . ⁹ 1111111 821519 milliiJ manentcom- igssiilgigtlfiilllliffi,
11ἓ111105110697155. 11111111ῐ77010215681 151111111118851 1111111111 1, 523
10091 2, 278. 8861 8, 8961 4,104815, commiscet 5, 504 complerentur 4,
4, 328. 860. 690. 191. 426. 664 commisceri 4, 1251 1268
7661 5, 653. 829. 1οἱ111 5, 487 commiscendo 4, complerunt 6, 196
11661 6, 54. 126. coitque 6, 845. 865 1202 complesse 4, 17216,
278. 698. 837. 888. coitum l, 186 1111111111116, 275 251
964. 993 11111114,1258 commiste (sing.) 6, complet 2, 8581 4,
cogitet4, 781. 788 colebant 6, 968 321115711111.) 35115, 227
cogitur 2, 151. 282: colebatur 6, 1439 2, 8841 6, 804 1111111(1111)1ο11·
3, 5361 6,.10513 11111515, 1868 ⁰⁰1¹¹¹¹180¹0⁶=¹³⁶44 pleverit urbes 5,
ο(2117118 5117111851 1111111111,ιέ 5,1144. ο11711ῃ ἵκω, 822⁸ ⁵ 111111111215814,
(plur.) 4, 8491 5, 1149 11111111111,8621 3, 11861 5, 920
1012. 1284 colles 1, 9981 5, 284 complexu 6, 471
11 promptu cognita 782 commoda (subst.) uvido complexu
quoesunt 2, 867 fugere ad puppim 8, 2. 9491 4, 1067. quem tenet 1111111
quaebenecognitesi colles videntur 4, (118. plur.)4,114l: 2‚1066
11111121089 390 6, 18 Η componere 4, 968
cognitus 1, 6961 5, colles collibus verbu commolm 6, 241. com ositurns(sub.)
1286, repulsantes 4, 582 254 1111111114, 829
cogncns 6, 538 collr (colle) 2, 317. magni commorunt comprendere6,1081
cognoscant 2, 741 322 equore venti 2, comprendunt6, 455
cognosce l, 920 collibus 4, 5821 5, 765 compungere 2, 432
cognoscere l, 404. 1872 1111111113,158 compungunt 2, 420
6971 2, 142. 216. colligere 1, 724 commovet 8, 1471 qua constet compte
849. 461. 8391 8, collum 6, 1185 4, 2861· 750. 904. figura l, 949
118. 10851 4, 51. collumquecoronat 2, 1083 insula virgineos cir·
646. 7531 5, 286. 801 commovet sese uni· cumdem comptus
880. 1061. 1184. purpure Thessalico mus 4, 884 1, 88

 

