INDEX VOCABULORUM.

1111111114,106.2911 1111112, 10941 8, relinquat 1, 704 praeteritis 11111
6, 812 16515,1127 relinquebant volu· 1111111118, 889 ’
redeant 1, 674. 7971 reges (nom.) 2, 49 1 1111 1115, 800 1111111114,1128

2, 755. 86814, 994 8, 10401 4, 10071 relinquere l, 6591 8, remorum pars edita
redegerit 8, 860 5, 1108 618 supra rorem selis
redegit 5, 404. 875 regesque (nom.) 5, relinqui 1, 4476871 4, 441

redeo 5, 778 1221 4, 4815, 625 remota (sing.) 4',
redeunt l, 2501 8, regibus 5, 1185 relinquit 1,96618, 254. 271. 2891 5,
101914,101716,11313115,245 40. 124. 8091 5, 149.(11111.)2,8881
570. 871 consilium vitae, re· 800 4, 80615, 579
redeuntibus 5, 812 gimenque locatum relinquunt 1, 744t remotar(plur.)4,811
redibant 6, 1246 11111 11111895 5,1288 remotis 2, 5841 8,
redibat 5, 1140 regio l, 7281 5, 805 reliquas 4, 978 405

redigantur l, 7911 regione 1,957.1040. reliquit 8, 10881 4, remotum 8, 8851 5,
2, 751 107212, 58418, 118015, 64 126. 88716, 858
redimiret, 1898 60914, 875. 706. reliquo 1, 5611 8, removet 8, 895
rediret 4, 82 787. 12651 5, 5851 648 1111111111111111-
redissent l, 542 6, 66. 728. 742. 1111111112,1000 1115, 851
1111111,24918,501. 11112,249.1111260. relligio l, 79. 84. (11 nihilo renata vl·
504. 9281 4,11101 298. 11 pectoris 8, 1021 6, 1274 rescat copia rerum
6, 687 141 relligione 1, 64: 2, l, 675. 758
redolere 4, 700 1 regione 6, 848. 68018115 renidescit aeretellus
reductum 1, 229 1111888. qua 828 relligionem 8, 54 8, 828 ’
1111111114, 990 regionem 6, 782 relligiones 2, 48 1 5, domus argento 111·
redundat 6, 712 regionibusl,65.476. 871 6, 61 gensauroquereni·
retunderetur 9641 8, 6171 6, relligionibus l, 110 (1112, 27
1111111(1113.)1,286 119. 414. 762. 892 arctis relligionum renovare 6, 1074
1111111 4, 481 norma si rectis re· nodis animos 11111- renovent 2, 591
111111114, 1212 gionibusexit4,6ll vere 1, 981 1 4, 7 111111114, 604
referemus 2, 700 regit 4, 901 1111111112954 renutat 8, 851
1111111111 l, 425 regna 8, 848 1 5, relliquiarum 1, 1102 reparandis 1, 548
nil referret 1, 681 1127 relliquias 8, 65616, reparare 1, 5516241
referri 4, 828 regnavit 5, 896 825 8, 97815, 667
1111111112, 688 111112, 88 . remanat 5, 2701 6, repararil,56l.1086:
referuntur 5, 87 1 6, regnum 8, 54 685 5, 788

01 regula 4, 516 remanebat 6, 1276 repentis itum ani·
refici 1, 558. 568 reguntur 2, 262 remanent l, 247 malis 8, 889
1111111 1, 264 terra 11111111 hu· remaneret 4, 928 reperire 2, 8491 8,
ducitur, atque 11111- morem tota reba· remense 8, 69 818. 999. 10681 4,
1111114, 986 1116, 522 remansit 8, 408 11121 5, 8461 6,
11811111 (plur.) 4, 111 (111).) 1, 68912, 11 remeando 4, 724 581. 1078

444 111. 286. 5481 8, 11111616,1224 reperiri l, 4891 6,
refracta (plur.) 4, 9811 4, 8881 6, reuersurum 1248

442 892. 918 · remigii pennarum reperirier (reperiri)
1111111111, 8501 4, reJecta(sing.)4,286. oblitaeavesvelare· 4, 482

10781 8, 580 574. (plur.) l, 109 mittuntque reperta (sing.) 1,
relraenatauctumua· rejectae (plur.) cre· remigrant 2, 965 248. 488. 5051 2,
11112,1120 bro repulsu 4, 106 reminiscaris 6, 649 5251 8, 181. 204.
refrenatur 2, 288 rejectant voces ad reminiscere 2, 89 2881 5, 60. 886.
1111111111 relligi- 116111111812880 membrismenarere- 128012851885.
1115,115 rejicere 2, 718 missi 5, 850 1413.(plur.)l,l3.
refraenavit 2, 276 11]111118,64016,80 remittenti, 1125 7881 8, 4201 4,
1111111116, 567 rejicit l, 85 remittis 6, 67 8501 5, 18. 889.
refrigescit 11111111- relatus 5, 685 remittit 2, 199 14481 6, 7

(11 plaga per aures relaxant vincla 6, 111111111481416, repertam 5, 1418
4, 707 855 748 repertis 5, 2
refugisse 8, 69 relaxat nodos 6, 878 in remorando multis repertores dectrina·
refulget 2, 779 relicta 4, 5261 5, offensibus haesitat rum, atque lepo·
refutans 5, 726 500. 1415 6, 882 rum 8, 1049
refutant 2, 866 relicti 8, 848 remorantur 2, 741 repertum 1, 95815,
refutatu ancipiti 111111118, 1084 6, 717 1112. 1240. 12781
convincere falsum relinquentes. 5161 1111111112, 564 6, 5

8, 524 8, 412. 11111116,11111111112,157 repertus 5, 887
regem 1, 95 654 remordent peccate repetam coeptum

 

