INDEX VOCABULORUM.

ministro (nom.) 5, 1111110105, 1288 2, 999: 4, 568: 6, mobilibus 2, 413
298 miratur 6, 655 406 mobilibusque 6, 225
ministros l, 911 3, mire (adv.) mens missus (adj.) 2, 194 mobilior 4, 344: 6,
61 mobilis 4, 752 vix absunt nobis 237

minitanti 1, 69 miremur 4, 820 missus bis mille mobilis 3, 205. 2711
minitatur 6, 571 miris l, 124 sagittae 4, 410 5, 553.80116,203
minores 1,736. per· miro 5, 12701 6, mista (sing.) 6, 128. mens mire mobilis
quam pauxillo mi· 185. 327 1243. (plur.) 2, 4, 752

nores 5, 590 mirum 1, 7311 2, 88914, 648 mobilitantur3‚ 248
minoribus, 1196 83. 3381 4, 772. mistas 6, 369. 1127 mobilitas2,64. 1411
non minuant mira· 812: 5, 193, 747. misti (plur.)6, 158 4, 178. 8001 5,
rier 2, 1028 797. 1237 1 0, 129. misto 6, 377 8561 6, 322. 386
minuerunt 6, 416 374. 436. 488615. mistos 2, 579. 851 mobilitate 2, 1601
11111111,32012,671 1010 mistum 6, 941 3, 201. 429. 6461
5, 680 miscebantbelli 11110- mistura rerum 2, 6, 176. 279. 486 ⁰
restetminusire(mi· tus 5, 1289 977 mobilitatem 6, 340.
nusviae) meando l, miscebat minus in· mistus 6, 370 346

1004 1101 5, 1001 mistusque 1, 776 mobiliter 4, 7911 6,
minus erminus 3, miscebiturterrama· mitescere 5, 1102 234. feruntur 4,
546 ri, et mare coelo mitrae4, 1122 749

minuta (plur.) 2, 3, 854 mittam (desinam) mobilius (adj.) 3
11514,66.12116,111110011 praelia 5, contenderecausam 244. (16115, 635
1186 443 , 4, 473 110501011012, 1095
minutaque (adj.) 8, miscent praelia 4, mittat 2, 85011101 moderarier (mode-
227 1007 3, 945 rari) equum sraenis
minutas(adj.)l,880: miscentes'4, 1206 mitte 3, 974. (de- dextraque regere
2, 82514, 893 miscente 6, 870 sine)mirari6,1054 amet. 1311
minutatim 2, 11301 miscere 2, 804 mittebat enimam 6, ,moderatim crescere
5, 708. 724. 1292. misceri 2, 1161 4, 1232 cogens l, 324
1383. 14331 6, 2251 6, 930. 1071 mittere l, 663. 689. humanis redonibus,
1189 miscetur funere va· 881. 8861 2, 834. atmoderatis2,l69
minute(adv.)l,889: gor (vagitus inlan- 855:4, 8315, 593. robustus moderator
6, 352 tum) 2, 576 1173.130816,411, curvi aratri5,93l:
minutior 4, 344 misella 4, 1089 508 6,1251
minutis(adj.)l,835. miser 8, 110. 911 mittere varios lin· modi(sing.) 41361
8361 3,180. 188. 11196599310641 guae sonitus natura 6, 770
2804261 4, 184. 4, 1172 subegit 5, 1028 modice (adv.)fluere
18716, 225 miserae(sing.) 1, 94 mitti 4, 62. 217. 5, 507

minutos l, 891 miseram 4, 1168 6801 6, 922 modis 1, 124. 342.
minuunt 2, 72 miserandum6, 1228 mittier (mitti) 4, 47 727. 760. 10231 2,
minuuntur 2, 76 miseras 2, 14 mittit 2, 1491134: 115. 6531 3, 259.
mira (sing.) 5, 856. misere (verb) 5, 3,521=6, 403. 878 50614,127.134.
9110101111εο 1100. (adv.) 3, 111 mitetur 4, 111. 166. 010119. aso.
1403 miseret 3, 894 1238 1 6, 170. 293 90515,68.74.188
miraque (sing.) 5, miseri (plur.) 3,51: mitto dicere 4, 694 417. 423. 7901 6,
98 4, 11521 5, 891 6, mittunt 2, 11231 3, 133. 452. 507. 789
mirabile2,308.464. 63 531 4, 52. 54. 58. modo l, 159. 8221
1027. 1034:4‚ 257. misererier(misereri) 83. 101. 791. 9901 2, 432. 773. 9401
89615,665. 1055 5, 1022. 6, 198. 514 3, 34. 770. 1081:
miraculajatctantdic- miseris 4, 10591 5, mittuntur 4, 197. 4, 690. 11741 5,
111 4, 596 942. 981 . 2001 6, 247 72. 185. 774
miranda (sing.) l, miserisque modis 3, mixta(sing.) 3, 284. modoque (nom.) l,
72712,1036 506 278. (plur.)1,815. 96312, 91
1111111104, 4214641 miseros 3, 60. 939 8771 2, 4701 3, non modo non 3,
5, 117016, 692 miserum 3, 880 258. 2711 4, 336. 604

mirandum 4, 599. missa (sing.) 1,4l8: 1214 m'oduml,100'l
856 1 5, 592 6, 299. 309. (0111111111 doloris cor· multo minor agri
mirantur 5, 841 6, 4, 6141 6, 328 pora (acerbae ato· modus 2, 1170
58. 608. 910 missi (plur.) 6, 424 mi) 2, 466 1011 moenera (mu-
mirari 4, 2901 6, missilibus saxis 5, mixtas 1, 8931 5, nera) militiail, 30.
654. 1054 966 916 belli 33

mirarier (mirari) 2, missis 4, 99 mixtim 3, 565 moenere (munere)
10281 5, 977 misso 5, 1243 mixto l, 867 1101115, 1308
miras 4, 39 missum 1, 971. 9771 mixtus 8, 235f moenia 5, 14461 6,

 

