11111811 ’7911141111[10111115.Ι

5115115511516) 2, ’1153155511560 risoribus 555515·15μ118,48’ ’
,880 fremit tumultu 6, sylvas 1,257 'longe fuge credere

fortes 4, 9841 5, 580 frondiferum 2, 359 (cave 515655) 1,
1111 nemim 1111511 rome, 1198 1051 ·
fortibus factis 5910 1, 277. rumpunt fronte l, 8781 4, fugere 4, 3901 5,
151115 8, 8. 7681 6, pectora 3, 298. e· 299 8661 6111411045
549 555155151315 511551551022 fugerit 1, 809

1ο115555, 108. 958. fremitumpatulissub in prima fronte lo· fugiebant 5, 982
1129 naribus edit ad ar· 55154, 69. 95 fugienda (plur.) 4,
15115151581098 155 5, 1075 primainfronte(su· 5131 6, 780
formai, 1167 fremitus (sing.) 6, perficie) 4, 205 fugiens 1,15901 3,
fananasquel, 107 100151551511921 frontibus 5, 10881 231. 7521 5, 808
{ortuniequeb 1178 6198269409 6, 116 fugient 6, 767
ossas 5, 488 fremitusque moven- fruantur 4, 1071 fugienti 5, 885
fota(sing.)terraso· 1516, 288 11551511, 581218. fugimusi, 925
lis vapore 1, 1032 11515551 5, 1068. 6461 6, 856 55 fugit 3, 1081
1515551249 1221 fructibus vitai 8, fugitabant 6, 1286
faveam (nom.) 2,11515 4, 12041 6, 1020 fugitant 1, 6591 4,
474 155 fructu 1, roae 1515555111
7511111807 1151551151.) 6, 1056 fructum 2, 9701 5, fugitat 6, 978 ’
tracn(plur.)4, 7001 freti (plur.) 5, 964 1409. 1421 1551511116 1 2, 7141
e, 1511 fretu 1, 111 fructus (sing.) 1, 4, 1001=a,1071
fracta (debilitata) fretus (mare) 6, 868 027. (plur.) 1, 166. fulcire 8, 126. cibis
151552,1150 friatis (1115115)151- (adj.)1ructus(frui· 2,1147 ¹
11155155,1297.1316 rarumglebis1,881 1115)553, 953 15135552, 27. 499
fractis aplustris ob· frigescit 6, 865 fructusque 151555, fulgent 5, 572
nitier undis 4, 489 frigida (eing.)³, 291. 1867 fulgentia 5, 83. 4921
fragileasonitusobar- 80014,105316,1155565154,1088 6, 386 -

- 1515156111 809. 314. 318. fruges l, 745. 808. 1635565556, 856.
11511515512851 5, 1192 821. 8881 2, 170. fulgere (a fulgeo)⁶,
1288 frigida quem semel 61865569810151 212
fragremultnsgeli 6, est vitai pausa ae· 5, 14 81. 9191 6, fulgere (a fulgo) 5,
155 55153, 948 1124. 5111652689. 1094116164
11535155, 110. 8181 frigidior 6, 840. 844 surgunt l, 258. fulgida1plur.)8,364
6, 370 frigidus 6, 849. 873. frangrmtur robore fulgit (fulget) 5,7671
1153515156128685 879. 11511511οΟ9 saxi 1, 880. nitidas 6,159. 178. 213.
fragori 1, 155 frigora 1, eor: 5, 2, 594. 9551111 117
sagamano aimanos saugonnam fulgore a, 611
frangendi l, 562 frigore 8, 9051 5, frugiferenteisterras fulgorem 6, 159.
frangendis 1, 553. 9271 6, 359. 708. 1,3 216. ab auro (auri)
629 845. lethi 3, 4021 frugiferos foetus 6,1 2, 50
aevo frangente pri· 4, 922 frugum 4, 1086 fulgoris 5, 2852921
ore 1, 554 frigoris 2, 8481 4, frumenta 1,175 6, 315
magi 1, 584 262. 51515155, 640 frumentum 2, 371 fulgur 2, 827. aaa:
frangit 4, 10771 6, frigus 1, 8561 2, frustramur 4, 815 4,19
418 ‡ 516. 8571 4, 220. frustrata (plur.) 4, fulgura l, 7261 6,
frangit minutatim 26115,1014.14251 869 281269. 55115611-
511552, 1131. 1155- 6, 868. 598. manusnotat imagine mina 55115)2,168
155 6, 695 9481189. pene· verbi 4, 575 fulgure 4, 191
frangitur ab 15155, 11515 1, 495. 15555- frutices 5, 954 fulguribus 5, 297
359. aestu 6, 143 11115 535 fruuntur vita 8, 558 fulguris 6, 390

⁴franguntur robore frigusque 6, 952 fuat (sit) 4, 6411 5, fulmen 1, 4901 5,
1551115355 1, 881 fronde l, 119. 4061 584 1091112416, 227.
franguntur in aro· 6, 972 lepido 155515555515 277. 281. 297. 400.
tum concreti mon· frondent 5, 215 (plur.) 1, 645 belli ¹Scipiades 8,
tes nimborum 6,1155655287416,15555511551155151115 1047 ’

157 135.11516552,596 2, 744 fulminandum&

struinam frondesque 1, 888 1555514, 82 2,218. 11001 5,
1155651112, 1871 4, frondescere 1, 1092 fudit 3, 10461 5, 674. 11911688.
,8151200151008 frondibus 5, 970. 821. 915 219. 245. 254. 828.
1155616, 186 1416 1555361215861. 864875. 415
begereblanditiisin· frondiferasque do- 1385 1511515557441180.

genium superbum moravium l, 19 1555198214993 12481 6, 295. 316.
51017 frondiferasque no· fugai 1, 104614,717 ,417 . .

 

