INDEX VOCABULORUM.

vita percipit hu· perdocti (plur.) 3, vital premia 3, 'perit 4, 353. 573.
mano: odium, lu· 474 969 696775

cisque 1111116113, 11111111115, 1437 perfugium sibi ha· perlabier 5, 765 '
80 perducere saecla hebent 5, 1185 perlabitur 5, 763.
percipit (excitat) propago non 1ο- praesidium perfugi· per 1111111 acies
1111111113, 304 11111115,1026 11111115, 1108 4, 249
1111111111 4, 733 perductus 4, 542 perfuncta (plur.)vi- permagni referre 1,
percita (plur.) 1, perdomante :a 3, 981 90:24, 1259 ¹
1024:2,l28. 10541 pereant 3, 485 , perfunctusl, 1107 permananter 6, 915
3, 33: 4, 28: 5, 1111113, 543. 955 perfundat 5, 595 permanare 3, 2531
189. 121 peremta (sing.) 4, perfundens luce 2, 4, 198
percitaplagis(pulsa 44. (plur.) 1, 52: 147 permanat 8, 7011 6,
ictibus) 2,714 5, 38. 321 perfurit pontus l, 952

percitus 5, 4001 6, peremti (plur.) 3, 276 permanat aquarum
283. 685 1102 perfusa (sing.) 2, liquidus humor 1,
percoctaque (plur.) peremtum 3, 8991 416. (plur.) 2, 820. 349 ’
6, 722. 1107 5,1025 1111114, 80 permanat frigus ad
percolatur 2, 4741 perennes 1111115, perfusum corpus 11111356

5, 270. virus 6, 80. latices 263. flu· frigore lethi 4, 922 permanat calor ar-
635 111464 pergam 2, 477. 521: gentum l, 495 ,
percoquere 6, 858 perenni fronde 1, 3, 179. 421. 423: permanent(intrent)
perculit 6, 310 119. 11111111 3, 6, 41 1,123

terram percoxerat 805 Pergama 1, 477 permanere 3, 699 Ἰ
igni 5, 1253 peresa (sing.) 3,414. pergas 4, 326 permensa(plur.)coe·
perculsi membra ti· (plur.) l, 327 pergat 1, 1079: 2, lum 4, 395
1111151222 11111111,251.263. 237 > permensua6, 1140
1111111111 campos 850. 917: 2, 1139. sumere perge (su· permiscet 6, 363
rapido turbine l, 11631 3, 3441 4, me) 2, 317 permista (sing.) 2,
274 80311141 5, 411 perges 3, 961 76813,64316,790.
percurrere flumina perfacile 2, 381762. pergis l, l7 (plur.) 2, 989 ,
cursu 1,1002. ca· 11691 6, 531 pergit 2, 945 permista eaede ca·
lamus unco labro perfecta (sing.) 3, pergo 1, 93l:4,7 lentee5, 1312
5,1406. 111 mare 246. (1111.)2,109. pergunt fulmina ce· permistam animam*
etterras 6, 668 523. 670 leri lapsu 6, 323 corpore toto3, 352
unco labro calamos perfectis 3, 729 perhibemus 4, 6541 permistas 1, 1100
percurrit hiantes perfecto l, 98: 3, 6, 702 permistasque5,l328
4, 592 “ 679 perhibere 4, 370 permistismoribus 3,
percurrunt murmu- perfectum corporis perhibetur 3, 596 749

ra coelum 5, 12201 augmen 3, 269 perhilum 6, 575 permisto 2, 585. 686
6, 287 perferre l, 1421 3, 11111113, 700 permitti (perferri)
percussa (sing.) 3, 343. 579. 1003. peribunt l, 761 longius 4, 692
161: 5, 703 10121 5, 315 pericla 3, 7761 5, permota (plur.) 2,
mentes percussa perfica natura( er· 1298 899

(sing.) l, 262 ficiens cuncta)l 2, pericli 2, 6: 6, 602 permoti (plur.) cor·'
cordapercussae (pl.) 1115 cladem importare poris aestu 4, 1017
tua vi 1, 13 1111111111, 612 pericli 3, 825: 5, permotum mare 6,
percussit 5, 397 perfixa desiderio2, 370 726
percusitthyrso lau· 360. torpet gelidis periclis 1, 601 2,15. permulcent5, 21
dis spes magna 11111 11111113, 306 648: 3, 55. 10891 permulta (plur.) 6,
meumcor l, 922 perfixo pectore 6, 5, 346 205. 270. 469. 883.
recta aut obliqua 391 11111111,632 1000

percussus luce 2, perflant ventinubila periclum 6, 429 permultaque 2, 1078
799 6, 131. sylvam fla· pericula 5, 45 permulto (adv.) 111-
11111111116, 161 · minaCauri 135 periere 3, 953 1111115545
11111111 animum 2, perfluctuatartusex- periisse 3, 799 permultos 4, 975 ’
885 11 animantum co· periit 3, 710 permutato 1,827: 5,
perdebant lumina6, 1113, 721 perimit 1, 227 186 ’
1209 perfluere 2, 392 perimunt 5, 217 pernice chorea 2,
perdelirum 1, 693 1116111113950 perire 1, 856: 2, 635

perdere 2, 852: 5, perque-forare 5, 101113, 438. 828: 1111111 saltu 5, 560
305 1267 4, 11291 5, 250. pernicialidiscidiol,
perdiscere 5, 1050 perfringens 6, 137 292. 340. 373. 760. 452

perdit 3, 358. 3591 perfringit 6, 349 1347 : 6, 813. 1267 pernicie 3, 327. 413
4, 812: 5, 1414 perfructus (fruitus) periret l, 219 pernoscere 3, 182

 

