LIBER TERTIUS. 137

¹ Corpoream docet esse: ubi enim propellere membra,
Conripere ex somno corpus, mutareque voltum,

165 Atque hominem totum 101010 00 1010010 videtur
(Quorum nil fieri sine tactu posse videmus:

Nec tactum porro sine Corpore); nonne fatendum 'st
Corporea natura Animum constare, Animumque?
Praeterea pariter fungi cum Corpore, et una

170 Consentire Animum nobis in corpore 001010.

Si minus offendit vitam vis horrida teli
Ossibus ac nervis disclusis intus adacta:
Attamen insequitur languor, terraeque petitus
Suavis, et in terra Mentis qui gignitur 100100,

175 Interdumque quasi exsurgendi ineerta voluntas.
Ergo corpoream naturam Animi esse necesse ’st;
Corporeis quoniam talia, ictuque 10110101.

10 tibi nuno Animus quali sit corpore, et unde

01 tangi, nist corpas, 00110 potest res. animi anxietate aliquando passi sunt;
Hoc, et quod proxime sequitur argu· tunc enim non sine aliquo iucunditatis
mentum bis verbis ipse Epicurus com· 010001110110 sensu 1001010 00001101 11011·-
11100111011 ot λέγοντες ἀσώματον eluat mas, 01 interdum mori 10101, interdum-
τὴν ψυχὴν 1001011ζο000, οὐδὲν ’γὰρ ἂν que voluntas incerta fluctuat inter 11-
11111110 ποιεῖν, olive 11110χο11, εἰ irros— vendi moriendive consilium. Coeterum
αὐτη· 11111 ἐναργῶς ἀμφότερα ταῦτα 00110011001000111111011οῃἀί impetus,
διαλαμβάνει rrepl τὴν ψυχὴν τὰ 0ομ11- certumconsilium, etc Qui paulo tris-
01100το 110100 sunt vel a natura, 101 ab aarum·
161. Corripere oa somno] iste versus nis, haee, opinor, probabunt, neque 101·
mihi uunquam placuit, et si codices tasse alii improbabunt. Ego quidem et
permitterent, reJicerern. 0 001010, 01 ab aerumnis paulo tristior,
169. Praetereo pariter fungi, 010] haec tamen improbo. Perturbationes
Aliud, 1. 9. continetur argumentum motusque Animi in Corpore vulnerato
cum Corpore patitur Animus, alteri iu· describit Poeta; ad primum ictum col·
11100101000, 011001001011011 sive au· labitur, dum humi jacet novos sentit
1010101010,01100011001000011100 mo· motus, interdumque subit voluntas, 00
100 01 perturbationes in Animo exoi· sutem nou 0011000110 et confirmatas
10101110110110001,01101111100 0011011111- 101100011011111. llaec 010010101001011
mum Corporeae naturae esse probat sentiunt, et quae isti experti suut quidni
lbid. 111011] Ρο11; 010 lib. 1. v. 444. narret Lucretius? 1110011010 1010111101
At 10001001 10011 siaa 00110100οὶ10 1010111001,Αηί10101100000011010001·
potestros. aerato 10011 jacentis. Alii 1011100 legunt,
171. Tali] Alii, 1011111 praefero 1011 inter moerentem alii, inter 1011100100
ex v. 177. Ηο00 01 quatuor sequentes dementes autem pro Lamentationes,
’10100000111001111100000001 Lucretio in· Pacuv. 11010οηί01 Nonius.
dignos suspicatur Lambinus, illiusque 178. 111111· 0000 [1010100010]Αηὶ-
suspicionem 111 maximi judicii Gessen- mum naturas corporeas esse satis, si
dus approbat, cujus sententiam mille Lucretiocredimusdemonstratum. Quo
Gisaniis et Pareis libenter praefero. autem Corporum genera constet 1110
Faber illustrare, et corrigere 00001011 Animus, 1100011. 31. Atomi viz. quae
10 terra mentia qui gignitur 00101, 1. Animum constituunt, minutae sunt, 10-
171. mutat in, Interdum moriendi 11101- nues, et rotundae; quippe Animus 011
10101101. Deinde 01111111 Ηο0 qaid sit maxime mobilis, at quod maxime mo-

0010111 optime, qui Lipotlrymiam ex bile est debet componi ex iis particulis,
τ

 

