INDEX VOCABULORUML

profusum lumen 5, in promtu omnibus⁸ prorumpere 2, 264 pruine 5, 2173 6,
671. 766 manifestumque 2, 0303333013 6, 690 628

03013333 summo 148. 246 03033301333133330033133332431
cum clamore ser· in promtu cognita 2, venti vis 6, 436 pruinas 2, 514

mo 4, 543 proscindere terram pruinis rigidis (131-
progeniem 2,617 prona(sing.)visven· pressis aratris 5, gore) 2, 626
progignere 2, 80: 4, ti premit 6, 559. 210. solum 333333 pubescere 5, 672
674 (plur.) 4, 526 1294 pudens4, 1167
progigni 2, 545. 666 03030 tramite 313333 prospectu maris in pudor 6, 1242
progredientis pede· montravit 6, 26) magno 6, 449 pudorem vexare 3,
33331333 5, 534. 1461 pronos 6, 792 prospicere 2, 16453 83

progredimur 2, 268 propagando 5, 848. 4, 824 puellas 8, 1021

, prohibere1,439.972 864 prostentibus pau· puellos 4, 1246

prohibeatofficiatque propagant 1, 281 32, lum angellis 2, 428 0333 8, 7623 6, 228.
l, 976 996 prosternere 6, 242 8823 4, 1646
prohibentque 2, 786 propagare 1, 196 prostrata siti, pro· pueri 2, 64. 67. 67 7.
prohibet 2, 2883 3, propagent 1,2132, que voluta 6, 1262 6353 3, 87. 90.
87634,1262 173 prostrati (plur.) 2, 44836, 34. 3736,
se speculi projecit propago (nom.) 1, 293 6, 1891 1016
imago 4, 280 433 4, 9963 6, prostratum 5, 1199 033313 1, 256. 9363
projecta 2, 2833 6, 1626 0303333333 6, 786 4, 11. 4633 6, 814.
1163 propellat 4, 1963 6, 0303010 plagarum 8863 6, 1264
03013030 3, 896 16251627 undique continua· puerorum 333331333-
quamlibet immani propellens 4, 287 provida ludificetur
proJectncorporis3, propellere 3, 163 protelo stimulatur 1, 938: 4, 14
propellit 3, 161 fulgure fulgur 4, pueros5, 1026. 1636
projectus (adj.) 6, properans 3, 1080 191 03333332, 636
030033333 5, 298 1331 protollere fines conferre 3333333 cer-
proinde 30 (perinde properanter 5, 301 6, 310 tamine pugnae 4,
quasi)3, 10481666 propere 6, 148. 842 protractaeque 6, 663 841
proinde ac (prout) propinqua (sing.) 6, verum protrahere pugnam 3, 648
6, 661 1216 inde 1, 410 pugnant 2, 469. 867
03013033 (sing.) 3, propinquat terris 5, protahere ad gerum pugnantibus ventis
6963 6, 573. (013.) 629 pueros5, 103034, 6, 97
1006 0300103 4, 839 1182 pugnare 2, 2863 4,
prolatet effugium 0300133 (3313.)6,769 protrahitin medinm 9643 6, 368
13 1, 982 proponere 8, 627. 6,]387. 1463 pugnas (nom.) 4,
030 em 2, 360. 996. manibus tepidum protrudere 4, 877 786. 1003
108135, 854, 1612 33033336, 1163 protrudit agitque pugnasque 0313332,
030133 1, 2603 2, proponit3, 184. 892 3633 4, 247. 281 117
349. 604. equorum proporro (ulterius) protruditur 03313- pugnat 5, 728
duellica 666 2, 9783 4, 888. tim 3033 moles, at· pugnent 2, 2063 6,
prolixo 4, 1238 (longe) 3, 2762823 que movetur4, 889 382
proluvie larga 5, 6,313 provchst4, 1963 6, pugnet 1, 7803 2,
948. alvi nigra 6, propositum (subet.) 793
1198 6, 653 minutatim 313333 pugno 6, 433
030330τί313 1, 623 2, proprie 1, 7813 6, provexit in altum pulchra4‚ 1118
660 986 pulchre degeret ae-
promissa canum vis propriis 2, 2183 5, providet 4, 883 vum 5, 173
4, 686 769 0303131134, 882 031013314, 1227
promissis (subst.) 6, 0300310 2, 311. 845: provolat 4, 12383 6, pulchris 5, 1113
9236, 244 3, 135. 16643 4, 293 03101330 5, 111634,
promittere 1, 4123 113436, 676. 714 03030131 2, 469 1687
3, 378 0300313133 (proprie) provolvitur 6, 562 pulchros fasces 5,
0303313313 3, 889 2, 974 proque 301333 6, 1233
aperta promptaque proprium 2, 366. 1262 ‘pullorum tempes-
coeli 6, 817 656: 3, 358. 846 promovit immanem 3133 dabant exami-
per 000313 passim propulsa 5, 487 vim turbinis 6, 446 na5, 1363
100303033336,1265 proquam largos res· proxima 5, 104 in pullos animales
133 promtu 2, 6833 tus 2, 1136 proxima sunt ad vi· vertier 033 2, 926
3, 167. 186: 4, 95: proram 2, 554 res principiorum pullus equae 3, 763
proruere 3, 824 2, 184 pulsa(sing.) 3, 828:

magis in promtu 1, proruere summam prudens 3, 762 6, 1696. (0133.) 8,
878 possint 5, 369 03313333, 26 83435, 378

 

